Ofx4js: TransactionType
Module: ofx4js / domain / data / common
Enumeration TransactionType
author
Ryan Heaton
Index
Enumeration members
ATM
CASH
CHECK
CREDIT
DEBIT
DEP
DIRECTDEBIT
DIRECTDEP
DIV
FEE
INT
OTHER
PAYMENT
POS
REPEATPMT
SRVCHG
XFER
Enumeration members
ATM
ATM:
ATM transaction.
CASH
CASH:
cash.
CHECK
CHECK:
check
CREDIT
CREDIT:
generic credit.
DEBIT
DEBIT:
genertic debit.
DEP
DEP:
deposit.
DIRECTDEBIT
DIRECTDEBIT:
merchant-initiated debit
DIRECTDEP
DIRECTDEP:
direct deposit.
DIV
DIV:
dividend.
FEE
FEE:
bank fee.
INT
INT:
interest earned.
OTHER
OTHER:
other
PAYMENT
PAYMENT:
electronic payment
POS
POS:
point of sale
REPEATPMT
REPEATPMT:
repeating payment.
SRVCHG
SRVCHG:
service charge.
XFER
XFER:
transfer
