Ofx4js: MessageSetType
Module: ofx4js / domain / data
Enumeration MessageSetType
The message set type, used to define message set order in the envelope.
author
Ryan Heaton
see
"Section 2.4.5.2, OFX spec"
Index
Enumeration members
banking
creditcard
email
interbank_transfer
investment
investment_security
payments
profile
signon
signup
tax1099
wire_transfer
Enumeration members
banking
banking:
creditcard
creditcard:
email
email:
interbank_transfer
interbank_transfer:
investment
investment:
investment_security
investment_security:
payments
payments:
profile
profile:
signon
signon:
signup
signup:
tax1099
tax1099:
wire_transfer
wire_transfer:
