Ofx4js: TransactionType
Module: ofx4js / domain / data / investment / transactions
Enumeration TransactionType
Type of investment transaction.
see
"Section 13.9.2.4.4, OFX Spec"
author
Jon Perlow
Index
Enumeration members
BUY_DEBT
BUY_MUTUAL_FUND
BUY_OPTION
BUY_OTHER
BUY_STOCK
CLOSE_OPTION
INCOME
INVESTMENT_EXPENSE
JOURNAL_FUND
JOURNAL_SECURITY
MARGIN_INTEREST
REINVEST_INCOME
RETURN_OF_CAPITAL
SELL_DEBT
SELL_MUTUAL_FUND
SELL_OPTION
SELL_OTHER
SELL_STOCK
SPLIT
TRANSFER
Enumeration members
BUY_DEBT
BUY_DEBT:
BUY_MUTUAL_FUND
BUY_MUTUAL_FUND:
BUY_OPTION
BUY_OPTION:
BUY_OTHER
BUY_OTHER:
BUY_STOCK
BUY_STOCK:
CLOSE_OPTION
CLOSE_OPTION:
INCOME
INCOME:
INVESTMENT_EXPENSE
INVESTMENT_EXPENSE:
JOURNAL_FUND
JOURNAL_FUND:
JOURNAL_SECURITY
JOURNAL_SECURITY:
MARGIN_INTEREST
MARGIN_INTEREST:
REINVEST_INCOME
REINVEST_INCOME:
RETURN_OF_CAPITAL
RETURN_OF_CAPITAL:
SELL_DEBT
SELL_DEBT:
SELL_MUTUAL_FUND
SELL_MUTUAL_FUND:
SELL_OPTION
SELL_OPTION:
SELL_OTHER
SELL_OTHER:
SELL_STOCK
SELL_STOCK:
SPLIT
SPLIT:
TRANSFER
TRANSFER:
