Ofx4js: UnitedStatesAccountType
Module: ofx4js / domain / data / investment / accounts
Enumeration UnitedStatesAccountType
author
Jon Perlow
see
"OFX Spec, Section 13.6.2.1"
Index
Enumeration members
IRA
KEOUGH
NORMAL
OTHER
R401K
R403B
SARSEP
SIMPLE
TDA
TRUST
UGMA
Enumeration members
IRA
IRA:
An IRA retirement account
KEOUGH
KEOUGH:
Keough (money purchase/profit sharing) account
NORMAL
NORMAL:
Regular investment account
OTHER
OTHER:
Other account type
R401K
R401K:
A 401(k) retirement account
R403B
R403B:
A 403(B) retirement account
SARSEP
SARSEP:
Salary Reduction Employer Pension Plan
SIMPLE
SIMPLE:
Savings Incentive Match Plan for Employees
TDA
TDA:
Tax Deferred Annuity
TRUST
TRUST:
Trust (including UTMA)
UGMA
UGMA:
Custodial account
