Ofx4js: AssetClass
Module: ofx4js / domain / data / seclist
Enumeration AssetClass
Asset class for debt.
see
"Section 13.8.5.7, OFX Spec"
author
Jon Perlow
Index
Enumeration members
DOMESTIC_BOND
INTL_BOND
INTL_STOCK
LARGE_STOCK
MONEY_MARKET
OTHER
SMALL_STOCK
Enumeration members
DOMESTIC_BOND
DOMESTIC_BOND:
Government or corporate bonds issued in the United States.
INTL_BOND
INTL_BOND:
Government or corporate bonds issued in foreign countries or the United States.
INTL_STOCK
INTL_STOCK:
Publicallt traded stocks for companies based in foreign countries.
LARGE_STOCK
LARGE_STOCK:
Stocks for US companies with market caps of $2B or more.
MONEY_MARKET
MONEY_MARKET:
Stable, short-term investments which provide income that rises and falls with short-term interest rates.
OTHER
OTHER:
Investments which do not fit into any of the other types.
SMALL_STOCK
SMALL_STOCK:
Stocks for US companies with market caps of ~$100M to $2B.
