Ofx4js: transactions
Module: ofx4js / domain / data / investment
Module transactions
Index
Enumerations
BuyType
CloseOptionAction
IncomeType
OptionBuyType
OptionSellType
RelatedOptionType
SellDebtReason
SellType
TransactionType
TransferAction
Classes
BaseBuyInvestmentTransaction
BaseInvestmentTransaction
BaseOtherInvestmentTransaction
BaseSellInvestmentTransaction
BuyDebtTransaction
BuyInvestmentTransaction
BuyMutualFundTransaction
BuyOptionTransaction
BuyOtherTransaction
BuyStockTransaction
CloseOptionTransaction
IncomeTransaction
InvestmentBankTransaction
InvestmentExpenseTransaction
InvestmentTransaction
InvestmentTransactionList
JournalFundTransaction
JournalSecurityTransaction
MarginInterestTransaction
OriginalCurrency
ReinvestIncomeTransaction
ReturnOfCapitalTransaction
SellDebtTransaction
SellInvestmentTransaction
SellMutualFundTransaction
SellOptionTransaction
SellOtherTransaction
SellStockTransaction
SplitTransaction
TransferInvestmentTransaction
Interfaces
TransactionWithSecurity
Functions
BuyType_fromOfx
CloseOptionAction_fromOfx
IncomeType_fromOfx
OptionBuyType_fromOfx
OptionSellType_fromOfx
RelatedOptionType_fromOfx
SellDebtReason_fromOfx
SellType_fromOfx
TransferAction_fromOfx
Functions
BuyType_fromOfx
BuyType_fromOfx(ofxVal: string): BuyType
Parameters
ofxVal: string
Returns BuyType
CloseOptionAction_fromOfx
CloseOptionAction_fromOfx(ofxVal: string): CloseOptionAction
Parameters
ofxVal: string
Returns CloseOptionAction
IncomeType_fromOfx
IncomeType_fromOfx(ofxVal: string): IncomeType
Parameters
ofxVal: string
Returns IncomeType
OptionBuyType_fromOfx
OptionBuyType_fromOfx(ofxVal: string): OptionBuyType
Parameters
ofxVal: string
Returns OptionBuyType
OptionSellType_fromOfx
OptionSellType_fromOfx(ofxVal: string): OptionSellType
Parameters
ofxVal: string
Returns OptionSellType
RelatedOptionType_fromOfx
RelatedOptionType_fromOfx(ofxVal: string): RelatedOptionType
Parameters
ofxVal: string
Returns RelatedOptionType
SellDebtReason_fromOfx
SellDebtReason_fromOfx(ofxVal: string): SellDebtReason
Parameters
ofxVal: string
Returns SellDebtReason
SellType_fromOfx
SellType_fromOfx(ofxVal: string): SellType
Parameters
ofxVal: string
Returns SellType
TransferAction_fromOfx
TransferAction_fromOfx(ofxVal: string): TransferAction
Parameters
ofxVal: string
Returns TransferAction
