Ofx4js: positions
Module: ofx4js / domain / data / investment
Module positions
Index
Enumerations
Inv401KSource
PositionType
ShortOptionSecurity
Classes
BasePosition
DebtPosition
InvestmentPosition
InvestmentPositionList
MutualFundPosition
OptionsPosition
OtherPosition
StockPosition
Interfaces
MappingType
Functions
Inv401KSource_fromOfx
PositionType_fromOfx
ShortOptionSecurity_fromOfx
Object literals
ofxMapping
Functions
Inv401KSource_fromOfx
Inv401KSource_fromOfx(ofxVal: string): Inv401KSource
Parameters
ofxVal: string
Returns Inv401KSource
PositionType_fromOfx
PositionType_fromOfx(ofxVal: string): PositionType
Parameters
ofxVal: string
Returns PositionType
ShortOptionSecurity_fromOfx
ShortOptionSecurity_fromOfx(ofxVal: string): ShortOptionSecurity
Parameters
ofxVal: string
Returns ShortOptionSecurity
Object literals
ofxMapping
ofxMapping: object
AFTERTAX
AFTERTAX: Inv401KSource
MATCH
MATCH: Inv401KSource
OTHERNONVEST
OTHERNONVEST: Inv401KSource
OTHERVEST
OTHERVEST: Inv401KSource
PRETAX
PRETAX: Inv401KSource
PROFITSHARING
PROFITSHARING: Inv401KSource
ROLLOVER
ROLLOVER: Inv401KSource
