Ofx4js: accounts
Module: ofx4js / domain / data / investment
Module accounts
Index
Enumerations
AccountType
ActivationStatus
SubAccountType
UnitedStatesAccountType
Classes
InvestmentAccountDetails
InvestmentAccountInfo
Interfaces
OfxMappingType
Functions
AccountType_fromOfx
ActivationStatus_fromOfx
SubAccountType_fromOfx
UnitedStatesAccountType_fromOfx
Object literals
ofxMapping
Functions
AccountType_fromOfx
AccountType_fromOfx(ofxVal: string): AccountType
Parameters
ofxVal: string
Returns AccountType
ActivationStatus_fromOfx
ActivationStatus_fromOfx(ofxVal: string): ActivationStatus
Parameters
ofxVal: string
Returns ActivationStatus
SubAccountType_fromOfx
SubAccountType_fromOfx(ofxVal: string): SubAccountType
Parameters
ofxVal: string
Returns SubAccountType
UnitedStatesAccountType_fromOfx
UnitedStatesAccountType_fromOfx(ofxVal: string): UnitedStatesAccountType
Parameters
ofxVal: string
Returns UnitedStatesAccountType
Object literals
ofxMapping
ofxMapping: object
401K
401K: UnitedStatesAccountType
403B
403B: UnitedStatesAccountType
IRA
IRA: UnitedStatesAccountType
KEOUGH
KEOUGH: UnitedStatesAccountType
NORMAL
NORMAL: UnitedStatesAccountType
OTHER
OTHER: UnitedStatesAccountType
SARSEP
SARSEP: UnitedStatesAccountType
SIMPLE
SIMPLE: UnitedStatesAccountType
TDA
TDA: UnitedStatesAccountType
TRUST
TRUST: UnitedStatesAccountType
UGMA
UGMA: UnitedStatesAccountType
