Ofx4js: KnownCode
Module: ofx4js / domain / data / common
Class KnownCode
Known status codes.
Hierarchy
StatusCode
KnownCode
Index
Constructors
constructor
Properties
code
defaultSeverity
message
ACCOUNT_CLOSED
ACCOUNT_NOT_AUTHORIZED
ACCOUNT_NOT_FOUND
AUTHTOKEN_REQUIRED
CLIENT_UP_TO_DATE
CONTACT_FI
CUSTOMER_ACCOUNT_IN_USE
DATE_TOO_SOON
DB_EXCEPTION
DUPLICATE_REQUEST
GENERAL_ACCOUNT_ERROR
GENERAL_ERROR
INVALID_AUTHTOKEN
INVALID_CLIENT_UID
INVALID_TAN
KnownCodes
MFA_CHALLENGE_FAILED
MFA_CHALLENGE_REQUIRED
NO_DATA
NO_TAXSUPPORT
PASSWORD_CHANGE_REQUIRED
PASSWORD_LOCKED
SIGNON_INVALID
SUCCESS
UNSUPPORTED_VERSION
Methods
getCode
getDefaultSeverity
getMessage
toString
fromCode
Constructors
constructor
new KnownCode(code: number, message: string, defaultSeverity: Severity): KnownCode
Parameters
code: number
message: string
defaultSeverity: Severity
Returns KnownCode
Properties
Private code
code: number
Private defaultSeverity
defaultSeverity: Severity
Private message
message: string
Static ACCOUNT_CLOSED
ACCOUNT_CLOSED: KnownCode
Static ACCOUNT_NOT_AUTHORIZED
ACCOUNT_NOT_AUTHORIZED: KnownCode
Static ACCOUNT_NOT_FOUND
ACCOUNT_NOT_FOUND: KnownCode
Static AUTHTOKEN_REQUIRED
AUTHTOKEN_REQUIRED: KnownCode
Static CLIENT_UP_TO_DATE
CLIENT_UP_TO_DATE: KnownCode
Static CONTACT_FI
CONTACT_FI: KnownCode
Static CUSTOMER_ACCOUNT_IN_USE
CUSTOMER_ACCOUNT_IN_USE: KnownCode
Static DATE_TOO_SOON
DATE_TOO_SOON: KnownCode
Static DB_EXCEPTION
DB_EXCEPTION: KnownCode
Static DUPLICATE_REQUEST
DUPLICATE_REQUEST: KnownCode
Static GENERAL_ACCOUNT_ERROR
GENERAL_ACCOUNT_ERROR: KnownCode
Static GENERAL_ERROR
GENERAL_ERROR: KnownCode
Static INVALID_AUTHTOKEN
INVALID_AUTHTOKEN: KnownCode
Static INVALID_CLIENT_UID
INVALID_CLIENT_UID: KnownCode
Static INVALID_TAN
INVALID_TAN: KnownCode
Static Private KnownCodes
KnownCodes: KnownCode[]
Static MFA_CHALLENGE_FAILED
MFA_CHALLENGE_FAILED: KnownCode
Static MFA_CHALLENGE_REQUIRED
MFA_CHALLENGE_REQUIRED: KnownCode
Static NO_DATA
NO_DATA: KnownCode
Static NO_TAXSUPPORT
NO_TAXSUPPORT: KnownCode
Static PASSWORD_CHANGE_REQUIRED
PASSWORD_CHANGE_REQUIRED: KnownCode
Static PASSWORD_LOCKED
PASSWORD_LOCKED: KnownCode
Static SIGNON_INVALID
SIGNON_INVALID: KnownCode
Static SUCCESS
SUCCESS: KnownCode
Static UNSUPPORTED_VERSION
UNSUPPORTED_VERSION: KnownCode
Methods
getCode
getCode(): number
Overwrites StatusCode.getCode
Returns number
getDefaultSeverity
getDefaultSeverity(): Severity
Overwrites StatusCode.getDefaultSeverity
Returns Severity
getMessage
getMessage(): string
Overwrites StatusCode.getMessage
Returns string
toString
toString(): string
Returns string
Static fromCode
fromCode(code: number): KnownCode
Parameters
code: number
Returns KnownCode
