Ofx4js: BillpayV1MessageSetInfo
Module: ofx4js / domain / data / profile / info
Class BillpayV1MessageSetInfo
BillPay Message Set Profile
author
Scott Priddy
author
Ryan Heaton
see
"Section 12.11.2 OFX Spec"
Hierarchy
VersionSpecificMessageSetInfo
BillpayV1MessageSetInfo
Implements
MessageSetProfile
Index
Properties
canModifyModels
canModifyPayments
daysWith
defaultDaysToPay
modelWindow
postProcessorWindow
processorDaysOff
processorEndTime
supportsBillPresentmentContext
supportsDifferentFirstPayment
supportsDifferentLastPayment
supportsExtendedPayment
supportsPaymentByAddress
supportsPaymentByPayeeId
supportsPaymentByTransfer
supportsStatusUpdateViaPaymentModificationResponse
transferDaysWith
transferDefaultDaysToPay
userCanAddPayee
Methods
getCanModifyModels
getCanModifyPayments
getCore
getDaysWith
getDefaultDaysToPay
getLanguage
getMessageSetType
getModelWindow
getPostProcessorWindow
getProcessorDaysOff
getProcessorEndTime
getRealm
getSecurity
getServiceProviderName
getSupportsBillPresentmentContext
getSupportsDifferentFirstPayment
getSupportsDifferentLastPayment
getSupportsExtendedPayment
getSupportsPaymentByAddress
getSupportsPaymentByPayeeId
getSupportsPaymentByTransfer
getSupportsStatusUpdateViaPaymentModificationResponse
getSyncCapability
getTransferDaysWith
getTransferDefaultDaysToPay
getUrl
getUserCanAddPayee
getVersion
hasFileBasedErrorRecoverySupport
isSslRequired
setCanModifyModels
setCanModifyPayments
setCore
setDaysWith
setDefaultDaysToPay
setModelWindow
setPostProcessorWindow
setProcessorDaysOff
setProcessorEndTime
setSupportsBillPresentmentContext
setSupportsDifferentFirstPayment
setSupportsDifferentLastPayment
setSupportsExtendedPayment
setSupportsPaymentByAddress
setSupportsPaymentByPayeeId
setSupportsPaymentByTransfer
setSupportsStatusUpdateViaPaymentModificationResponse
setTransferDaysWith
setTransferDefaultDaysToPay
setUserCanAddPayee
Properties
Private canModifyModels
canModifyModels: boolean
Private canModifyPayments
canModifyPayments: boolean
Private daysWith
daysWith: number
Private defaultDaysToPay
defaultDaysToPay: number
Private modelWindow
modelWindow: number
Private postProcessorWindow
postProcessorWindow: number
Private processorDaysOff
processorDaysOff: Array<ProcessorDayOff>
Private processorEndTime
processorEndTime: string
Private supportsBillPresentmentContext
supportsBillPresentmentContext: boolean
Private supportsDifferentFirstPayment
supportsDifferentFirstPayment: boolean
Private supportsDifferentLastPayment
supportsDifferentLastPayment: boolean
Private supportsExtendedPayment
supportsExtendedPayment: boolean
Private supportsPaymentByAddress
supportsPaymentByAddress: boolean
Private supportsPaymentByPayeeId
supportsPaymentByPayeeId: boolean
Private supportsPaymentByTransfer
supportsPaymentByTransfer: boolean
Private supportsStatusUpdateViaPaymentModificationResponse
supportsStatusUpdateViaPaymentModificationResponse: boolean
Private transferDaysWith
transferDaysWith: number
Private transferDefaultDaysToPay
transferDefaultDaysToPay: number
Private userCanAddPayee
userCanAddPayee: boolean
Methods
getCanModifyModels
getCanModifyModels(): boolean
Returns boolean
getCanModifyPayments
getCanModifyPayments(): boolean
Returns boolean
getCore
getCore(): CoreMessageSetInfo
Inherited from VersionSpecificMessageSetInfo.getCore
The information core.
Returns CoreMessageSetInfo
The information core.
getDaysWith
getDaysWith(): number
Returns number
getDefaultDaysToPay
getDefaultDaysToPay(): number
Returns number
getLanguage
getLanguage(): string
Inherited from VersionSpecificMessageSetInfo.getLanguage
Returns string
getMessageSetType
getMessageSetType(): MessageSetType
Overwrites VersionSpecificMessageSetInfo.getMessageSetType
Returns MessageSetType
getModelWindow
getModelWindow(): number
Returns number
getPostProcessorWindow
getPostProcessorWindow(): number
Returns number
getProcessorDaysOff
getProcessorDaysOff(): Array<ProcessorDayOff>
Returns Array<ProcessorDayOff>
getProcessorEndTime
getProcessorEndTime(): string
Returns string
getRealm
getRealm(): string
Inherited from VersionSpecificMessageSetInfo.getRealm
Returns string
getSecurity
getSecurity(): ApplicationSecurity
Inherited from VersionSpecificMessageSetInfo.getSecurity
Returns ApplicationSecurity
getServiceProviderName
getServiceProviderName(): string
Inherited from VersionSpecificMessageSetInfo.getServiceProviderName
Returns string
getSupportsBillPresentmentContext
getSupportsBillPresentmentContext(): boolean
Returns boolean
getSupportsDifferentFirstPayment
getSupportsDifferentFirstPayment(): boolean
Returns boolean
getSupportsDifferentLastPayment
getSupportsDifferentLastPayment(): boolean
Returns boolean
getSupportsExtendedPayment
getSupportsExtendedPayment(): boolean
Returns boolean
getSupportsPaymentByAddress
getSupportsPaymentByAddress(): boolean
Returns boolean
getSupportsPaymentByPayeeId
getSupportsPaymentByPayeeId(): boolean
Returns boolean
getSupportsPaymentByTransfer
getSupportsPaymentByTransfer(): boolean
Returns boolean
getSupportsStatusUpdateViaPaymentModificationResponse
getSupportsStatusUpdateViaPaymentModificationResponse(): boolean
Returns boolean
getSyncCapability
getSyncCapability(): SynchronizationCapability
Inherited from VersionSpecificMessageSetInfo.getSyncCapability
Returns SynchronizationCapability
getTransferDaysWith
getTransferDaysWith(): number
Returns number
getTransferDefaultDaysToPay
getTransferDefaultDaysToPay(): number
Returns number
getUrl
getUrl(): string
Inherited from VersionSpecificMessageSetInfo.getUrl
Returns string
getUserCanAddPayee
getUserCanAddPayee(): boolean
Returns boolean
getVersion
getVersion(): string
Inherited from VersionSpecificMessageSetInfo.getVersion
Returns string
hasFileBasedErrorRecoverySupport
hasFileBasedErrorRecoverySupport(): boolean
Inherited from VersionSpecificMessageSetInfo.hasFileBasedErrorRecoverySupport
Returns boolean
isSslRequired
isSslRequired(): boolean
Inherited from VersionSpecificMessageSetInfo.isSslRequired
Returns boolean
setCanModifyModels
setCanModifyModels(canModifyModels: boolean): void
Parameters
canModifyModels: boolean
Returns void
setCanModifyPayments
setCanModifyPayments(canModifyPayments: boolean): void
Parameters
canModifyPayments: boolean
Returns void
setCore
setCore(core: CoreMessageSetInfo): void
Inherited from VersionSpecificMessageSetInfo.setCore
The information core.
Parameters
core: CoreMessageSetInfo
The information core.
Returns void
setDaysWith
setDaysWith(daysWith: number): void
Parameters
daysWith: number
Returns void
setDefaultDaysToPay
setDefaultDaysToPay(defaultDaysToPay: number): void
Parameters
defaultDaysToPay: number
Returns void
setModelWindow
setModelWindow(modelWindow: number): void
Parameters
modelWindow: number
Returns void
setPostProcessorWindow
setPostProcessorWindow(postProcessorWindow: number): void
Parameters
postProcessorWindow: number
Returns void
setProcessorDaysOff
setProcessorDaysOff(processorDaysOff: Array<ProcessorDayOff>): void
Parameters
processorDaysOff: Array<ProcessorDayOff>
Returns void
setProcessorEndTime
setProcessorEndTime(processorEndTime: string): void
Parameters
processorEndTime: string
Returns void
setSupportsBillPresentmentContext
setSupportsBillPresentmentContext(supportsBillPresentmentContext: boolean): void
Parameters
supportsBillPresentmentContext: boolean
Returns void
setSupportsDifferentFirstPayment
setSupportsDifferentFirstPayment(supportsDifferentFirstPayment: boolean): void
Parameters
supportsDifferentFirstPayment: boolean
Returns void
setSupportsDifferentLastPayment
setSupportsDifferentLastPayment(supportsDifferentLastPayment: boolean): void
Parameters
supportsDifferentLastPayment: boolean
Returns void
setSupportsExtendedPayment
setSupportsExtendedPayment(supportsExtendedPayment: boolean): void
Parameters
supportsExtendedPayment: boolean
Returns void
setSupportsPaymentByAddress
setSupportsPaymentByAddress(supportsPaymentByAddress: boolean): void
Parameters
supportsPaymentByAddress: boolean
Returns void
setSupportsPaymentByPayeeId
setSupportsPaymentByPayeeId(supportsPaymentByPayeeId: boolean): void
Parameters
supportsPaymentByPayeeId: boolean
Returns void
setSupportsPaymentByTransfer
setSupportsPaymentByTransfer(supportsPaymentByTransfer: boolean): void
Parameters
supportsPaymentByTransfer: boolean
Returns void
setSupportsStatusUpdateViaPaymentModificationResponse
setSupportsStatusUpdateViaPaymentModificationResponse(supportsStatusUpdateViaPaymentModificationResponse: boolean): void
Parameters
supportsStatusUpdateViaPaymentModificationResponse: boolean
Returns void
setTransferDaysWith
setTransferDaysWith(transferDaysWith: number): void
Parameters
transferDaysWith: number
Returns void
setTransferDefaultDaysToPay
setTransferDefaultDaysToPay(transferDefaultDaysToPay: number): void
Parameters
transferDefaultDaysToPay: number
Returns void
setUserCanAddPayee
setUserCanAddPayee(userCanAddPayee: boolean): void
Parameters
userCanAddPayee: boolean
Returns void
