Ofx4js: Tax1099MISC
Module: ofx4js / domain / data / tax1099
Class Tax1099MISC
author
Aparna Gawali aparna.gawali@sungard.com
Hierarchy
Tax1099MISC
Index
Properties
fedTaxWh
otherIncome
payerAddress
payerId
recAcct
recAddress
recId
royalties
srvrtId
subPmts
taxYear
Methods
getFedTaxWh
getOtherIncome
getPayerAddress
getPayerId
getRecAcct
getRecAddress
getRecId
getRoyalties
getSrvrtId
getSubPmts
getTaxYear
setFedTaxWh
setOtherIncome
setPayerAddress
setPayerId
setRecAcct
setRecAddress
setRecId
setRoyalties
setSrvrtId
setSubPmts
setTaxYear
Properties
Private fedTaxWh
fedTaxWh: string
Private otherIncome
otherIncome: string
Private payerAddress
payerAddress: PayerAddress
Private payerId
payerId: string
Private recAcct
recAcct: string
Private recAddress
recAddress: RecAddress
Private recId
recId: string
Private royalties
royalties: string
Private srvrtId
srvrtId: string
Private subPmts
subPmts: string
Private taxYear
taxYear: string
Methods
getFedTaxWh
getFedTaxWh(): string
Returns string
the fedTaxWh
getOtherIncome
getOtherIncome(): string
Returns string
the otherIncome
getPayerAddress
getPayerAddress(): PayerAddress
Returns PayerAddress
the payerAddress
getPayerId
getPayerId(): string
Returns string
the payerId
getRecAcct
getRecAcct(): string
Returns string
the recAcct
getRecAddress
getRecAddress(): RecAddress
Returns RecAddress
the recAddress
getRecId
getRecId(): string
Returns string
the recId
getRoyalties
getRoyalties(): string
Returns string
the royalties
getSrvrtId
getSrvrtId(): string
Returns string
getSubPmts
getSubPmts(): string
Returns string
the subPmts
getTaxYear
getTaxYear(): string
Returns string
setFedTaxWh
setFedTaxWh(fedTaxWh: string): void
Parameters
fedTaxWh: string
the fedTaxWh to set
Returns void
setOtherIncome
setOtherIncome(otherIncome: string): void
Parameters
otherIncome: string
the otherIncome to set
Returns void
setPayerAddress
setPayerAddress(payerAddress: PayerAddress): void
Parameters
payerAddress: PayerAddress
the payerAddress to set
Returns void
setPayerId
setPayerId(payerId: string): void
Parameters
payerId: string
the payerId to set
Returns void
setRecAcct
setRecAcct(recAcct: string): void
Parameters
recAcct: string
the recAcct to set
Returns void
setRecAddress
setRecAddress(recAddress: RecAddress): void
Parameters
recAddress: RecAddress
the recAddress to set
Returns void
setRecId
setRecId(recId: string): void
Parameters
recId: string
the recId to set
Returns void
setRoyalties
setRoyalties(royalties: string): void
Parameters
royalties: string
the royalties to set
Returns void
setSrvrtId
setSrvrtId(srvrtId: string): void
Parameters
srvrtId: string
Returns void
setSubPmts
setSubPmts(subPmts: string): void
Parameters
subPmts: string
the subPmts to set
Returns void
setTaxYear
setTaxYear(taxYear: string): void
Parameters
taxYear: string
Returns void
