Ofx4js: Payee
Module: ofx4js / domain / data / common
Class Payee
author
Ryan Heaton
Hierarchy
Payee
Index
Properties
address1
address2
address3
city
country
name
phone
state
zip
Methods
getAddress1
getAddress2
getAddress3
getCity
getCountry
getName
getPhone
getState
getZip
setAddress1
setAddress2
setAddress3
setCity
setCountry
setName
setPhone
setState
setZip
Properties
Private address1
address1: string
Private address2
address2: string
Private address3
address3: string
Private city
city: string
Private country
country: string
Private name
name: string
Private phone
phone: string
Private state
state: string
Private zip
zip: string
Methods
getAddress1
getAddress1(): string
The address of the payee.
Returns string
The address of the payee.
getAddress2
getAddress2(): string
The address of the payee.
Returns string
The address of the payee.
getAddress3
getAddress3(): string
The address of the payee.
Returns string
The address of the payee.
getCity
getCity(): string
The city of the payee.
Returns string
The city of the payee.
getCountry
getCountry(): string
The country code for this payee.
see
java.util.Locale#getISO3Country()
Returns string
The country code for this payee.
getName
getName(): string
The name of the payee.
Returns string
The name of the payee.
getPhone
getPhone(): string
The phone number.
Returns string
The phone number.
getState
getState(): string
The state of this payee.
Returns string
The state of this payee.
getZip
getZip(): string
The postal code of this payee.
Returns string
The postal code of this payee.
setAddress1
setAddress1(address1: string): void
The address of the payee.
Parameters
address1: string
The address of the payee.
Returns void
setAddress2
setAddress2(address2: string): void
The address of the payee.
Parameters
address2: string
The address of the payee.
Returns void
setAddress3
setAddress3(address3: string): void
The address of the payee.
Parameters
address3: string
The address of the payee.
Returns void
setCity
setCity(city: string): void
The city of the payee.
Parameters
city: string
The city of the payee.
Returns void
setCountry
setCountry(country: string): void
The country code for this payee.
Parameters
country: string
The country code for this payee.
Returns void
setName
setName(name: string): void
The name of the payee.
Parameters
name: string
The name of the payee.
Returns void
setPhone
setPhone(phone: string): void
The phone number.
Parameters
phone: string
The phone number.
Returns void
setState
setState(state: string): void
The state of this payee.
Parameters
state: string
The state of this payee.
Returns void
setZip
setZip(zip: string): void
The postal code of this payee.
Parameters
zip: string
The postal code of this payee.
Returns void
