Ofx4js: BalanceRecord
Module: ofx4js / domain / data / common
Class BalanceRecord
author
Ryan Heaton
see
"Section 3.1.3, OFX Spec"
Hierarchy
BalanceRecord
Index
Properties
currency
description
name
timestamp
type
value
Methods
getCurrency
getDescription
getName
getTimestamp
getType
getValue
setCurrency
setDescription
setName
setTimestamp
setType
setValue
Properties
Private currency
currency: Currency
Private description
description: string
Private name
name: string
Private timestamp
timestamp: Date
Private type
type: BalanceRecordType
Private value
value: string
Methods
getCurrency
getCurrency(): Currency
Currency.
Returns Currency
Currency.
getDescription
getDescription(): string
Description of the balance.
Returns string
Description of the balance.
getName
getName(): string
Name of the balance.
Returns string
Name of the balance.
getTimestamp
getTimestamp(): Date
Timestamp of the balance.
Returns Date
Timestamp of the balance.
getType
getType(): BalanceRecordType
Type of the balance.
Returns BalanceRecordType
Type of the balance.
getValue
getValue(): string
The value of the balance.
Returns string
The value of the balance.
setCurrency
setCurrency(currency: Currency): void
Currency.
Parameters
currency: Currency
Currency.
Returns void
setDescription
setDescription(description: string): void
Description of the balance.
Parameters
description: string
Description of the balance.
Returns void
setName
setName(name: string): void
Name of the balance.
Parameters
name: string
Name of the balance.
Returns void
setTimestamp
setTimestamp(timestamp: Date): void
Timestamp of the balance.
Parameters
timestamp: Date
Timestamp of the balance.
Returns void
setType
setType(type: BalanceRecordType): void
Type of the balance.
Parameters
type: BalanceRecordType
Type of the balance.
Returns void
setValue
setValue(value: string): void
The value of the balance.
Parameters
value: string
The value of the balance.
Returns void
