Ofx4js: WireTransferV1MessageSetInfo
Module: ofx4js / domain / data / profile / info
Class WireTransferV1MessageSetInfo
Wire Transfer Message Set Profile
author
Scott Priddy
author
Ryan Heaton
see
"Section 11.13.5 OFX Spec"
Hierarchy
VersionSpecificMessageSetInfo
WireTransferV1MessageSetInfo
Implements
MessageSetProfile
Index
Properties
domesticWireTransferFee
internationalWireTransferFee
processEndTime
processorDaysOff
supportsScheduledTransfers
Methods
getCore
getDomesticWireTransferFee
getInternationalWireTransferFee
getLanguage
getMessageSetType
getProcessEndTime
getProcessorDaysOff
getRealm
getSecurity
getServiceProviderName
getSupportsScheduledTransfers
getSyncCapability
getUrl
getVersion
hasFileBasedErrorRecoverySupport
isSslRequired
setCore
setDomesticWireTransferFee
setInternationalWireTransferFee
setProcessEndTime
setProcessorDaysOff
setSupportsScheduledTransfers
Properties
Private domesticWireTransferFee
domesticWireTransferFee: number
Private internationalWireTransferFee
internationalWireTransferFee: number
Private processEndTime
processEndTime: string
Private processorDaysOff
processorDaysOff: Array<ProcessorDayOff>
Private supportsScheduledTransfers
supportsScheduledTransfers: boolean
Methods
getCore
getCore(): CoreMessageSetInfo
Inherited from VersionSpecificMessageSetInfo.getCore
The information core.
Returns CoreMessageSetInfo
The information core.
getDomesticWireTransferFee
getDomesticWireTransferFee(): number
Returns number
getInternationalWireTransferFee
getInternationalWireTransferFee(): number
Returns number
getLanguage
getLanguage(): string
Inherited from VersionSpecificMessageSetInfo.getLanguage
Returns string
getMessageSetType
getMessageSetType(): MessageSetType
Overwrites VersionSpecificMessageSetInfo.getMessageSetType
Returns MessageSetType
getProcessEndTime
getProcessEndTime(): string
Returns string
getProcessorDaysOff
getProcessorDaysOff(): Array<ProcessorDayOff>
Returns Array<ProcessorDayOff>
getRealm
getRealm(): string
Inherited from VersionSpecificMessageSetInfo.getRealm
Returns string
getSecurity
getSecurity(): ApplicationSecurity
Inherited from VersionSpecificMessageSetInfo.getSecurity
Returns ApplicationSecurity
getServiceProviderName
getServiceProviderName(): string
Inherited from VersionSpecificMessageSetInfo.getServiceProviderName
Returns string
getSupportsScheduledTransfers
getSupportsScheduledTransfers(): boolean
Returns boolean
getSyncCapability
getSyncCapability(): SynchronizationCapability
Inherited from VersionSpecificMessageSetInfo.getSyncCapability
Returns SynchronizationCapability
getUrl
getUrl(): string
Inherited from VersionSpecificMessageSetInfo.getUrl
Returns string
getVersion
getVersion(): string
Inherited from VersionSpecificMessageSetInfo.getVersion
Returns string
hasFileBasedErrorRecoverySupport
hasFileBasedErrorRecoverySupport(): boolean
Inherited from VersionSpecificMessageSetInfo.hasFileBasedErrorRecoverySupport
Returns boolean
isSslRequired
isSslRequired(): boolean
Inherited from VersionSpecificMessageSetInfo.isSslRequired
Returns boolean
setCore
setCore(core: CoreMessageSetInfo): void
Inherited from VersionSpecificMessageSetInfo.setCore
The information core.
Parameters
core: CoreMessageSetInfo
The information core.
Returns void
setDomesticWireTransferFee
setDomesticWireTransferFee(domesticWireTransferFee: number): void
Parameters
domesticWireTransferFee: number
Returns void
setInternationalWireTransferFee
setInternationalWireTransferFee(internationalWireTransferFee: number): void
Parameters
internationalWireTransferFee: number
Returns void
setProcessEndTime
setProcessEndTime(processEndTime: string): void
Parameters
processEndTime: string
Returns void
setProcessorDaysOff
setProcessorDaysOff(processorDaysOff: Array<ProcessorDayOff>): void
Parameters
processorDaysOff: Array<ProcessorDayOff>
Returns void
setSupportsScheduledTransfers
setSupportsScheduledTransfers(supportsScheduledTransfers: boolean): void
Parameters
supportsScheduledTransfers: boolean
Returns void
