Ofx4js: ProfileResponseTransaction
Module: ofx4js / domain / data / profile
Class ProfileResponseTransaction
author
Ryan Heaton
Hierarchy
TransactionWrappedResponseMessage<ProfileResponse>
ProfileResponseTransaction
Implements
StatusHolder
Index
Properties
message
Methods
getClientCookie
getMessage
getResponseMessageName
getStatus
getStatusHolderName
getUID
getWrappedMessage
setClientCookie
setMessage
setStatus
setUID
Properties
Private message
message: ProfileResponse
Methods
getClientCookie
getClientCookie(): string
Inherited from TransactionWrappedResponseMessage.getClientCookie
Client cookie (echoed back by the response).
Returns string
Client cookie (echoed back by the response).
getMessage
getMessage(): ProfileResponse
The message.
Returns ProfileResponse
The message.
getResponseMessageName
getResponseMessageName(): string
Inherited from TransactionWrappedResponseMessage.getResponseMessageName
Overwrites ResponseMessage.getResponseMessageName
Returns string
getStatus
getStatus(): Status
Inherited from TransactionWrappedResponseMessage.getStatus
Status of the transaction.
Returns Status
Status of the transaction.
getStatusHolderName
getStatusHolderName(): string
Inherited from TransactionWrappedResponseMessage.getStatusHolderName
Returns string
getUID
getUID(): string
Inherited from TransactionWrappedResponseMessage.getUID
UID of this transaction.
Returns string
UID of this transaction.
getWrappedMessage
getWrappedMessage(): ProfileResponse
Overwrites TransactionWrappedResponseMessage.getWrappedMessage
Returns ProfileResponse
setClientCookie
setClientCookie(clientCookie: string): void
Inherited from TransactionWrappedResponseMessage.setClientCookie
Client cookie (echoed back by the response).
Parameters
clientCookie: string
Client cookie (echoed back by the response).
Returns void
setMessage
setMessage(message: ProfileResponse): void
The message.
Parameters
message: ProfileResponse
The message.
Returns void
setStatus
setStatus(status: Status): void
Inherited from TransactionWrappedResponseMessage.setStatus
Status of the transaction.
Parameters
status: Status
Status of the transaction.
Returns void
setUID
setUID(UID: string): void
Inherited from TransactionWrappedResponseMessage.setUID
UID of this transaction.
Parameters
UID: string
UID of this transaction.
Returns void
