Ofx4js: CreditCardAccountImpl
Module: ofx4js / client / impl
Class CreditCardAccountImpl
author
Ryan Heaton
Hierarchy
BaseAccountImpl<CreditCardAccountDetails>
CreditCardAccountImpl
Implements
FinancialInstitutionAccount
CreditCardAccount
Index
Constructors
constructor
Methods
createRequestMessageSet
createStatementRequest
createTransaction
getDetails
getMessageSetType
getMessageType
readStatement
unwrapStatementResponse
Constructors
constructor
new CreditCardAccountImpl(details: CreditCardAccountDetails, username: string, password: string, institution: FinancialInstitutionImpl): CreditCardAccountImpl
Overwrites BaseAccountImpl.constructor
Parameters
details: CreditCardAccountDetails
username: string
password: string
institution: FinancialInstitutionImpl
Returns CreditCardAccountImpl
Methods
Protected createRequestMessageSet
createRequestMessageSet(transaction: TransactionWrappedRequestMessage<RequestMessage>): RequestMessageSet
Overwrites BaseAccountImpl.createRequestMessageSet
Parameters
transaction: TransactionWrappedRequestMessage<RequestMessage>
Returns RequestMessageSet
Protected createStatementRequest
createStatementRequest(details: CreditCardAccountDetails, range: StatementRange): StatementRequest
Overwrites BaseAccountImpl.createStatementRequest
Parameters
details: CreditCardAccountDetails
range: StatementRange
Returns StatementRequest
Protected createTransaction
createTransaction(): TransactionWrappedRequestMessage<RequestMessage>
Overwrites BaseAccountImpl.createTransaction
Returns TransactionWrappedRequestMessage<RequestMessage>
getDetails
getDetails(): CreditCardAccountDetails
Inherited from BaseAccountImpl.getDetails
The details of this account.
Returns CreditCardAccountDetails
The details of this account.
Protected getMessageSetType
getMessageSetType(details: CreditCardAccountDetails): MessageSetType
Inherited from BaseAccountImpl.getMessageSetType
Get the message set type of the specified details.
Parameters
details: CreditCardAccountDetails
The details.
Returns MessageSetType
The message set type.
Protected getMessageType
getMessageType(): MessageSetType
Inherited from BaseAccountImpl.getMessageType
The message set type.
Returns MessageSetType
The message set type.
readStatement
readStatement(start: Date, end: Date): Promise<AccountStatement>
Inherited from BaseAccountImpl.readStatement
Parameters
start: Date
end: Date
Returns Promise<AccountStatement>
Protected unwrapStatementResponse
unwrapStatementResponse(response: ResponseEnvelope): StatementResponse
Overwrites BaseAccountImpl.unwrapStatementResponse
Parameters
response: ResponseEnvelope
Returns StatementResponse
