Ofx4js: AggregateInfo
Module: ofx4js / io
Class AggregateInfo
Holder for meta information about an aggregate class.
author
Ryan Heaton
Hierarchy
AggregateInfo
Index
Constructors
constructor
Properties
attributes
headers
name
owner
Methods
addChildAggregate
addElement
addHeader
getAttribute
getAttributes
getHeaderType
getHeaders
getName
getOwner
hasHeaders
setHeader
setName
Constructors
constructor
new AggregateInfo(name: string, owner: any, parentInfo?: AggregateInfo): AggregateInfo
Parameters
name: string
owner: any
Optional parentInfo: AggregateInfo
Returns AggregateInfo
Properties
Private attributes
attributes: SortedSet<AggregateAttribute>
Private headers
headers: HeaderMap
Private name
name: string
Private owner
owner: any
Methods
addChildAggregate
addChildAggregate(childAggregate: ChildAggregate): void
Parameters
childAggregate: ChildAggregate
Returns void
addElement
addElement(element: Element): void
Parameters
element: Element
Returns void
addHeader
addHeader(header: Header): void
Parameters
header: Header
Returns void
getAttribute
getAttribute(name: string, orderHint: number, assignableTo?: any): AggregateAttribute
Get the attribute by the specified name.
Parameters
name: string
The name of the attribute.
orderHint: number
The order at which the attribute should come after in case there are more than one candidates.
Default value assignableTo: any = null
The class this attribute must be assignable to
Returns AggregateAttribute
The attribute by the specified name, or if there are more than one by that name, the first one after the specified order, or if there are none then the first collection that comes after the order hint, or the latest if there are none that come after the order hint, or null.
getAttributes
getAttributes(): SortedSet<AggregateAttribute>
The attributes.
Returns SortedSet<AggregateAttribute>
The attributes.
getHeaderType
getHeaderType(name: string): any
The type of the specified header.
Parameters
name: string
The header name.
Returns any
The header type, or null if no header by the specified name exists.
getHeaders
getHeaders(instance: Object): HeaderValues
Get the headers defined by the specific aggregate instance.
Parameters
instance: Object
The aggregate instance.
Returns HeaderValues
The headers.
getName
getName(): string
The name of the aggregate.
Returns string
The name of the aggregate.
getOwner
getOwner(): any
Returns any
hasHeaders
hasHeaders(): boolean
Whether this aggregate has headers.
Returns boolean
Whether this aggregate has headers.
setHeader
setHeader(instance: Object, name: string, value: Object): void
Set the header value for the specified instance.
Parameters
instance: Object
The instance.
name: string
The name of the header.
value: Object
the value of the header.
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
