Ofx4js: StringReader
Module: ofx4js / io
Class StringReader
Hierarchy
StringReader
Index
Constructors
constructor
Properties
_cursor
_mark
_text
Methods
close
mark
read
readChar
remainder
reset
Constructors
constructor
new StringReader(text: string): StringReader
Parameters
text: string
Returns StringReader
Properties
Private _cursor
_cursor: number
Private _mark
_mark: number
Private _text
_text: string
Methods
close
close(): void
Returns void
mark
mark(): void
Returns void
read
read(cbuf?: Array<string>, offset?: number, length?: number): number | string
Parameters
Optional cbuf: Array<string>
Optional offset: number
Optional length: number
Returns number | string
readChar
readChar(): string
Returns string
remainder
remainder(): string
Returns string
reset
reset(): void
Returns void
