Ofx4js: ProfileRequest
Module: ofx4js / domain / data / profile
Class ProfileRequest
author
Ryan Heaton
see
"Section 7.1.5, OFX Spec"
Hierarchy
RequestMessage
ProfileRequest
Index
Constructors
constructor
Properties
profileLastUpdated
routingCapability
Methods
getProfileLastUpdated
getRoutingCapability
setProfileLastUpdated
setRoutingCapability
Constructors
constructor
new ProfileRequest(): ProfileRequest
Returns ProfileRequest
Properties
Private profileLastUpdated
profileLastUpdated: Date
Private routingCapability
routingCapability: ClientRoutingCapability
Methods
getProfileLastUpdated
getProfileLastUpdated(): Date
The date the profile was last updated.
Returns Date
The date the profile was last updated.
getRoutingCapability
getRoutingCapability(): ClientRoutingCapability
The client routing capability.
Returns ClientRoutingCapability
The client routing capability.
setProfileLastUpdated
setProfileLastUpdated(profileLastUpdated: Date): void
The date the profile was last updated.
Parameters
profileLastUpdated: Date
The date the profile was last updated.
Returns void
setRoutingCapability
setRoutingCapability(routingCapability: ClientRoutingCapability): void
The client routing capability.
Parameters
routingCapability: ClientRoutingCapability
The client routing capability.
Returns void
