Ofx4js: CloseOptionTransaction
Module: ofx4js / domain / data / investment / transactions
Class CloseOptionTransaction
Transaction for closing an option position due to expiration, exercise, or assignment.
see
"Section 13.9.2.4.4, OFX Spec"
author
Jon Perlow
Hierarchy
BaseOtherInvestmentTransaction
CloseOptionTransaction
Implements
TransactionWithSecurity
Index
Constructors
constructor
Properties
gain
optionAction
relatedTransactionId
securityId
sharesPerContact
subAccountSecurity
units
Methods
getGain
getInvestmentTransaction
getMemo
getOptionAction
getOptionActionEnum
getRelatedTransactionId
getReversalTransactionId
getSecurityId
getServerId
getSettlementDate
getSharesPerContact
getSubAccountSecurity
getSubAccountSecurityEnum
getTradeDate
getTransactionId
getTransactionType
getUnits
setGain
setInvestmentTransaction
setOptionAction
setRelatedTransactionId
setSecurityId
setSharesPerContact
setSubAccountSecurity
setUnits
Constructors
constructor
new CloseOptionTransaction(): CloseOptionTransaction
Overwrites BaseOtherInvestmentTransaction.constructor
Returns CloseOptionTransaction
Properties
Private gain
gain: number
Private optionAction
optionAction: string
Private relatedTransactionId
relatedTransactionId: string
Private securityId
securityId: SecurityId
Private sharesPerContact
sharesPerContact: number
Private subAccountSecurity
subAccountSecurity: string
Private units
units: number
Methods
getGain
getGain(): number
Gets the gain related to the transaction. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Returns number
the gain related to the transaction
getInvestmentTransaction
getInvestmentTransaction(): InvestmentTransaction
Inherited from BaseOtherInvestmentTransaction.getInvestmentTransaction
Overwrites BaseInvestmentTransaction.getInvestmentTransaction
Gets the InvestmentTransaction aggregate.
Returns InvestmentTransaction
the InvestmentTransaction aggregate
getMemo
getMemo(): string
Inherited from BaseInvestmentTransaction.getMemo
Gets the memo associated with the transaction. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the memo
getOptionAction
getOptionAction(): string
Gets the action being performed (i.e. "EXERCISE", "ASSIGN", "EXPIRE" This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Returns string
the option action
getOptionActionEnum
getOptionActionEnum(): CloseOptionAction
Gets the action as one of the well-known types.
Returns CloseOptionAction
the type of close or null if it's not a well-known type
getRelatedTransactionId
getRelatedTransactionId(): string
Gets the related transaction id for the related buy or sell corresponding to the EXERCISE or ASSIGN action. This is a required field according to the OFX spec if the action or EXERCISE or ASSIGN.
see
"Section 13.9.2.4.4, OFX Spec"
Returns string
the related transaction id
getReversalTransactionId
getReversalTransactionId(): string
Inherited from BaseInvestmentTransaction.getReversalTransactionId
For a reveral transaction, gets the financial institution assigned transaction id for the transaction being revesed.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the transaction id of the transaction being reversed
getSecurityId
getSecurityId(): SecurityId
Gets the security id of the option.
see
"Section 13.9.2.4.4, OFX Spec"
Returns SecurityId
the security id of the option
getServerId
getServerId(): string
Inherited from BaseInvestmentTransaction.getServerId
Gets the server assigned transaction id. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the server assigned transaction id
getSettlementDate
getSettlementDate(): Date
Inherited from BaseInvestmentTransaction.getSettlementDate
Gets the settlement date of the transaction. For stock splits, this is the day of of execution. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getSharesPerContact
getSharesPerContact(): number
Gets the number of shares per contact. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Returns number
the number of shares per contact
getSubAccountSecurity
getSubAccountSecurity(): string
Gets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.4, OFX Spec"
Returns string
the sub account type
getSubAccountSecurityEnum
getSubAccountSecurityEnum(): SubAccountType
Gets the result of getSubAccountFund as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types
getTradeDate
getTradeDate(): Date
Inherited from BaseInvestmentTransaction.getTradeDate
Gets the trade date of the transaction. For stock splits, this is the day of record. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getTransactionId
getTransactionId(): string
Inherited from BaseInvestmentTransaction.getTransactionId
Gets the unique financial institution assigned transaction id. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the financial institution asssigned transaction id
getTransactionType
getTransactionType(): TransactionType
Inherited from BaseInvestmentTransaction.getTransactionType
Gets the type of transaction.
Returns TransactionType
the type of transaction
getUnits
getUnits(): number
Gets the number of units of the option that were closed. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Returns number
the number of units closed
setGain
setGain(gain: number): void
Sets the gain related to the transaction. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Parameters
gain: number
the gain related to the transaction
Returns void
setInvestmentTransaction
setInvestmentTransaction(investmentTransaction: InvestmentTransaction): void
Inherited from BaseOtherInvestmentTransaction.setInvestmentTransaction
Sets the InvestmentTransaction aggregate.
Parameters
investmentTransaction: InvestmentTransaction
the InvestmentTransaction aggregate
Returns void
setOptionAction
setOptionAction(optionAction: string): void
Sets the action being performed (i.e. "EXERCISE", "ASSIGN", "EXPIRE" This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Parameters
optionAction: string
the option action
Returns void
setRelatedTransactionId
setRelatedTransactionId(relatedTransactionId: string): void
Sets the related transaction id for the related buy or sell corresponding to the EXERCISE or ASSIGN action. This is a required field according to the OFX spec if the action or EXERCISE or ASSIGN.
see
"Section 13.9.2.4.4, OFX Spec"
Parameters
relatedTransactionId: string
the related transaction id
Returns void
setSecurityId
setSecurityId(securityId: SecurityId): void
Sets the security id of the option.
see
"Section 13.9.2.4.4, OFX Spec"
Parameters
securityId: SecurityId
the security id of the option
Returns void
setSharesPerContact
setSharesPerContact(sharesPerContact: number): void
Sets the number of shares per contact. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Parameters
sharesPerContact: number
the number of shares per contact
Returns void
setSubAccountSecurity
setSubAccountSecurity(subAccountSecurity: string): void
Sets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.4, OFX Spec"
Parameters
subAccountSecurity: string
the sub account type
Returns void
setUnits
setUnits(units: number): void
Sets the number of units of the option that were closed. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Parameters
units: number
the number of units closed
Returns void
