Ofx4js: BaseSellInvestmentTransaction
Module: ofx4js / domain / data / investment / transactions
Class BaseSellInvestmentTransaction
Base class for all investment transactions for selling securities.
This class exposes a read-only view of the flattened aggregates that are common to all sell investment transactions as a convenience to application developers who may not find the ofx aggregation model intuitive.
author
Jon Perlow
Hierarchy
BaseInvestmentTransaction
BaseSellInvestmentTransaction
SellDebtTransaction
SellMutualFundTransaction
SellOptionTransaction
SellOtherTransaction
SellStockTransaction
Implements
TransactionWithSecurity
Index
Constructors
constructor
Properties
sellInvestment
Methods
get401kSource
get401kSourceEnum
getCommission
getCurrencyCode
getFees
getGain
getInvestmentTransaction
getLoad
getLoadId
getMarkdown
getMemo
getOriginalCurrencyInfo
getPenalty
getReversalTransactionId
getSecurityId
getSellInvestment
getServerId
getSettlementDate
getStateWithholding
getSubAccountFund
getSubAccountFundEnum
getSubAccountSecurity
getSubAccountSecurityEnum
getTaxExempt
getTaxes
getTotal
getTradeDate
getTransactionId
getTransactionType
getUnitPrice
getUnits
getWithholding
setSellInvestment
Constructors
constructor
new BaseSellInvestmentTransaction(transactionType: TransactionType): BaseSellInvestmentTransaction
Overwrites BaseInvestmentTransaction.constructor
Parameters
transactionType: TransactionType
Returns BaseSellInvestmentTransaction
Properties
Private sellInvestment
sellInvestment: SellInvestmentTransaction
Methods
get401kSource
get401kSource(): string
Gets the 401K source for the sale. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the 401k source
get401kSourceEnum
get401kSourceEnum(): Inv401KSource
Gets the 401k source as one of the well-known types.
Returns Inv401KSource
the 401k source or null if its not one of the well-known types
getCommission
getCommission(): number
Gets the transaction commission for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction commision
getCurrencyCode
getCurrencyCode(): string
Gets the currency code for the transaction. Only one of currency code or original currency info should be set according to the OFX spec. If neither are set, means the default currency.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the currency code for the transaction.
getFees
getFees(): number
Gets the fees for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction fees
getGain
getGain(): number
Gets the gain sale. This is aan optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the gain for the sale
getInvestmentTransaction
getInvestmentTransaction(): InvestmentTransaction
Overwrites BaseInvestmentTransaction.getInvestmentTransaction
Gets the investment transaction aggregate.
Returns InvestmentTransaction
the investment transaction aggregate
getLoad
getLoad(): number
Gets the load for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the load
getLoadId
getLoadId(): string
Gets the loan id if this transaction was due to a loan or loan repayment on a 401k. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the loan id
getMarkdown
getMarkdown(): number
Gets the portion of the unit price that is attributed to the dealer markdown. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit markedown price
getMemo
getMemo(): string
Inherited from BaseInvestmentTransaction.getMemo
Gets the memo associated with the transaction. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the memo
getOriginalCurrencyInfo
getOriginalCurrencyInfo(): OriginalCurrency
Gets the origianl currency info for the transaction.
see
"Section 13.9.2.4.3, OFX Spec"
Returns OriginalCurrency
the currency info for the transaction.
getPenalty
getPenalty(): number
Gets the penalty for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the state withholding
getReversalTransactionId
getReversalTransactionId(): string
Inherited from BaseInvestmentTransaction.getReversalTransactionId
For a reveral transaction, gets the financial institution assigned transaction id for the transaction being revesed.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the transaction id of the transaction being reversed
getSecurityId
getSecurityId(): SecurityId
Gets the id of the security that was sold. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns SecurityId
the security id of the security that was bought
getSellInvestment
getSellInvestment(): SellInvestmentTransaction
Gets the sell investment transaction child aggregate.
Returns SellInvestmentTransaction
the sell investment transaction child aggregate
getServerId
getServerId(): string
Inherited from BaseInvestmentTransaction.getServerId
Gets the server assigned transaction id. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the server assigned transaction id
getSettlementDate
getSettlementDate(): Date
Inherited from BaseInvestmentTransaction.getSettlementDate
Gets the settlement date of the transaction. For stock splits, this is the day of of execution. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getStateWithholding
getStateWithholding(): number
Gets the state withholding for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the state withholding
getSubAccountFund
getSubAccountFund(): string
Gets the sub account type that the money went to (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account fund
getSubAccountFundEnum
getSubAccountFundEnum(): SubAccountType
Gets the result of getSubAccountFund as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types.
getSubAccountSecurity
getSubAccountSecurity(): string
Gets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account type
getSubAccountSecurityEnum
getSubAccountSecurityEnum(): SubAccountType
Gets the result of getSubAccountSecurity as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types.
getTaxExempt
getTaxExempt(): boolean
Gets whether the sale was tax exempt. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns boolean
whether the transaction was tax exempt
getTaxes
getTaxes(): number
Gets the taxes for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction taxes
getTotal
getTotal(): number
Gets the total for the sale. Should be equal to (units * (unitPrice + markdown)) + (commision + fees + load + taxes + penalty + withholding + statewithholding) according to the OFX spec. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the total
getTradeDate
getTradeDate(): Date
Inherited from BaseInvestmentTransaction.getTradeDate
Gets the trade date of the transaction. For stock splits, this is the day of record. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getTransactionId
getTransactionId(): string
Inherited from BaseInvestmentTransaction.getTransactionId
Gets the unique financial institution assigned transaction id. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the financial institution asssigned transaction id
getTransactionType
getTransactionType(): TransactionType
Inherited from BaseInvestmentTransaction.getTransactionType
Gets the type of transaction.
Returns TransactionType
the type of transaction
getUnitPrice
getUnitPrice(): number
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit price
getUnits
getUnits(): number
Gets the number of units of the security that was sold. For security-based actions other than stock splits, this is the quantity sold. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the number of units purchased.
getWithholding
getWithholding(): number
Gets the withholding for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the withholding
setSellInvestment
setSellInvestment(sellInvestment: SellInvestmentTransaction): void
Sets the sell investment transaction child aggregate.
Parameters
sellInvestment: SellInvestmentTransaction
the sell investment transaction child aggregate
Returns void
