Ofx4js: InvestmentStatementResponse
Module: ofx4js / domain / data / investment / statements
Class InvestmentStatementResponse
Aggregate for the investment statement download response.
see
"Section 13.9.2.2, OFX Spec"
author
Jon Perlow
Hierarchy
StatementResponse
InvestmentStatementResponse
Implements
AccountStatement
Index
Constructors
constructor
Properties
account
accountBalance
dateOfStatement
investmentTransactionList
positionList
securityList
Methods
getAccount
getAccountBalance
getAvailableBalance
getCurrencyCode
getDateOfStatement
getInvestmentTransactionList
getLedgerBalance
getMarketingInfo
getPositionList
getResponseMessageName
getSecurityList
getTransactionList
setAccount
setAccountBalance
setAvailableBalance
setCurrencyCode
setDateOfStatement
setInvestmentTransactionList
setLedgerBalance
setMarketingInfo
setPositionList
setSecurityList
setTransactionList
Constructors
constructor
new InvestmentStatementResponse(): InvestmentStatementResponse
Inherited from StatementResponse.constructor
Returns InvestmentStatementResponse
Properties
Private account
account: InvestmentAccountDetails
Private accountBalance
accountBalance: InvestmentBalance
Private dateOfStatement
dateOfStatement: Date
Private investmentTransactionList
investmentTransactionList: InvestmentTransactionList
Private positionList
positionList: InvestmentPositionList
Private securityList
securityList: SecurityList
Methods
getAccount
getAccount(): InvestmentAccountDetails
Gets the account for the statement. This is a required field according to the OFX spec.
Returns InvestmentAccountDetails
the account for the statement
getAccountBalance
getAccountBalance(): InvestmentBalance
Gets the account balance. This is an optional field according to the OFX spec.
Returns InvestmentBalance
the account balance
getAvailableBalance
getAvailableBalance(): BalanceInfo
Inherited from StatementResponse.getAvailableBalance
The available balance.
Returns BalanceInfo
The available balance.
getCurrencyCode
getCurrencyCode(): string
Inherited from StatementResponse.getCurrencyCode
The currency code.
see
java.util.Currency#getCurrencyCode()
Returns string
The currency code.
getDateOfStatement
getDateOfStatement(): Date
Gets the date and time for the statement download. This is a required field according to the OFX spec.
Returns Date
the date and time for the statement download
getInvestmentTransactionList
getInvestmentTransactionList(): InvestmentTransactionList
Gets the transaction list aggregate. This is an optional field according to the OFX spec.
Returns InvestmentTransactionList
the transaction list aggregate
getLedgerBalance
getLedgerBalance(): BalanceInfo
Inherited from StatementResponse.getLedgerBalance
The ledger balance.
Returns BalanceInfo
The ledger balance.
getMarketingInfo
getMarketingInfo(): string
Inherited from StatementResponse.getMarketingInfo
Marketing information. (?)
Returns string
Marketing information.
getPositionList
getPositionList(): InvestmentPositionList
Gets the position list aggreate. This is an optional field according to the OFX spec.
Returns InvestmentPositionList
the position list aggregate
getResponseMessageName
getResponseMessageName(): string
Overwrites ResponseMessage.getResponseMessageName
Gets the name of the response message.
Returns string
the name of the response message
getSecurityList
getSecurityList(): SecurityList
Gets the security list aggregate.
This is not actually technically part of the investment statement responsr aggregate, but according to Section 13.8.4, OFX spec, this aggregate can appear the overall response and we provide it here for convenience.
Returns SecurityList
the security list aggregate
getTransactionList
getTransactionList(): TransactionList
Inherited from StatementResponse.getTransactionList
The transaction list.
Returns TransactionList
The transaction list.
setAccount
setAccount(account: InvestmentAccountDetails): void
Sets the account for the statement. This is a required field according to the OFX spec.
Parameters
account: InvestmentAccountDetails
the account for the statement
Returns void
setAccountBalance
setAccountBalance(accountBalance: InvestmentBalance): void
Sets the account balance. This is an optional field according to the OFX spec.
Parameters
accountBalance: InvestmentBalance
the account balance
Returns void
setAvailableBalance
setAvailableBalance(availableBalance: BalanceInfo): void
Inherited from StatementResponse.setAvailableBalance
The available balance.
Parameters
availableBalance: BalanceInfo
The available balance.
Returns void
setCurrencyCode
setCurrencyCode(currencyCode: string): void
Inherited from StatementResponse.setCurrencyCode
The currency code.
Parameters
currencyCode: string
The currency code.
Returns void
setDateOfStatement
setDateOfStatement(dateOfStatement: Date): void
Sets the date and time for the statement download. This is a required field according to the OFX spec.
Parameters
dateOfStatement: Date
the date and time for the statement download
Returns void
setInvestmentTransactionList
setInvestmentTransactionList(transactionList: InvestmentTransactionList): void
Sets the transaction list aggregate. This is an optional field according to the OFX spec.
Parameters
transactionList: InvestmentTransactionList
the transaction list aggregate
Returns void
setLedgerBalance
setLedgerBalance(ledgerBalance: BalanceInfo): void
Inherited from StatementResponse.setLedgerBalance
The ledger balance.
Parameters
ledgerBalance: BalanceInfo
The ledger balance.
Returns void
setMarketingInfo
setMarketingInfo(marketingInfo: string): void
Inherited from StatementResponse.setMarketingInfo
Marketing information. (?)
Parameters
marketingInfo: string
Marketing information.
Returns void
setPositionList
setPositionList(positionList: InvestmentPositionList): void
Sets the position list aggreate. This is an optional field according to the OFX spec.
Parameters
positionList: InvestmentPositionList
the position list aggregate
Returns void
setSecurityList
setSecurityList(securityList: SecurityList): void
Sets the security list aggregate.
This is not actually technically part of the investment statement responsr aggregate, but according to Section 13.8.4, OFX spec, this aggregate can appear the overall response and we provide it here for convenience.
Parameters
securityList: SecurityList
the security list aggregate
Returns void
setTransactionList
setTransactionList(transactionList: TransactionList): void
Inherited from StatementResponse.setTransactionList
The transaction list.
Parameters
transactionList: TransactionList
The transaction list.
Returns void
