Ofx4js: StatementResponse
Module: ofx4js / domain / data / common
Class StatementResponse
author
Ryan Heaton
Hierarchy
ResponseMessage
StatementResponse
BankStatementResponse
InvestmentStatementResponse
CreditCardStatementResponse
Implements
AccountStatement
Index
Constructors
constructor
Properties
availableBalance
currencyCode
ledgerBalance
marketingInfo
transactionList
Methods
getAvailableBalance
getCurrencyCode
getLedgerBalance
getMarketingInfo
getResponseMessageName
getTransactionList
setAvailableBalance
setCurrencyCode
setLedgerBalance
setMarketingInfo
setTransactionList
Constructors
constructor
new StatementResponse(): StatementResponse
Returns StatementResponse
Properties
Private availableBalance
availableBalance: BalanceInfo
Private currencyCode
currencyCode: string
Private ledgerBalance
ledgerBalance: BalanceInfo
Private marketingInfo
marketingInfo: string
Private transactionList
transactionList: TransactionList
Methods
getAvailableBalance
getAvailableBalance(): BalanceInfo
The available balance.
Returns BalanceInfo
The available balance.
getCurrencyCode
getCurrencyCode(): string
The currency code.
see
java.util.Currency#getCurrencyCode()
Returns string
The currency code.
getLedgerBalance
getLedgerBalance(): BalanceInfo
The ledger balance.
Returns BalanceInfo
The ledger balance.
getMarketingInfo
getMarketingInfo(): string
Marketing information. (?)
Returns string
Marketing information.
getResponseMessageName
getResponseMessageName(): string
Inherited from ResponseMessage.getResponseMessageName
The name of the response message.
Returns string
The name of the response message.
getTransactionList
getTransactionList(): TransactionList
The transaction list.
Returns TransactionList
The transaction list.
setAvailableBalance
setAvailableBalance(availableBalance: BalanceInfo): void
The available balance.
Parameters
availableBalance: BalanceInfo
The available balance.
Returns void
setCurrencyCode
setCurrencyCode(currencyCode: string): void
The currency code.
Parameters
currencyCode: string
The currency code.
Returns void
setLedgerBalance
setLedgerBalance(ledgerBalance: BalanceInfo): void
The ledger balance.
Parameters
ledgerBalance: BalanceInfo
The ledger balance.
Returns void
setMarketingInfo
setMarketingInfo(marketingInfo: string): void
Marketing information. (?)
Parameters
marketingInfo: string
Marketing information.
Returns void
setTransactionList
setTransactionList(transactionList: TransactionList): void
The transaction list.
Parameters
transactionList: TransactionList
The transaction list.
Returns void
