Ofx4js: Tax1099OID
Module: ofx4js / domain / data / tax1099
Class Tax1099OID
author
Aparna Gawali aparna.gawali@sungard.com
Hierarchy
Tax1099OID
Index
Properties
desc
erlWithPen
fedTaxWh
investExp
oidOnUstres
originalDisc
otherPerInt
payerAddress
payerId
recAcct
recAddress
recId
srvrtId
taxYear
Methods
getDesc
getErlWithPen
getFedTaxWh
getInvestExp
getOidOnUstres
getOriginalDisc
getOtherPerInt
getPayerAddress
getPayerId
getRecAcct
getRecAddress
getRecId
getSrvrtId
getTaxYear
setDesc
setErlWithPen
setFedTaxWh
setInvestExp
setOidOnUstres
setOriginalDisc
setOtherPerInt
setPayerAddress
setPayerId
setRecAcct
setRecAddress
setRecId
setSrvrtId
setTaxYear
Properties
Private desc
desc: string
Private erlWithPen
erlWithPen: string
Private fedTaxWh
fedTaxWh: string
Private investExp
investExp: string
Private oidOnUstres
oidOnUstres: string
Private originalDisc
originalDisc: string
Private otherPerInt
otherPerInt: string
Private payerAddress
payerAddress: PayerAddress
Private payerId
payerId: string
Private recAcct
recAcct: string
Private recAddress
recAddress: RecAddress
Private recId
recId: string
Private srvrtId
srvrtId: string
Private taxYear
taxYear: string
Methods
getDesc
getDesc(): string
Returns string
the desc
getErlWithPen
getErlWithPen(): string
Returns string
the erlWithPen
getFedTaxWh
getFedTaxWh(): string
Returns string
the fedTaxWh
getInvestExp
getInvestExp(): string
Returns string
the investExp
getOidOnUstres
getOidOnUstres(): string
Returns string
the oidOnUstres
getOriginalDisc
getOriginalDisc(): string
Returns string
the originalDisc
getOtherPerInt
getOtherPerInt(): string
Returns string
the otherPerInt
getPayerAddress
getPayerAddress(): PayerAddress
Returns PayerAddress
the payerAddress
getPayerId
getPayerId(): string
Returns string
the payerId
getRecAcct
getRecAcct(): string
Returns string
the recAcct
getRecAddress
getRecAddress(): RecAddress
Returns RecAddress
the recAddress
getRecId
getRecId(): string
Returns string
the recId
getSrvrtId
getSrvrtId(): string
Returns string
getTaxYear
getTaxYear(): string
Returns string
setDesc
setDesc(desc: string): void
Parameters
desc: string
the desc to set
Returns void
setErlWithPen
setErlWithPen(erlWithPen: string): void
Parameters
erlWithPen: string
the erlWithPen to set
Returns void
setFedTaxWh
setFedTaxWh(fedTaxWh: string): void
Parameters
fedTaxWh: string
the fedTaxWh to set
Returns void
setInvestExp
setInvestExp(investExp: string): void
Parameters
investExp: string
the investExp to set
Returns void
setOidOnUstres
setOidOnUstres(oidOnUstres: string): void
Parameters
oidOnUstres: string
the oidOnUstres to set
Returns void
setOriginalDisc
setOriginalDisc(originalDisc: string): void
Parameters
originalDisc: string
the originalDisc to set
Returns void
setOtherPerInt
setOtherPerInt(otherPerInt: string): void
Parameters
otherPerInt: string
the otherPerInt to set
Returns void
setPayerAddress
setPayerAddress(payerAddress: PayerAddress): void
Parameters
payerAddress: PayerAddress
the payerAddress to set
Returns void
setPayerId
setPayerId(payerId: string): void
Parameters
payerId: string
the payerId to set
Returns void
setRecAcct
setRecAcct(recAcct: string): void
Parameters
recAcct: string
the recAcct to set
Returns void
setRecAddress
setRecAddress(recAddress: RecAddress): void
Parameters
recAddress: RecAddress
the recAddress to set
Returns void
setRecId
setRecId(recId: string): void
Parameters
recId: string
the recId to set
Returns void
setSrvrtId
setSrvrtId(srvrtId: string): void
Parameters
srvrtId: string
Returns void
setTaxYear
setTaxYear(taxYear: string): void
Parameters
taxYear: string
Returns void
