Ofx4js: CoreMessageSetInfo
Module: ofx4js / domain / data / profile
Class CoreMessageSetInfo
Core information about a specific version of a specific message set.
author
Ryan Heaton
see
"Section 7.2.1, OFX Spec"
Hierarchy
CoreMessageSetInfo
Index
Constructors
constructor
Properties
fileBasedErrorRecoverySupport
language
realm
security
serviceProviderName
sslRequired
syncCapability
timeout
url
version
Methods
getFileBasedErrorRecoverySupport
getIntuTimeout
getLanguage
getRealm
getSecurity
getServiceProviderName
getSslRequired
getSyncCapability
getUrl
getVersion
setFileBasedErrorRecoverySupport
setIntuTimeout
setLanguage
setRealm
setSecurity
setServiceProviderName
setSslRequired
setSyncCapability
setUrl
setVersion
Constructors
constructor
new CoreMessageSetInfo(): CoreMessageSetInfo
Returns CoreMessageSetInfo
Properties
Private fileBasedErrorRecoverySupport
fileBasedErrorRecoverySupport: boolean
Private language
language: string
Private realm
realm: string
Private security
security: ApplicationSecurity
Private serviceProviderName
serviceProviderName: string
Private sslRequired
sslRequired: boolean
Private syncCapability
syncCapability: SynchronizationCapability
Private timeout
timeout: number
Private url
url: string
Private version
version: string
Methods
getFileBasedErrorRecoverySupport
getFileBasedErrorRecoverySupport(): boolean
Whether there exists support for resposne-file based error recovery.
Returns boolean
Whether there exists support for resposne-file based error recovery.
getIntuTimeout
getIntuTimeout(): number
Gets the "INTU.TIMEOUT" field. There's no public documentation of this field but E*TRADE sends it. It likely is some type of timeout in seconds.
Returns number
the "INTU.TIMEOUT" property
getLanguage
getLanguage(): string
The language.
see
java.util.Locale#getISO3Language()
Returns string
The language.
getRealm
getRealm(): string
The sign-on realm.
Returns string
The sign-on realm.
getSecurity
getSecurity(): ApplicationSecurity
The application-level security required for this message set.
Returns ApplicationSecurity
The application-level security required for this message set.
getServiceProviderName
getServiceProviderName(): string
The name of the service provider (sometimes the message set processing is outsourced).
Returns string
The name of the service provider (sometimes the message set processing is outsourced).
getSslRequired
getSslRequired(): boolean
Whether transport-level security is required for this message set.
Returns boolean
Whether transport-level security is required for this message set.
getSyncCapability
getSyncCapability(): SynchronizationCapability
The synchronization capability for this message set.
Returns SynchronizationCapability
The synchronization capability for this message set.
getUrl
getUrl(): string
The URL at which the message set is processed.
Returns string
The URL at which the message set is processed.
getVersion
getVersion(): string
Version of the message set.
Returns string
The version of the message set.
setFileBasedErrorRecoverySupport
setFileBasedErrorRecoverySupport(fileBasedErrorRecoverySupport: boolean): void
Whether there exists support for resposne-file based error recovery.
Parameters
fileBasedErrorRecoverySupport: boolean
Whether there exists support for resposne-file based error recovery.
Returns void
setIntuTimeout
setIntuTimeout(timeout: number): void
Sets the "INTU.TIMEOUT" field. There's no public documentation of this field but E*TRADE sends it. It likely is some type of timeout in seconds.
Parameters
timeout: number
the "INTU.TIMEOUT" property
Returns void
setLanguage
setLanguage(language: string): void
The language.
Parameters
language: string
The language.
Returns void
setRealm
setRealm(realm: string): void
The sign-on realm.
Parameters
realm: string
The sign-on realm.
Returns void
setSecurity
setSecurity(security: ApplicationSecurity): void
The application-level security required for this message set.
Parameters
security: ApplicationSecurity
The application-level security required for this message set.
Returns void
setServiceProviderName
setServiceProviderName(serviceProviderName: string): void
The name of the service provider (sometimes the message set processing is outsourced).
Parameters
serviceProviderName: string
The name of the service provider (sometimes the message set processing is outsourced).
Returns void
setSslRequired
setSslRequired(sslRequired: boolean): void
Whether transport-level security is required for this message set.
Parameters
sslRequired: boolean
Whether transport-level security is required for this message set.
Returns void
setSyncCapability
setSyncCapability(syncCapability: SynchronizationCapability): void
The synchronization capability for this message set.
Parameters
syncCapability: SynchronizationCapability
The synchronization capability for this message set.
Returns void
setUrl
setUrl(url: string): void
The URL at which the message set is processed.
Parameters
url: string
The URL at which the message set is processed.
Returns void
setVersion
setVersion(version: string): void
The version of the message set.
Parameters
version: string
The version of the message set.
Returns void
