Ofx4js: AggregateAttribute
Module: ofx4js / io
Class AggregateAttribute
A generic descriptor for an attribute of an OFX aggregate.
author
Ryan Heaton
Hierarchy
AggregateAttribute
Index
Constructors
constructor
Properties
attributeType
collection
collectionEntryType
name
order
readMethod
required
toString_
type
writeMethod
Methods
AggregateAttributeFromChildAggregate
AggregateAttributeFromElement
get
getArrayEntryType
getAttributeType
getName
getOrder
getType
isArray
isRequired
set
toString
contentCompare
Constructors
constructor
new AggregateAttribute(arg: Element | ChildAggregate): AggregateAttribute
Parameters
arg: Element | ChildAggregate
Returns AggregateAttribute
Properties
Private attributeType
attributeType: any
Private collection
collection: boolean
Private collectionEntryType
collectionEntryType: any
Private name
name: string
Private order
order: number
Private readMethod
readMethod: ReadMethod<any>
Private required
required: boolean
Private toString_
toString_: string
Private type
type: AggregateAttributeType
Private writeMethod
writeMethod: WriteMethod<any>
Methods
AggregateAttributeFromChildAggregate
AggregateAttributeFromChildAggregate(childAggregate: ChildAggregate): void
Parameters
childAggregate: ChildAggregate
Returns void
AggregateAttributeFromElement
AggregateAttributeFromElement(elementInfo: Element): void
Parameters
elementInfo: Element
Returns void
get
get(instance: Object): any
Parameters
instance: Object
Returns any
getArrayEntryType
getArrayEntryType(): any
Returns any
getAttributeType
getAttributeType(): any
Returns any
getName
getName(): string
Returns string
getOrder
getOrder(): number
Returns number
getType
getType(): AggregateAttributeType
Returns AggregateAttributeType
isArray
isArray(): boolean
Returns boolean
isRequired
isRequired(): boolean
Returns boolean
set
set(value: any, instance: Object): void
Parameters
value: any
instance: Object
Returns void
toString
toString(): string
Returns string
Static contentCompare
contentCompare(left: AggregateAttribute, right: AggregateAttribute): number
Parameters
left: AggregateAttribute
right: AggregateAttribute
Returns number
