Ofx4js: InvestmentAccountDetails
Module: ofx4js / domain / data / investment / accounts
Class InvestmentAccountDetails
Aggregate for the details that identifity a brokerage account.
author
Jon Perlow
see
"OFX Spec, Section 13.6.1"
Hierarchy
InvestmentAccountDetails
Implements
AccountDetails
Index
Properties
accountKey
accountNumber
brokerId
Methods
getAccountKey
getAccountNumber
getBrokerId
setAccountKey
setAccountNumber
setBrokerId
Properties
Private accountKey
accountKey: string
Private accountNumber
accountNumber: string
Private brokerId
brokerId: string
Methods
getAccountKey
getAccountKey(): string
Gets the account key.
Returns string
the account key
getAccountNumber
getAccountNumber(): string
Gets the account number.
Returns string
the account number
getBrokerId
getBrokerId(): string
Gets the broker id.
Returns string
the id of the broker
setAccountKey
setAccountKey(accountKey: string): void
Sets the account key.
Parameters
accountKey: string
the account key
Returns void
setAccountNumber
setAccountNumber(accountNumber: string): void
Sets the account number.
Parameters
accountNumber: string
the account number
Returns void
setBrokerId
setBrokerId(brokerId: string): void
Sets the broker id.
Parameters
brokerId: string
the id of the broker
Returns void
