Ofx4js: BankAccountInfo
Module: ofx4js / domain / data / banking
Class BankAccountInfo
author
Ryan Heaton
Hierarchy
BankAccountInfo
Implements
AccountInfo
Index
Properties
bankAccount
status
supportsTransactionDetailOperations
supportsTransferFromOtherAccountOperations
supportsTransferToOtherAccountOperations
Methods
getAccountDetails
getBankAccount
getStatus
getSupportsTransactionDetailOperations
getSupportsTransferFromOtherAccountOperations
getSupportsTransferToOtherAccountOperations
setBankAccount
setStatus
setSupportsTransactionDetailOperations
setSupportsTransferFromOtherAccountOperations
setSupportsTransferToOtherAccountOperations
Properties
Private bankAccount
bankAccount: BankAccountDetails
Private status
status: AccountStatus
Private supportsTransactionDetailOperations
supportsTransactionDetailOperations: boolean
Private supportsTransferFromOtherAccountOperations
supportsTransferFromOtherAccountOperations: boolean
Private supportsTransferToOtherAccountOperations
supportsTransferToOtherAccountOperations: boolean
Methods
getAccountDetails
getAccountDetails(): AccountDetails
Returns AccountDetails
getBankAccount
getBankAccount(): BankAccountDetails
The bank account this information is referencing.
Returns BankAccountDetails
The bank account this information is referencing.
getStatus
getStatus(): AccountStatus
The account status.
Returns AccountStatus
The account status.
getSupportsTransactionDetailOperations
getSupportsTransactionDetailOperations(): boolean
Whether this account supports download of transaction details.
Returns boolean
Whether this account supports download of transaction details.
getSupportsTransferFromOtherAccountOperations
getSupportsTransferFromOtherAccountOperations(): boolean
Whether this account supports transfer operations from other accounts.
Returns boolean
Whether this account supports transfer operations from other accounts.
getSupportsTransferToOtherAccountOperations
getSupportsTransferToOtherAccountOperations(): boolean
Whether this account supports transfer operations to other accounts.
Returns boolean
Whether this account supports transfer operations to other accounts.
setBankAccount
setBankAccount(bankAccount: BankAccountDetails): void
The bank account this information is referencing.
Parameters
bankAccount: BankAccountDetails
The bank account this information is referencing.
Returns void
setStatus
setStatus(status: AccountStatus): void
The account status.
Parameters
status: AccountStatus
The account status.
Returns void
setSupportsTransactionDetailOperations
setSupportsTransactionDetailOperations(supportsTransactionDetailOperations: boolean): void
Whether this account supports download of transaction details.
Parameters
supportsTransactionDetailOperations: boolean
Whether this account supports download of transaction details.
Returns void
setSupportsTransferFromOtherAccountOperations
setSupportsTransferFromOtherAccountOperations(supportsTransferFromOtherAccountOperations: boolean): void
Whether this account supports transfer operations from other accounts.
Parameters
supportsTransferFromOtherAccountOperations: boolean
Whether this account supports transfer operations from other accounts.
Returns void
setSupportsTransferToOtherAccountOperations
setSupportsTransferToOtherAccountOperations(supportsTransferToOtherAccountOperations: boolean): void
Whether this account supports transfer operations to other accounts.
Parameters
supportsTransferToOtherAccountOperations: boolean
Whether this account supports transfer operations to other accounts.
Returns void
