Ofx4js: SignonResponse
Module: ofx4js / domain / data / signon
Class SignonResponse
The signon response message.
author
Ryan Heaton
see
"Section 2.5.1.2, OFX Spec."
Hierarchy
ResponseMessage
SignonResponse
Implements
StatusHolder
Index
Constructors
constructor
Properties
accessKey
accountLastUpdated
financialInstitution
language
profileLastUpdated
sessionId
status
timestamp
userKey
userKeyExpiration
Methods
getAccessKey
getAccountLastUpdated
getFinancialInstitution
getLanguage
getProfileLastUpdated
getResponseMessageName
getSessionId
getStatus
getStatusHolderName
getTimestamp
getUserKey
getUserKeyExpiration
setAccessKey
setAccountLastUpdated
setFinancialInstitution
setLanguage
setProfileLastUpdated
setSessionId
setStatus
setTimestamp
setUserKey
setUserKeyExpiration
Constructors
constructor
new SignonResponse(): SignonResponse
Returns SignonResponse
Properties
Private accessKey
accessKey: string
Private accountLastUpdated
accountLastUpdated: Date
Private financialInstitution
financialInstitution: FinancialInstitution
Private language
language: string
Private profileLastUpdated
profileLastUpdated: Date
Private sessionId
sessionId: string
Private status
status: Status
Private timestamp
timestamp: Date
Private userKey
userKey: string
Private userKeyExpiration
userKeyExpiration: Date
Methods
getAccessKey
getAccessKey(): string
The access key that the client should return in the next sign-on requuest.
Returns string
The access key that the client should return in the next sign-on requuest.
getAccountLastUpdated
getAccountLastUpdated(): Date
The date/time that the user's account information was updated.
Returns Date
The date/time that the user's account information was updated.
getFinancialInstitution
getFinancialInstitution(): FinancialInstitution
The financial instutution identity information.
Returns FinancialInstitution
The financial instutution identity information.
getLanguage
getLanguage(): string
The three-letter langauge code.
see
java.util.Locale#getISO3Language()
Returns string
The three-letter langauge code.
getProfileLastUpdated
getProfileLastUpdated(): Date
The date/time that the FI profile was last updated.
Returns Date
The date/time that the FI profile was last updated.
getResponseMessageName
getResponseMessageName(): string
Overwrites ResponseMessage.getResponseMessageName
Returns string
getSessionId
getSessionId(): string
The session id for the client.
Returns string
The session id for the client.
getStatus
getStatus(): Status
The signon response status.
Returns Status
The signon response status.
getStatusHolderName
getStatusHolderName(): string
Returns string
getTimestamp
getTimestamp(): Date
The timestamp of this response.
Returns Date
The timestamp of this response.
getUserKey
getUserKey(): string
The userkey that can be used instead of the username/password.
Returns string
The userkey that can be used instead of the username/password.
getUserKeyExpiration
getUserKeyExpiration(): Date
The date/time of the expiration of the user key.
Returns Date
The date/time of the expiration of the user key.
setAccessKey
setAccessKey(accessKey: string): void
The access key that the client should return in the next sign-on requuest.
Parameters
accessKey: string
The access key that the client should return in the next sign-on requuest.
Returns void
setAccountLastUpdated
setAccountLastUpdated(accountLastUpdated: Date): void
The date/time that the user's account information was updated.
Parameters
accountLastUpdated: Date
The date/time that the user's account information was updated.
Returns void
setFinancialInstitution
setFinancialInstitution(financialInstitution: FinancialInstitution): void
The financial instutution identity information.
Parameters
financialInstitution: FinancialInstitution
The financial instutution identity information.
Returns void
setLanguage
setLanguage(language: string): void
The three-letter langauge code.
Parameters
language: string
The three-letter langauge code.
Returns void
setProfileLastUpdated
setProfileLastUpdated(profileLastUpdated: Date): void
The date/time that the FI profile was last updated.
Parameters
profileLastUpdated: Date
The date/time that the FI profile was last updated.
Returns void
setSessionId
setSessionId(sessionId: string): void
The session id for the client.
Parameters
sessionId: string
The session id for the client.
Returns void
setStatus
setStatus(status: Status): void
The signon response status.
Parameters
status: Status
The signon response status.
Returns void
setTimestamp
setTimestamp(timestamp: Date): void
The timestamp of this response.
Parameters
timestamp: Date
The timestamp of this response.
Returns void
setUserKey
setUserKey(userKey: string): void
The userkey that can be used instead of the username/password.
Parameters
userKey: string
The userkey that can be used instead of the username/password.
Returns void
setUserKeyExpiration
setUserKeyExpiration(userKeyExpiration: Date): void
The date/time of the expiration of the user key.
Parameters
userKeyExpiration: Date
The date/time of the expiration of the user key.
Returns void
