Ofx4js: ProfileResponse
Module: ofx4js / domain / data / profile
Class ProfileResponse
author
Ryan Heaton
see
"Section 7.2 OFX Spec"
Hierarchy
ResponseMessage
ProfileResponse
Implements
FinancialInstitutionProfile
Index
Properties
address1
address2
address3
city
country
customerServicePhone
email
fax
financialInstitutionName
messageSetList
signonInfoList
siteURL
state
technicalSupportPhone
timestamp
zip
Methods
getAddress1
getAddress2
getAddress3
getCity
getCountry
getCustomerServicePhone
getEmail
getFax
getFinancialInstitutionName
getLastUpdated
getMessageSetList
getMessageSetProfile
getMessageSetProfile_noversion
getMessageSetProfile_version
getProfiles
getResponseMessageName
getSignonInfoList
getSignonProfile
getSiteURL
getState
getTechnicalSupportPhone
getTimestamp
getZip
setAddress1
setAddress2
setAddress3
setCity
setCountry
setCustomerServicePhone
setEmail
setFax
setFinancialInstitutionName
setMessageSetList
setSignonInfoList
setSiteURL
setState
setTechnicalSupportPhone
setTimestamp
setZip
Properties
Private address1
address1: string
Private address2
address2: string
Private address3
address3: string
Private city
city: string
Private country
country: string
Private customerServicePhone
customerServicePhone: string
Private email
email: string
Private fax
fax: string
Private financialInstitutionName
financialInstitutionName: string
Private messageSetList
messageSetList: MessageSetInfoList
Private signonInfoList
signonInfoList: SignonInfoList
Private siteURL
siteURL: string
Private state
state: string
Private technicalSupportPhone
technicalSupportPhone: string
Private timestamp
timestamp: Date
Private zip
zip: string
Methods
getAddress1
getAddress1(): string
The address of the financial institution.
Returns string
The address of the financial institution.
getAddress2
getAddress2(): string
The address of the financial institution.
Returns string
The address of the financial institution.
getAddress3
getAddress3(): string
The address of the financial institution.
Returns string
The address of the financial institution.
getCity
getCity(): string
The city of the financial institution.
Returns string
The city of the financial institution.
getCountry
getCountry(): string
The country code for this financial institution.
see
java.util.Locale#getISO3Country()
Returns string
The country code for this financial institution.
getCustomerServicePhone
getCustomerServicePhone(): string
The phone number to customer service.
Returns string
The phone number to customer service.
getEmail
getEmail(): string
The email for this FI
Returns string
The email for this FI
getFax
getFax(): string
The fax number.
Returns string
The fax number.
getFinancialInstitutionName
getFinancialInstitutionName(): string
The name of the financial institution.
Returns string
The name of the financial institution.
getLastUpdated
getLastUpdated(): Date
Returns Date
getMessageSetList
getMessageSetList(): MessageSetInfoList
List of message set information.
Returns MessageSetInfoList
List of message set information.
getMessageSetProfile
getMessageSetProfile(type: MessageSetType, version?: string): MessageSetProfile
Parameters
type: MessageSetType
Default value version: string = null
Returns MessageSetProfile
getMessageSetProfile_noversion
getMessageSetProfile_noversion(type: MessageSetType): MessageSetProfile
Parameters
type: MessageSetType
Returns MessageSetProfile
getMessageSetProfile_version
getMessageSetProfile_version(type: MessageSetType, version: string): MessageSetProfile
Parameters
type: MessageSetType
version: string
Returns MessageSetProfile
Protected getProfiles
getProfiles(type: MessageSetType): Array<MessageSetProfile>
Get all the profiles of the specified type.
Parameters
type: MessageSetType
The type.
Returns Array<MessageSetProfile>
The profiles.
getResponseMessageName
getResponseMessageName(): string
Overwrites ResponseMessage.getResponseMessageName
Returns string
getSignonInfoList
getSignonInfoList(): SignonInfoList
List of signon information.
Returns SignonInfoList
List of signon information.
getSignonProfile
getSignonProfile(messageSet: MessageSetProfile): SignonProfile
Parameters
messageSet: MessageSetProfile
Returns SignonProfile
getSiteURL
getSiteURL(): string
URL for the financial institution.
Returns string
URL for the financial institution.
getState
getState(): string
The state of this financial institution.
Returns string
The state of this financial institution.
getTechnicalSupportPhone
getTechnicalSupportPhone(): string
The phone number to tech support.
Returns string
The phone number to tech support.
getTimestamp
getTimestamp(): Date
The timestamp of this profile update.
Returns Date
The timestamp of this profile update.
getZip
getZip(): string
The postal code of this financial institution.
Returns string
The postal code of this financial institution.
setAddress1
setAddress1(address1: string): void
The address of the financial institution.
Parameters
address1: string
The address of the financial institution.
Returns void
setAddress2
setAddress2(address2: string): void
The address of the financial institution.
Parameters
address2: string
The address of the financial institution.
Returns void
setAddress3
setAddress3(address3: string): void
The address of the financial institution.
Parameters
address3: string
The address of the financial institution.
Returns void
setCity
setCity(city: string): void
The city of the financial institution.
Parameters
city: string
The city of the financial institution.
Returns void
setCountry
setCountry(country: string): void
The country code for this financial institution.
Parameters
country: string
The country code for this financial institution.
Returns void
setCustomerServicePhone
setCustomerServicePhone(customerServicePhone: string): void
The phone number to customer service.
Parameters
customerServicePhone: string
The phone number to customer service.
Returns void
setEmail
setEmail(email: string): void
The email for this FI
Parameters
email: string
The email for this FI
Returns void
setFax
setFax(fax: string): void
The fax number.
Parameters
fax: string
The fax number.
Returns void
setFinancialInstitutionName
setFinancialInstitutionName(financialInstitutionName: string): void
The name of the financial institution.
Parameters
financialInstitutionName: string
The name of the financial institution.
Returns void
setMessageSetList
setMessageSetList(messageSetList: MessageSetInfoList): void
List of message set information.
Parameters
messageSetList: MessageSetInfoList
List of message set information.
Returns void
setSignonInfoList
setSignonInfoList(signonInfoList: SignonInfoList): void
List of signon information.
Parameters
signonInfoList: SignonInfoList
List of signon information.
Returns void
setSiteURL
setSiteURL(siteURL: string): void
URL for the financial institution.
Parameters
siteURL: string
URL for the financial institution.
Returns void
setState
setState(state: string): void
The state of this financial institution.
Parameters
state: string
The state of this financial institution.
Returns void
setTechnicalSupportPhone
setTechnicalSupportPhone(technicalSupportPhone: string): void
The phone number to tech support.
Parameters
technicalSupportPhone: string
The phone number to tech support.
Returns void
setTimestamp
setTimestamp(timestamp: Date): void
The timestamp of this profile update.
Parameters
timestamp: Date
The timestamp of this profile update.
Returns void
setZip
setZip(zip: string): void
The postal code of this financial institution.
Parameters
zip: string
The postal code of this financial institution.
Returns void
