Ofx4js: InvestmentBalance
Module: ofx4js / domain / data / investment / statements
Class InvestmentBalance
Aggregate for the investment balance.
see
"Section 13.9.2.7, OFX Spec"
author
Jon Perlow
Hierarchy
InvestmentBalance
Index
Properties
availableCash
balanceList
buyingPower
marginBalance
shortBalance
Methods
getAvailableCash
getBalanceList
getBuyingPower
getMarginBalance
getShortBalance
setAvailableCash
setBalanceList
setBuyingPower
setMarginBalance
setShortBalance
Properties
Private availableCash
availableCash: number
Private balanceList
balanceList: BalanceList
Private buyingPower
buyingPower: number
Private marginBalance
marginBalance: number
Private shortBalance
shortBalance: number
Methods
getAvailableCash
getAvailableCash(): number
Gets the available cash balance across all sub-accounts, including sweep funds. This is required field according to the OFX spec.
Returns number
the available cash balance
getBalanceList
getBalanceList(): BalanceList
Gets the investment balance list. This is an optional field according to the OFX spec.
Returns BalanceList
the investment balance list
getBuyingPower
getBuyingPower(): number
Gets the buying power amount. This is an optional field according to the OFX spec.
Returns number
the buying power
getMarginBalance
getMarginBalance(): number
Gets the margin account balance. A positive balance indicates a positive cash balance, while a negative balance indicates the customer borrowed funds. This is a required field according to the OFX spec.
Returns number
the margin account balance
getShortBalance
getShortBalance(): number
Gets the market value of all short positions. This is a positive balance. This is a required field according to the OFX spec.
Returns number
the market value of all short positions
setAvailableCash
setAvailableCash(availableCash: number): void
Sets the available cash balance across all sub-accounts, including sweep funds. This is required field according to the OFX spec.
Parameters
availableCash: number
the available cash balance
Returns void
setBalanceList
setBalanceList(balanceList: BalanceList): void
Sets the investment balance list. This is an optional field according to the OFX spec.
Parameters
balanceList: BalanceList
the investment balance list
Returns void
setBuyingPower
setBuyingPower(buyingPower: number): void
Sets the buying power amount. This is an optional field according to the OFX spec.
Parameters
buyingPower: number
the buying power
Returns void
setMarginBalance
setMarginBalance(marginBalance: number): void
Sets the margin account balance. A positive balance indicates a positive cash balance, while a negative balance indicates the customer borrowed funds. This is a required field according to the OFX spec.
Parameters
marginBalance: number
the margin account balance
Returns void
setShortBalance
setShortBalance(shortBalance: number): void
Sets the market value of all short positions. This is a positive balance. This is a required field according to the OFX spec.
Parameters
shortBalance: number
the market value of all short positions
Returns void
