Ofx4js: AccountProfile
Module: ofx4js / domain / data / signup
Class AccountProfile
author
Ryan Heaton
Hierarchy
AccountProfile
Index
Properties
bankSpecifics
creditCardSpecifics
description
investSpecifics
phone
Methods
getBankSpecifics
getCreditCardSpecifics
getDescription
getInvestmentSpecifics
getPhone
getSpecifics
setBankSpecifics
setCreditCardSpecifics
setDescription
setInvestmentSpecifics
setPhone
setSpecifics
Properties
Private bankSpecifics
bankSpecifics: BankAccountInfo
Private creditCardSpecifics
creditCardSpecifics: CreditCardAccountInfo
Private description
description: string
Private investSpecifics
investSpecifics: InvestmentAccountInfo
Private phone
phone: string
Methods
getBankSpecifics
getBankSpecifics(): BankAccountInfo
Bank-specific info.
Returns BankAccountInfo
Bank-specific info.
getCreditCardSpecifics
getCreditCardSpecifics(): CreditCardAccountInfo
Credit-card account info.
Returns CreditCardAccountInfo
Credit-card account info.
getDescription
getDescription(): string
Description of the account.
Returns string
The description of the account.
getInvestmentSpecifics
getInvestmentSpecifics(): InvestmentAccountInfo
Investment account info.
Returns InvestmentAccountInfo
Investment account info.
getPhone
getPhone(): string
Phone number for the account.
Returns string
Phone number for the account.
getSpecifics
getSpecifics(): AccountInfo
Account specifics.
Returns AccountInfo
Account specifics.
setBankSpecifics
setBankSpecifics(bankSpecifics: BankAccountInfo): void
Bank-specific info.
Parameters
bankSpecifics: BankAccountInfo
Bank-specific info.
Returns void
setCreditCardSpecifics
setCreditCardSpecifics(creditCardSpecifics: CreditCardAccountInfo): void
Credit-card account info.
Parameters
creditCardSpecifics: CreditCardAccountInfo
Credit-card account info.
Returns void
setDescription
setDescription(description: string): void
The description of the account.
Parameters
description: string
The description of the account.
Returns void
setInvestmentSpecifics
setInvestmentSpecifics(investSpecifics: InvestmentAccountInfo): void
Investment account info.
Parameters
investSpecifics: InvestmentAccountInfo
Investment account info.
Returns void
setPhone
setPhone(phone: string): void
Phone number for the account.
Parameters
phone: string
Phone number for the account.
Returns void
setSpecifics
setSpecifics(specifics: AccountInfo): void
Account specifics.
Parameters
specifics: AccountInfo
Account specifics.
Returns void
