Ofx4js: SecurityListV1MessageSetInfo
Module: ofx4js / domain / data / profile / info
Class SecurityListV1MessageSetInfo
see
"Section 13.7.2.1, OFX Spec"
author
Jon Perlow
author
Ryan Heaton
Hierarchy
VersionSpecificMessageSetInfo
SecurityListV1MessageSetInfo
Implements
MessageSetProfile
Index
Properties
supportsSecurityListDownload
Methods
getCore
getLanguage
getMessageSetType
getRealm
getSecurity
getServiceProviderName
getSupportsSecurityListDownload
getSyncCapability
getUrl
getVersion
hasFileBasedErrorRecoverySupport
isSslRequired
setCore
setSupportsSecurityListDownload
Properties
Private supportsSecurityListDownload
supportsSecurityListDownload: boolean
Methods
getCore
getCore(): CoreMessageSetInfo
Inherited from VersionSpecificMessageSetInfo.getCore
The information core.
Returns CoreMessageSetInfo
The information core.
getLanguage
getLanguage(): string
Inherited from VersionSpecificMessageSetInfo.getLanguage
Returns string
getMessageSetType
getMessageSetType(): MessageSetType
Overwrites VersionSpecificMessageSetInfo.getMessageSetType
Returns MessageSetType
getRealm
getRealm(): string
Inherited from VersionSpecificMessageSetInfo.getRealm
Returns string
getSecurity
getSecurity(): ApplicationSecurity
Inherited from VersionSpecificMessageSetInfo.getSecurity
Returns ApplicationSecurity
getServiceProviderName
getServiceProviderName(): string
Inherited from VersionSpecificMessageSetInfo.getServiceProviderName
Returns string
getSupportsSecurityListDownload
getSupportsSecurityListDownload(): boolean
Returns boolean
getSyncCapability
getSyncCapability(): SynchronizationCapability
Inherited from VersionSpecificMessageSetInfo.getSyncCapability
Returns SynchronizationCapability
getUrl
getUrl(): string
Inherited from VersionSpecificMessageSetInfo.getUrl
Returns string
getVersion
getVersion(): string
Inherited from VersionSpecificMessageSetInfo.getVersion
Returns string
hasFileBasedErrorRecoverySupport
hasFileBasedErrorRecoverySupport(): boolean
Inherited from VersionSpecificMessageSetInfo.hasFileBasedErrorRecoverySupport
Returns boolean
isSslRequired
isSslRequired(): boolean
Inherited from VersionSpecificMessageSetInfo.isSslRequired
Returns boolean
setCore
setCore(core: CoreMessageSetInfo): void
Inherited from VersionSpecificMessageSetInfo.setCore
The information core.
Parameters
core: CoreMessageSetInfo
The information core.
Returns void
setSupportsSecurityListDownload
setSupportsSecurityListDownload(supportsSecurityListDownload: boolean): void
Parameters
supportsSecurityListDownload: boolean
Returns void
