Ofx4js: Tax1099INT
Module: ofx4js / domain / data / tax1099
Class Tax1099INT
author
Aparna Gawali aparna.gawali@sungard.com
Hierarchy
Tax1099INT
Index
Properties
erlWithPen
fedTaxWh
forTaxPd
intIncome
intUsbndtrs
investExp
payerAddress
payerId
recAcct
recAddress
recId
specifiedPabInt
srvrtId
taxExemptInt
taxYear
Methods
getErlWithPen
getFedTaxWh
getForTaxPd
getIntIncome
getIntUsbndtrs
getInvestExp
getPayerAddress
getPayerId
getRecAcct
getRecAddress
getRecId
getSpecifiedPabInt
getSrvrtId
getTaxExemptInt
getTaxYear
setErlWithPen
setFedTaxWh
setForTaxPd
setIntIncome
setIntUsbndtrs
setInvestExp
setPayerAddress
setPayerId
setRecAcct
setRecAddress
setRecId
setSpecifiedPabInt
setSrvrtId
setTaxExemptInt
setTaxYear
Properties
Private erlWithPen
erlWithPen: string
Private fedTaxWh
fedTaxWh: string
Private forTaxPd
forTaxPd: string
Private intIncome
intIncome: string
Private intUsbndtrs
intUsbndtrs: string
Private investExp
investExp: string
Private payerAddress
payerAddress: PayerAddress
Private payerId
payerId: string
Private recAcct
recAcct: string
Private recAddress
recAddress: RecAddress
Private recId
recId: string
Private specifiedPabInt
specifiedPabInt: string
Private srvrtId
srvrtId: string
Private taxExemptInt
taxExemptInt: string
Private taxYear
taxYear: string
Methods
getErlWithPen
getErlWithPen(): string
Returns string
the erlWithPen
getFedTaxWh
getFedTaxWh(): string
Returns string
the fedTaxWh
getForTaxPd
getForTaxPd(): string
Returns string
the forTaxPd
getIntIncome
getIntIncome(): string
Returns string
the intIncome
getIntUsbndtrs
getIntUsbndtrs(): string
Returns string
the intUsbndtrs
getInvestExp
getInvestExp(): string
Returns string
the investExp
getPayerAddress
getPayerAddress(): PayerAddress
Returns PayerAddress
the payerAddress
getPayerId
getPayerId(): string
Returns string
the payerId
getRecAcct
getRecAcct(): string
Returns string
the recAcct
getRecAddress
getRecAddress(): RecAddress
Returns RecAddress
the recAddress
getRecId
getRecId(): string
Returns string
the recId
getSpecifiedPabInt
getSpecifiedPabInt(): string
Returns string
the specifiedPabInt
getSrvrtId
getSrvrtId(): string
Returns string
getTaxExemptInt
getTaxExemptInt(): string
Returns string
the taxExemptInt
getTaxYear
getTaxYear(): string
Returns string
setErlWithPen
setErlWithPen(erlWithPen: string): void
Parameters
erlWithPen: string
the erlWithPen to set
Returns void
setFedTaxWh
setFedTaxWh(fedTaxWh: string): void
Parameters
fedTaxWh: string
the fedTaxWh to set
Returns void
setForTaxPd
setForTaxPd(forTaxPd: string): void
Parameters
forTaxPd: string
the forTaxPd to set
Returns void
setIntIncome
setIntIncome(intIncome: string): void
Parameters
intIncome: string
the intIncome to set
Returns void
setIntUsbndtrs
setIntUsbndtrs(intUsbndtrs: string): void
Parameters
intUsbndtrs: string
the intUsbndtrs to set
Returns void
setInvestExp
setInvestExp(investExp: string): void
Parameters
investExp: string
the investExp to set
Returns void
setPayerAddress
setPayerAddress(payerAddress: PayerAddress): void
Parameters
payerAddress: PayerAddress
the payerAddress to set
Returns void
setPayerId
setPayerId(payerId: string): void
Parameters
payerId: string
the payerId to set
Returns void
setRecAcct
setRecAcct(recAcct: string): void
Parameters
recAcct: string
the recAcct to set
Returns void
setRecAddress
setRecAddress(recAddress: RecAddress): void
Parameters
recAddress: RecAddress
the recAddress to set
Returns void
setRecId
setRecId(recId: string): void
Parameters
recId: string
the recId to set
Returns void
setSpecifiedPabInt
setSpecifiedPabInt(specifiedPabInt: string): void
Parameters
specifiedPabInt: string
the specifiedPabInt to set
Returns void
setSrvrtId
setSrvrtId(srvrtId: string): void
Parameters
srvrtId: string
Returns void
setTaxExemptInt
setTaxExemptInt(taxExemptInt: string): void
Parameters
taxExemptInt: string
the taxExemptInt to set
Returns void
setTaxYear
setTaxYear(taxYear: string): void
Parameters
taxYear: string
Returns void
