Ofx4js: DebtSecurityInfo
Module: ofx4js / domain / data / seclist
Class DebtSecurityInfo
Info about a debt security.
see
"Section 13.8.5.2, OFX Spec"
author
Jon Perlow
Hierarchy
BaseSecurityInfo
DebtSecurityInfo
Index
Properties
assetClass
callPrice
callType
couponFrequency
couponRate
debtClass
debtMaturityDate
debtType
fiAssetClass
nextCallDate
nextMaturityDate
parValue
yieldToCall
yieldToMaturity
Methods
getAssetClass
getAssetClassEnum
getCallPrice
getCallType
getCallTypeEnum
getCouponFrequency
getCouponFrequencyEnum
getCouponRate
getCurrencyCode
getDebtClass
getDebtClassEnum
getDebtMaturityDate
getDebtType
getDebtTypeEnum
getFiAssetClass
getFiId
getMemo
getNextCallDate
getNextMaturityDate
getParValue
getRating
getSecurityId
getSecurityInfo
getSecurityName
getTickerSymbol
getUnitPrice
getUnitPriceAsOfDate
getYieldToCall
getYieldToMaturity
setAssetClass
setCallPrice
setCallType
setCouponFrequency
setCouponRate
setDebtClass
setDebtMaturityDate
setDebtType
setFiAssetClass
setNextCallDate
setNextMaturityDate
setParValue
setSecurityInfo
setYieldToCall
setYieldToMaturity
Properties
Private assetClass
assetClass: string
Private callPrice
callPrice: number
Private callType
callType: string
Private couponFrequency
couponFrequency: string
Private couponRate
couponRate: number
Private debtClass
debtClass: string
Private debtMaturityDate
debtMaturityDate: Date
Private debtType
debtType: string
Private fiAssetClass
fiAssetClass: string
Private nextCallDate
nextCallDate: Date
Private nextMaturityDate
nextMaturityDate: Date
Private parValue
parValue: number
Private yieldToCall
yieldToCall: number
Private yieldToMaturity
yieldToMaturity: number
Methods
getAssetClass
getAssetClass(): string
Gets the asset class of the debt. This is an optional field according to the OFX spec.
Returns string
the asset class of the debt
getAssetClassEnum
getAssetClassEnum(): AssetClass
Gets the assert class as one of the well-known types.
Returns AssetClass
the asset class or null if it's not one of the well-known types
getCallPrice
getCallPrice(): number
Gets the bond price. This is an optional field according to the OFX spec.
Returns number
the bond price
getCallType
getCallType(): string
Gets the type of call.
Returns string
the type of call
getCallTypeEnum
getCallTypeEnum(): CallType
Gets the type of call as one of the well-known types.
Returns CallType
the type of call or null if it's not one of the well-known types
getCouponFrequency
getCouponFrequency(): string
Gets the coupon frequency. One of "MONTHLY", "QUARTERLY", "SEMIANNUAL", "ANNUAL", or "OTHER". This is an optional field according to the OFX spec.
Returns string
the coupon frequency
getCouponFrequencyEnum
getCouponFrequencyEnum(): CouponFrequency
Gets the coupon frequency as one of the well-known types.
Returns CouponFrequency
the coupon frequency or null if it's not one of the well-known types
getCouponRate
getCouponRate(): number
Gets the coupon rate of the debt for the next closest call date. This is an optional field according to the OFX spec.
Returns number
the coupon rate
getCurrencyCode
getCurrencyCode(): string
Inherited from BaseSecurityInfo.getCurrencyCode
Gets the overriding currency code for the security. If not set, implies the default currency. This is an optional field according to the OFX spec.
Returns string
the overriding currency code or null to mean the default currency
getDebtClass
getDebtClass(): string
Gets the class of debt. One of "TREASURY", "MUNICIPAL", "CORPORATE", or "OTHER". This is an optional field according to the OFX spec.
Returns string
the class of debt
getDebtClassEnum
getDebtClassEnum(): DebtClass
Gets the class of debt as one of the well-known types.
Returns DebtClass
the class of debt or null if it's not one of the well-known types
getDebtMaturityDate
getDebtMaturityDate(): Date
Gets the date when the debt matures. This is an optional field according to the OFX spec.
Returns Date
the date when the debt matures
getDebtType
getDebtType(): string
Gets the type of debt. One of "COUPON" or "ZERO". This is a required field according to the OFX spec.
Returns string
the type of debt
getDebtTypeEnum
getDebtTypeEnum(): DebtType
Gets the type of debt as one of the well-known types.
Returns DebtType
the type of debt or null if it's not one of the well-known types
getFiAssetClass
getFiAssetClass(): string
Gets the FI-defined asset class of the debt. This is an optional field according to the OFX spec.
Returns string
the FI-defined asset class of the debt
getFiId
getFiId(): string
Inherited from BaseSecurityInfo.getFiId
Gets the FI ID number for the security. This is an optional field according to the OFX spec.
Returns string
the FI ID number for the security
getMemo
getMemo(): string
Inherited from BaseSecurityInfo.getMemo
Gets any memo associated with the security. This is an optional field according to the OFX spec.
Returns string
the memo
getNextCallDate
getNextCallDate(): Date
Gets the next call date. This is an optional field according to the OFX spec.
Returns Date
the next call date.
getNextMaturityDate
getNextMaturityDate(): Date
Gets the next maturity date for the next coupon. This is an optional field according to the OFX spec.
Returns Date
the maturity date for the next coupon
getParValue
getParValue(): number
Gets the par value of the debt. This is a required field according to the OFX spec.
Returns number
the par value of the debt
getRating
getRating(): string
Inherited from BaseSecurityInfo.getRating
Gets the rating of the security. This is an optional field according to the OFX spec.
Returns string
the rating
getSecurityId
getSecurityId(): SecurityId
Inherited from BaseSecurityInfo.getSecurityId
Gets the unique security id for the security. This is a required field according to the OFX spec.
Returns SecurityId
the security id
getSecurityInfo
getSecurityInfo(): SecurityInfo
Inherited from BaseSecurityInfo.getSecurityInfo
Gets the security info aggregate.
Returns SecurityInfo
the security info aggregate.
getSecurityName
getSecurityName(): string
Inherited from BaseSecurityInfo.getSecurityName
Gets the full name of the security. This is a required field according to the OFX spec.
Returns string
the full name of the security.
getTickerSymbol
getTickerSymbol(): string
Inherited from BaseSecurityInfo.getTickerSymbol
Gets the ticker symbol for the security. This is an optional field according to the OFX spec.
Returns string
the ticket symbol or null if there's no ticker symbol
getUnitPrice
getUnitPrice(): number
Inherited from BaseSecurityInfo.getUnitPrice
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a noptional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit price
getUnitPriceAsOfDate
getUnitPriceAsOfDate(): Date
Inherited from BaseSecurityInfo.getUnitPriceAsOfDate
Gets the date as-of for the unit price. This is an optional field according to the OFX spec.
Returns Date
the date as-of for the unit price
getYieldToCall
getYieldToCall(): number
Gets the yield to call as a rate. This is an optional field according to the OFX spec.
Returns number
the yield to call rate
getYieldToMaturity
getYieldToMaturity(): number
Gets the yield to maturity as a rate. This is an optional field according to the OFX spec.
Returns number
the yield to call rate
setAssetClass
setAssetClass(assetClass: string): void
Sets the asset class of the debt. This is an optional field according to the OFX spec.
Parameters
assetClass: string
the asset class of the debt
Returns void
setCallPrice
setCallPrice(callPrice: number): void
Sets the bond price. This is an optional field according to the OFX spec.
Parameters
callPrice: number
the bond price
Returns void
setCallType
setCallType(callType: string): void
Sets the type of call.
Parameters
callType: string
the type of call
Returns void
setCouponFrequency
setCouponFrequency(couponFrequency: string): void
Sets the coupon frequency. One of "MONTHLY", "QUARTERLY", "SEMIANNUAL", "ANNUAL", or "OTHER". This is an optional field according to the OFX spec.
Parameters
couponFrequency: string
the coupon frequency
Returns void
setCouponRate
setCouponRate(couponRate: number): void
Sets the coupon rate of the debt for the next closest call date. This is an optional field according to the OFX spec.
Parameters
couponRate: number
the coupon rate
Returns void
setDebtClass
setDebtClass(debtClass: string): void
Sets the class of debt. One of "TREASURY", "MUNICIPAL", "CORPORATE", or "OTHER". This is an optional field according to the OFX spec.
Parameters
debtClass: string
the class of debt
Returns void
setDebtMaturityDate
setDebtMaturityDate(debtMaturityDate: Date): void
Sets the date when the debt matures. This is an optional field according to the OFX spec.
Parameters
debtMaturityDate: Date
the date when the debt matures
Returns void
setDebtType
setDebtType(debtType: string): void
Sets the type of debt. One of "COUPON" or "ZERO". This is a required field according to the OFX spec.
Parameters
debtType: string
the type of debt
Returns void
setFiAssetClass
setFiAssetClass(fiAssetClass: string): void
Sets the FI-defined asset class of the debt. This is an optional field according to the OFX spec.
Parameters
fiAssetClass: string
the FI-defined asset class of the debt
Returns void
setNextCallDate
setNextCallDate(nextCallDate: Date): void
Sets the next call date. This is an optional field according to the OFX spec.
Parameters
nextCallDate: Date
the next call date.
Returns void
setNextMaturityDate
setNextMaturityDate(nextMaturityDate: Date): void
Sets the next maturity date for the next coupon. This is an optional field according to the OFX spec.
Parameters
nextMaturityDate: Date
the maturity date for the next coupon.
Returns void
setParValue
setParValue(parValue: number): void
Sets the par value of the debt. This is a required field according to the OFX spec.
Parameters
parValue: number
the par value of the debt
Returns void
setSecurityInfo
setSecurityInfo(securityInfo: SecurityInfo): void
Inherited from BaseSecurityInfo.setSecurityInfo
Sets the security info aggregate.
Parameters
securityInfo: SecurityInfo
the security info aggregate.
Returns void
setYieldToCall
setYieldToCall(yieldToCall: number): void
Sets the yield to call as a rate. This is an optional field according to the OFX spec.
Parameters
yieldToCall: number
the yield to call rate
Returns void
setYieldToMaturity
setYieldToMaturity(yieldToMaturity: number): void
Sets the yield to maturity as a rate. This is an optional field according to the OFX spec.
Parameters
yieldToMaturity: number
the yield to call rate
Returns void
