Ofx4js: OFXV1Connection
Module: ofx4js / client / net
Class OFXV1Connection
Base implementation for an OFX connection.
author
Ryan Heaton
Hierarchy
OFXV1Connection
OFXV2Connection
Implements
OFXConnection
Index
Constructors
constructor
Properties
async
marshaller
unmarshaller
Methods
getAsync
getMarshaller
getUnmarshaller
logRequest
logResponse
newOFXWriter
sendBuffer
sendRequest
setAsync
setMarshaller
setUnmarshaller
unmarshal
Constructors
constructor
new OFXV1Connection(): OFXV1Connection
Returns OFXV1Connection
Properties
Private async
async: boolean
Private marshaller
marshaller: AggregateMarshaller
Private unmarshaller
unmarshaller: AggregateUnmarshaller<ResponseEnvelope>
Methods
getAsync
getAsync(): boolean
Async mode
Returns boolean
Whether in async mode.
getMarshaller
getMarshaller(): AggregateMarshaller
The marshaller.
Returns AggregateMarshaller
The marshaller.
getUnmarshaller
getUnmarshaller(): AggregateUnmarshaller<ResponseEnvelope>
The unmarshaller.
Returns AggregateUnmarshaller<ResponseEnvelope>
The unmarshaller.
Protected logRequest
logRequest(outBuffer: OutputBuffer): void
Log a request buffer.
Parameters
outBuffer: OutputBuffer
The buffer to log.
Returns void
Protected logResponse
logResponse(inBuffer: string): void
Parameters
inBuffer: string
Returns void
Protected newOFXWriter
newOFXWriter(out: OutputBuffer): OFXWriter
Create a new OFX writer.
Parameters
out: OutputBuffer
The output stream for the writer.
Returns OFXWriter
The OFX writer.
Protected sendBuffer
sendBuffer(url: string, outBuffer: OutputBuffer): Promise<string>
Send the specified buffer to the specified URL.
Parameters
url: string
The URL.
outBuffer: OutputBuffer
The buffer.
Returns Promise<string>
a promise that resolves with the response.
sendRequest
sendRequest(request: RequestEnvelope, url: string): Promise<ResponseEnvelope>
Parameters
request: RequestEnvelope
url: string
Returns Promise<ResponseEnvelope>
setAsync
setAsync(async: boolean): void
Async mode
Parameters
async: boolean
async mode.
Returns void
setMarshaller
setMarshaller(marshaller: AggregateMarshaller): void
The marshaller.
Parameters
marshaller: AggregateMarshaller
The marshaller.
Returns void
setUnmarshaller
setUnmarshaller(unmarshaller: AggregateUnmarshaller<ResponseEnvelope>): void
The unmarshaller.
Parameters
unmarshaller: AggregateUnmarshaller<ResponseEnvelope>
The unmarshaller.
Returns void
Protected unmarshal
unmarshal(in_: string): ResponseEnvelope
Unmarshal the input stream.
Parameters
in_: string
Returns ResponseEnvelope
The response envelope.
