Ofx4js: InvestmentPosition
Module: ofx4js / domain / data / investment / positions
Class InvestmentPosition
Class for the investment position aggregate.
see
"Section 13.9.2.6.1, OFX Spec"
author
Jon Perlow
Hierarchy
InvestmentPosition
Index
Properties
currencyCode
heldInAccount
inv401kSource
marketValue
marketValueDate
memo
positionType
securityId
unitPrice
units
Methods
get401kSource
get401kSourceEnum
getCurrencyCode
getHeldInAccount
getHeldInAccountEnum
getMarketValue
getMarketValueDate
getMemo
getPositionType
getPositionTypeEnum
getSecurityId
getUnitPrice
getUnits
set401kSource
setCurrencyCode
setHeldInAccount
setMarketValue
setMarketValueDate
setMemo
setPositionType
setSecurityId
setUnitPrice
setUnits
Properties
Private currencyCode
currencyCode: string
Private heldInAccount
heldInAccount: string
Private inv401kSource
inv401kSource: string
Private marketValue
marketValue: number
Private marketValueDate
marketValueDate: Date
Private memo
memo: string
Private positionType
positionType: string
Private securityId
securityId: SecurityId
Private unitPrice
unitPrice: number
Private units
units: number
Methods
get401kSource
get401kSource(): string
Gets the 401K source for the sale. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the 401k source
get401kSourceEnum
get401kSourceEnum(): Inv401KSource
Gets the 401k source as one of the well-known types.
Returns Inv401KSource
the 401k source or null if it's not one of the well-known types
getCurrencyCode
getCurrencyCode(): string
Gets the currency code of the position. This is an optional field according to the OFX spec. If not present, it's the default currency of the account.
see
"Section 13.9.2.6.1, OFX Spec"
Returns string
the currency code of the position or null for the default currency
getHeldInAccount
getHeldInAccount(): string
Gets the sub-account type. One of "CASH", "MARGIN", "SHORT", "OTHER". This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns string
the sub-account type
getHeldInAccountEnum
getHeldInAccountEnum(): SubAccountType
Gets the sub-account type as one of the well-known types.
see
"Section 13.9.2.6.1, OFX Spec"
Returns SubAccountType
the sub-account type or null if it's not one of the well-known types
getMarketValue
getMarketValue(): number
Gets the market value of this position. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns number
the market value of the position
getMarketValueDate
getMarketValueDate(): Date
Gets the date and time of the unit price and market value. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns Date
the market value date
getMemo
getMemo(): string
Gets the memo associated with the position. This is an optional field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns string
the memo
getPositionType
getPositionType(): string
Gets the position type. One of SHORT or LONG. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns string
the position type
getPositionTypeEnum
getPositionTypeEnum(): PositionType
Gets the position type as one of the well-known types.
see
"Section 13.9.2.6.1, OFX Spec"
Returns PositionType
the position type or null if it's not one of the well-known types
getSecurityId
getSecurityId(): SecurityId
Gets the security id for the position. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns SecurityId
the security id for the position
getUnitPrice
getUnitPrice(): number
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns number
the per unit price
getUnits
getUnits(): number
Gets the number of units in the position. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns number
the number of units in the position
set401kSource
set401kSource(inv401kSource: string): void
Sets the 401K source for the sale. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
inv401kSource: string
the 401k source
Returns void
setCurrencyCode
setCurrencyCode(currencyCode: string): void
Sets the currency code of the position. This is an optional field according to the OFX spec. If not present, it's the default currency of the account.
see
"Section 13.9.2.6.1, OFX Spec"
Parameters
currencyCode: string
the currency code of the position or null for the default currency
Returns void
setHeldInAccount
setHeldInAccount(heldInAccount: string): void
Sets the sub-account type. One of "CASH", "MARGIN", "SHORT", "OTHER". This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Parameters
heldInAccount: string
the sub-account type
Returns void
setMarketValue
setMarketValue(marketValue: number): void
Sets the market value of this position. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Parameters
marketValue: number
the market value of the position
Returns void
setMarketValueDate
setMarketValueDate(marketValueDate: Date): void
Sets the date and time of the unit price and market value. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Parameters
marketValueDate: Date
the market value date
Returns void
setMemo
setMemo(memo: string): void
Sets the memo associated with the position. This is an optional field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Parameters
memo: string
the memo
Returns void
setPositionType
setPositionType(positionType: string): void
Sets the position type. One of SHORT or LONG. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Parameters
positionType: string
the position type
Returns void
setSecurityId
setSecurityId(securityId: SecurityId): void
Sets the security id for the position. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Parameters
securityId: SecurityId
the security id for the position
Returns void
setUnitPrice
setUnitPrice(unitPrice: number): void
Sets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Parameters
unitPrice: number
the per unit price
Returns void
setUnits
setUnits(units: number): void
Sets the number of units in the position. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Parameters
units: number
the number of units in the position
Returns void
