Ofx4js: BaseOFXReader
Module: ofx4js / io
Class BaseOFXReader
Base class for an OFX reader. Parses the headers and determines whether we're parsing an OFX v2 or OFX v1 element. For OFX v2, uses a standard SAX library.
author
Ryan Heaton
Hierarchy
BaseOFXReader
Implements
OFXReader
Index
Constructors
constructor
Properties
contentHandler
OFX_2_PROCESSING_INSTRUCTION_PATTERN
Methods
contains
getContentHandler
getFirstElementStart
parse
parseV1FromFirstElement
parseV2FromFirstElement
processOFXv1Headers
processOFXv2Headers
setContentHandler
shiftAndAppend
Constructors
constructor
new BaseOFXReader(): BaseOFXReader
Returns BaseOFXReader
Properties
Private contentHandler
contentHandler: OFXHandler
Static OFX_2_PROCESSING_INSTRUCTION_PATTERN
OFX_2_PROCESSING_INSTRUCTION_PATTERN: RegExp
Methods
Private contains
contains(buffer: Array<string>, c: string): boolean
Whether the specified buffer contains the specified character.
Parameters
buffer: Array<string>
The buffer.
c: string
The character to search for.
Returns boolean
Whether the specified buffer contains the specified character.
getContentHandler
getContentHandler(): OFXHandler
The content handler.
Returns OFXHandler
The content handler.
Protected getFirstElementStart
getFirstElementStart(): Array<string>
The first characters of the first OFX element, '<', 'O', 'F', 'X'
Returns Array<string>
The first characters of the OFX element.
parse
parse(reader: StringReader): void
Parse the reader, including the headers.
Parameters
reader: StringReader
The reader.
Returns void
Protected parseV1FromFirstElement
parseV1FromFirstElement(text: string): void
Parse an OFX version 1 stream from the first OFX element (defined by the {@link #getFirstElementStart() first element characters}).
Parameters
text: string
The text.
Returns void
Protected parseV2FromFirstElement
parseV2FromFirstElement(text: string): void
Parse an OFX version 2 stream from the first OFX element (defined by the {@link #getFirstElementStart() first element characters}).
Parameters
text: string
The text.
Returns void
Protected processOFXv1Headers
processOFXv1Headers(chars: string): void
Process the given characters as OFX version 1 headers.
Parameters
chars: string
The characters to process.
Returns void
Protected processOFXv2Headers
processOFXv2Headers(chars: string): void
Process the given characters as OFX version 2 headers.
Parameters
chars: string
The characters to process.
Returns void
setContentHandler
setContentHandler(handler: OFXHandler): void
The content handler.
Parameters
handler: OFXHandler
The content handler.
Returns void
Private shiftAndAppend
shiftAndAppend(buffer: Array<string>, c: string): string
Parameters
buffer: Array<string>
c: string
Returns string
