Ofx4js: BuyInvestmentTransaction
Module: ofx4js / domain / data / investment / transactions
Class BuyInvestmentTransaction
Buy investment transaction aggregate ("INVBUY").
see
"Section 13.9.2.4.3, OFX Spec"
author
Jon Perlow
Hierarchy
BuyInvestmentTransaction
Index
Properties
commission
currencyCode
fees
investmentTransaction
load
markup
originalCurrencyInfo
securityId
subAccountFund
subAccountSecurity
taxes
total
unitPrice
units
Methods
getCommission
getCurrencyCode
getFees
getInvestmentTransaction
getLoad
getMarkup
getOriginalCurrencyInfo
getSecurityId
getSubAccountFund
getSubAccountFundEnum
getSubAccountSecurity
getSubAccountSecurityEnum
getTaxes
getTotal
getUnitPrice
getUnits
setCommission
setCurrencyCode
setFees
setInvestmentTransaction
setLoad
setMarkup
setOriginalCurrencyInfo
setSecurityId
setSubAccountFund
setSubAccountSecurity
setTaxes
setTotal
setUnitPrice
setUnits
Properties
Private commission
commission: number
Private currencyCode
currencyCode: string
Private fees
fees: number
Private investmentTransaction
investmentTransaction: InvestmentTransaction
Private load
load: number
Private markup
markup: number
Private originalCurrencyInfo
originalCurrencyInfo: OriginalCurrency
Private securityId
securityId: SecurityId
Private subAccountFund
subAccountFund: string
Private subAccountSecurity
subAccountSecurity: string
Private taxes
taxes: number
Private total
total: number
Private unitPrice
unitPrice: number
Private units
units: number
Methods
getCommission
getCommission(): number
Gets the transaction commission for the purchase. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction commision
getCurrencyCode
getCurrencyCode(): string
Gets the currency code for the transaction. Only one of currency code or original currency info should be set according to the OFX spec. If neither are set, means the default currency.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the currency code for the transaction.
getFees
getFees(): number
Gets the fees for the purchase. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction fees
getInvestmentTransaction
getInvestmentTransaction(): InvestmentTransaction
Gets the investment transaction child aggregate.
Returns InvestmentTransaction
the investment transaction child aggregate
getLoad
getLoad(): number
Gets the load for the purchase. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the load
getMarkup
getMarkup(): number
Gets the portion of the unit price that is attributed to the dealer markup. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit markeup price
getOriginalCurrencyInfo
getOriginalCurrencyInfo(): OriginalCurrency
Gets the original currency info for the transaction.
see
"Section 13.9.2.4.3, OFX Spec"
Returns OriginalCurrency
the original currency info for the transaction
getSecurityId
getSecurityId(): SecurityId
Gets the id of the security that was bought. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns SecurityId
the security id of the security that was bought
getSubAccountFund
getSubAccountFund(): string
Gets the sub account type that the money came from. (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account fund
getSubAccountFundEnum
getSubAccountFundEnum(): SubAccountType
Gets the result of getSubAccountFund as one of the well-known types.
Returns SubAccountType
the type or null if it wasn't one of the well known types.
getSubAccountSecurity
getSubAccountSecurity(): string
Gets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account type
getSubAccountSecurityEnum
getSubAccountSecurityEnum(): SubAccountType
Gets the result of getSubAccountSecurity as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types.
getTaxes
getTaxes(): number
Gets the taxes for the purchase. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction taxes
getTotal
getTotal(): number
Gets the total for the purchase. Should be equal to (units * (unitPrice + markup)) + (commision + fees + taxes) according to the OFX spec. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the total
getUnitPrice
getUnitPrice(): number
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit price
getUnits
getUnits(): number
Gets the number of units of the security that was bought. For security-based actions other than stock splits, this is the quantity bought. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the number of units purchased.
setCommission
setCommission(commission: number): void
Sets the transaction commission for the purchase. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
commission: number
the transaction commision
Returns void
setCurrencyCode
setCurrencyCode(currencyCode: string): void
Sets the currency code for the transaction. Only one of currency code or original currency info may be set according to the OFX spec. If neither are set, means the default currency.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
currencyCode: string
the currency code for the transaction.
Returns void
setFees
setFees(fees: number): void
Sets the fees for the purchase. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
fees: number
the transaction fees
Returns void
setInvestmentTransaction
setInvestmentTransaction(investmentTransaction: InvestmentTransaction): void
Sets the investment transaction child aggregate.
Parameters
investmentTransaction: InvestmentTransaction
the investment transaction child aggregate
Returns void
setLoad
setLoad(load: number): void
Sets the load for the purchase. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
load: number
the load
Returns void
setMarkup
setMarkup(markup: number): void
Sets the portion of the unit price that is attributed to the dealer markup. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
markup: number
the per unit markeup price
Returns void
setOriginalCurrencyInfo
setOriginalCurrencyInfo(originalCurrencyInfo: OriginalCurrency): void
Sets the original currency info for the transaction
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
originalCurrencyInfo: OriginalCurrency
the original currency info for the transaction
Returns void
setSecurityId
setSecurityId(securityId: SecurityId): void
Sets the id of the security that was bought. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
securityId: SecurityId
the security id of the security that was bought
Returns void
setSubAccountFund
setSubAccountFund(subAcctFund: string): void
Sets the sub account type that the money came from. (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
subAcctFund: string
the sub account fund
Returns void
setSubAccountSecurity
setSubAccountSecurity(subAccountSecurity: string): void
Sets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
subAccountSecurity: string
the sub account type
Returns void
setTaxes
setTaxes(taxes: number): void
Sets the taxes for the purchase. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
taxes: number
the transaction taxes
Returns void
setTotal
setTotal(total: number): void
Sets the total for the purchase. Should be equal to (units * (unitPrice + markup)) + (commision + fees + taxes) according to the OFX spec. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
total: number
the total
Returns void
setUnitPrice
setUnitPrice(unitPrice: number): void
Sets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
unitPrice: number
the per unit price
Returns void
setUnits
setUnits(units: number): void
Sets the number of units of the security that was bought. For security-based actions other than stock splits, this is the quantity bought. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
units: number
the number of units purchased.
Returns void
