Ofx4js: StockPosition
Module: ofx4js / domain / data / investment / positions
Class StockPosition
Represents a stock position.
see
"Section 13.9.2.6.1, OFX Spec"
author
Jon Perlow
Hierarchy
BasePosition
StockPosition
Index
Properties
reinvestDividends
unitsStreet
unitsUser
Methods
get401kSource
get401kSourceEnum
getCurrencyCode
getHeldInAccount
getHeldInAccountEnum
getInvestmentPosition
getMarketValue
getMarketValueDate
getMemo
getPositionType
getPositionTypeEnum
getReinvestDividends
getSecurityId
getUnitPrice
getUnits
getUnitsStreet
getUnitsUser
setInvestmentPosition
setReinvestDividends
setUnitsStreet
setUnitsUser
Properties
Private reinvestDividends
reinvestDividends: boolean
Private unitsStreet
unitsStreet: number
Private unitsUser
unitsUser: number
Methods
get401kSource
get401kSource(): string
Inherited from BasePosition.get401kSource
Gets the 401K source for the sale. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the 401k source
get401kSourceEnum
get401kSourceEnum(): Inv401KSource
Inherited from BasePosition.get401kSourceEnum
Gets the 401k source as one of the well-known types.
Returns Inv401KSource
the 401k source or null if it's not one of the well-known types
getCurrencyCode
getCurrencyCode(): string
Inherited from BasePosition.getCurrencyCode
Gets the currency code of the position. This is an optional field according to the OFX spec. If not present, it's the default currency of the account.
see
"Section 13.9.2.6.1, OFX Spec"
Returns string
the currency code of the position or null for the default currency
getHeldInAccount
getHeldInAccount(): string
Inherited from BasePosition.getHeldInAccount
Gets the sub-account type. One of "CASH", "MARGIN", "SHORT", "OTHER". This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns string
the sub-account type
getHeldInAccountEnum
getHeldInAccountEnum(): SubAccountType
Inherited from BasePosition.getHeldInAccountEnum
Gets the sub-account type as one of the well-known types.
see
"Section 13.9.2.6.1, OFX Spec"
Returns SubAccountType
the sub-account type or null if it's not one of the well-known types
getInvestmentPosition
getInvestmentPosition(): InvestmentPosition
Inherited from BasePosition.getInvestmentPosition
Gets the investment position child aggregate.
Returns InvestmentPosition
the investment position child aggregate
getMarketValue
getMarketValue(): number
Inherited from BasePosition.getMarketValue
Gets the market value of this position. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns number
the market value of the position
getMarketValueDate
getMarketValueDate(): Date
Inherited from BasePosition.getMarketValueDate
Gets the date and time of the unit price and market value. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns Date
the market value date
getMemo
getMemo(): string
Inherited from BasePosition.getMemo
Gets the memo associated with the position. This is an optional field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns string
the memo
getPositionType
getPositionType(): string
Inherited from BasePosition.getPositionType
Gets the position type. One of SHORT or LONG. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns string
the position type
getPositionTypeEnum
getPositionTypeEnum(): PositionType
Inherited from BasePosition.getPositionTypeEnum
Gets the position type as one of the well-known types.
see
"Section 13.9.2.6.1, OFX Spec"
Returns PositionType
the position type or null if it's not one of the well-known types
getReinvestDividends
getReinvestDividends(): boolean
Gets whether dividends are automatically reinvested.
Returns boolean
whether dividends are automatically reinvested
getSecurityId
getSecurityId(): SecurityId
Inherited from BasePosition.getSecurityId
Gets the security id for the position. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns SecurityId
the security id for the position
getUnitPrice
getUnitPrice(): number
Inherited from BasePosition.getUnitPrice
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns number
the per unit price
getUnits
getUnits(): number
Inherited from BasePosition.getUnits
Gets the number of units in the position. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.6.1, OFX Spec"
Returns number
the number of units in the position
getUnitsStreet
getUnitsStreet(): number
Gets the number of units in the financial insititution's street name.
Returns number
the number of units in the financial insititution's street name.
getUnitsUser
getUnitsUser(): number
Gets the number of units in the user's name.
Returns number
the number of units in the user's name.
setInvestmentPosition
setInvestmentPosition(investmentPosition: InvestmentPosition): void
Inherited from BasePosition.setInvestmentPosition
Sets the investment position child aggregate.
Parameters
investmentPosition: InvestmentPosition
the investment position child aggregate
Returns void
setReinvestDividends
setReinvestDividends(reinvestDividends: boolean): void
Sets whether dividends are automatically reinvested.
Parameters
reinvestDividends: boolean
whether dividends are automatically reinvested
Returns void
setUnitsStreet
setUnitsStreet(unitsStreet: number): void
Sets the number of units in the financial insititution's street name.
Parameters
unitsStreet: number
the number of units in the financial insititution's street name.
Returns void
setUnitsUser
setUnitsUser(unitsUser: number): void
Sets the number of units in the user's name.
Parameters
unitsUser: number
the number of units in the user's name.
Returns void
