Ofx4js: InvestmentAccountInfo
Module: ofx4js / domain / data / investment / accounts
Class InvestmentAccountInfo
Aggregate for the info about a brokerage account.
author
Jon Perlow
see
"OFX Spec, Section 13.6.2"
Hierarchy
InvestmentAccountInfo
Implements
AccountInfo
Index
Properties
activationStatus
investmentAccount
investmentAccountType
optionLevel
supportsChecking
unitedStatesAccountType
Methods
getAccountDetails
getActivationStatus
getActivationStatusEnum
getInvestmentAccount
getInvestmentAccountType
getInvestmentAccountTypeEnum
getOptionLevel
getSupportsChecking
getUnitedStatesAccountType
getUnitedStatesAccountTypeEnum
setActivationStatus
setInvestmentAccount
setInvestmentAccountType
setOptionLevel
setSupportsChecking
setUnitedStatesAccountType
Properties
Private activationStatus
activationStatus: string
Private investmentAccount
investmentAccount: InvestmentAccountDetails
Private investmentAccountType
investmentAccountType: string
Private optionLevel
optionLevel: string
Private supportsChecking
supportsChecking: boolean
Private unitedStatesAccountType
unitedStatesAccountType: string
Methods
getAccountDetails
getAccountDetails(): AccountDetails
Returns AccountDetails
getActivationStatus
getActivationStatus(): string
Gets the activation status for investment statement download. This is a required field according to the OFX spec.
Returns string
the activation status
getActivationStatusEnum
getActivationStatusEnum(): ActivationStatus
Gets the activation status as one of the well-known types.
Returns ActivationStatus
the activation status or null if it wasn't one of the well known types
getInvestmentAccount
getInvestmentAccount(): InvestmentAccountDetails
Gets the investment account this information is referencing.
Returns InvestmentAccountDetails
the investment account this information is referencing
getInvestmentAccountType
getInvestmentAccountType(): string
Gets the type of investment account. One of "INDIVIDUAL", "JOINT", "TRUST", or "CORPORATE". This is an optional field according to the OFX spec.
Returns string
the type of account
getInvestmentAccountTypeEnum
getInvestmentAccountTypeEnum(): AccountType
Gets the type of investment account as one of the well-known types.
Returns AccountType
the type of investment account or null if it's not one of the well-known types
getOptionLevel
getOptionLevel(): string
Gets the description of option trading privileges. * This is an optional field according to the OFX spec.
Returns string
the description of option trading privileges.
getSupportsChecking
getSupportsChecking(): boolean
Gets whether the account supports checking. This is a required field according to the OFX spec.
see
"OFX Spec, Section 13.6.1"
Returns boolean
whether the account supports checking
getUnitedStatesAccountType
getUnitedStatesAccountType(): string
Gets the United States account type. This is a required field according to the OFX spec.
see
"OFX Spec, Section 13.6.1"
Returns string
the United States account type
getUnitedStatesAccountTypeEnum
getUnitedStatesAccountTypeEnum(): UnitedStatesAccountType
Gets the United States account type as one of the well-known types.
Returns UnitedStatesAccountType
the account type or null if it's not one of the well-known types
setActivationStatus
setActivationStatus(activationStatus: string): void
Sets the activation status for investment statement download. This is a required field according to the OFX spec.
Parameters
activationStatus: string
the activation status
Returns void
setInvestmentAccount
setInvestmentAccount(investmentAccount: InvestmentAccountDetails): void
Sets the investment account this information is referencing. This is a required field according to the OFX spec.
Parameters
investmentAccount: InvestmentAccountDetails
the investment account this information is referencing
Returns void
setInvestmentAccountType
setInvestmentAccountType(investmentAccountType: string): void
Sets the type of investment account. One of "INDIVIDUAL", "JOINT", "TRUST", or "CORPORATE". This is an optional field according to the OFX spec.
Parameters
investmentAccountType: string
the type of account
Returns void
setOptionLevel
setOptionLevel(optionLevel: string): void
Sets the description of option trading privileges. * This is an optional field according to the OFX spec.
Parameters
optionLevel: string
the description of option trading privileges.
Returns void
setSupportsChecking
setSupportsChecking(supportsChecking: boolean): void
Sets whether the account supports checking. This is a required field according to the OFX spec.
see
"OFX Spec, Section 13.6.1"
Parameters
supportsChecking: boolean
whether the account supports checking
Returns void
setUnitedStatesAccountType
setUnitedStatesAccountType(unitedStatesAccountType: string): void
Sets United States account type. This is a required field according to the OFX spec.
see
"OFX Spec, Section 13.6.1"
Parameters
unitedStatesAccountType: string
the United States account type
Returns void
