Ofx4js: SellInvestmentTransaction
Module: ofx4js / domain / data / investment / transactions
Class SellInvestmentTransaction
Sell investment transaction aggregate ("INVSELL").
see
"Section 13.9.2.4.3, OFX Spec"
author
Jon Perlow
Hierarchy
SellInvestmentTransaction
Index
Properties
commission
currencyCode
fees
gain
inv401kSource
investmentTransaction
load
loanId
markdown
originalCurrencyInfo
penalty
securityId
stateWithholding
subAccountFund
subAccountSecurity
taxExempt
taxes
total
unitPrice
units
withholding
Methods
get401kSource
get401kSourceEnum
getCommission
getCurrencyCode
getFees
getGain
getInvestmentTransaction
getLoad
getLoanId
getMarkdown
getOriginalCurrencyInfo
getPenalty
getSecurityId
getStateWithholding
getSubAccountFund
getSubAccountFundEnum
getSubAccountSecurity
getSubAccountSecurityEnum
getTaxExempt
getTaxes
getTotal
getUnitPrice
getUnits
getWithholding
set401kSource
setCommission
setCurrencyCode
setFees
setGain
setInvestmentTransaction
setLoad
setLoanId
setMarkdown
setOriginalCurrencyInfo
setPenalty
setSecurityId
setStateWithholding
setSubAccountFund
setSubAccountSecurity
setTaxExempt
setTaxes
setTotal
setUnitPrice
setUnits
setWithholding
Properties
Private commission
commission: number
Private currencyCode
currencyCode: string
Private fees
fees: number
Private gain
gain: number
Private inv401kSource
inv401kSource: string
Private investmentTransaction
investmentTransaction: InvestmentTransaction
Private load
load: number
Private loanId
loanId: string
Private markdown
markdown: number
Private originalCurrencyInfo
originalCurrencyInfo: OriginalCurrency
Private penalty
penalty: number
Private securityId
securityId: SecurityId
Private stateWithholding
stateWithholding: number
Private subAccountFund
subAccountFund: string
Private subAccountSecurity
subAccountSecurity: string
Private taxExempt
taxExempt: boolean
Private taxes
taxes: number
Private total
total: number
Private unitPrice
unitPrice: number
Private units
units: number
Private withholding
withholding: number
Methods
get401kSource
get401kSource(): string
Gets the 401K source for the sale. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the 401k source
get401kSourceEnum
get401kSourceEnum(): Inv401KSource
Gets the 401k source as one of the well-known types.
Returns Inv401KSource
the 401k source or null if its not one of the well-known types
getCommission
getCommission(): number
Gets the transaction commission for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction commision
getCurrencyCode
getCurrencyCode(): string
Gets the currency code for the transaction. Only one of currency code or original currency code should be set according to the OFX spec. If neither are set, means the default currency.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the currency code for the transaction
getFees
getFees(): number
Gets the fees for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction fees
getGain
getGain(): number
Gets the gain sale. This is aan optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the gain for the sale
getInvestmentTransaction
getInvestmentTransaction(): InvestmentTransaction
Gets the investment transaction child aggregate.
Returns InvestmentTransaction
the investment transaction child aggregate
getLoad
getLoad(): number
Gets the load for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the load
getLoanId
getLoanId(): string
Gets the loan id if this transaction was due to a loan or loan repayment on a 401k. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the loan id
getMarkdown
getMarkdown(): number
Gets the portion of the unit price that is attributed to the dealer markdown. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit markedown price
getOriginalCurrencyInfo
getOriginalCurrencyInfo(): OriginalCurrency
Gets the original currency info for the transaction.
see
"Section 13.9.2.4.3, OFX Spec"
Returns OriginalCurrency
the original currency info for the transaction
getPenalty
getPenalty(): number
Gets the penalty for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the state withholding
getSecurityId
getSecurityId(): SecurityId
Gets the id of the security that was sold. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns SecurityId
the security id of the security that was sold
getStateWithholding
getStateWithholding(): number
Gets the state withholding for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the state withholding
getSubAccountFund
getSubAccountFund(): string
Gets the sub account type that the security is being transfered from (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account fund
getSubAccountFundEnum
getSubAccountFundEnum(): SubAccountType
Gets the result of getSubAccountFund as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types
getSubAccountSecurity
getSubAccountSecurity(): string
Gets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account type
getSubAccountSecurityEnum
getSubAccountSecurityEnum(): SubAccountType
Gets the result of getSubAccountSecurity as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types.
getTaxExempt
getTaxExempt(): boolean
Gets whether the sale was tax exempt. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns boolean
whether the transaction was tax exempt
getTaxes
getTaxes(): number
Gets the taxes for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction taxes
getTotal
getTotal(): number
Gets the total for the sale. Should be equal to (units * (unitPrice + markdown)) + (commision + fees + load + taxes + penalty + withholding + statewithholding) according to the OFX spec. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the total
getUnitPrice
getUnitPrice(): number
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit price
getUnits
getUnits(): number
Gets the number of units of the security that was sold. For security-based actions other than stock splits, this is the quantity sold. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the number of units sold
getWithholding
getWithholding(): number
Gets the withholding for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the withholding
set401kSource
set401kSource(inv401kSource: string): void
Sets the 401K source for the sale. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
inv401kSource: string
the 401k source
Returns void
setCommission
setCommission(commission: number): void
Sets the transaction commission for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
commission: number
the transaction commision
Returns void
setCurrencyCode
setCurrencyCode(currencyCode: string): void
sets the currency code for the transaction. Only one of currency code or original currency code should be set according to the OFX spec. If neither are set, means the default currency.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
currencyCode: string
the currency code for the transaction
Returns void
setFees
setFees(fees: number): void
Sets the fees for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
fees: number
the transaction fees
Returns void
setGain
setGain(gain: number): void
Sets the gain sale. This is aan optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
gain: number
the gain for the sale
Returns void
setInvestmentTransaction
setInvestmentTransaction(investmentTransaction: InvestmentTransaction): void
Sets the investment transaction child aggregate.
Parameters
investmentTransaction: InvestmentTransaction
the investment transaction child aggregate
Returns void
setLoad
setLoad(load: number): void
Sets the load for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
load: number
the load
Returns void
setLoanId
setLoanId(loanId: string): void
Sets the loan id if this transaction was due to a loan or loan repayment on a 401k. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
loanId: string
the loan id
Returns void
setMarkdown
setMarkdown(markdown: number): void
Sets the portion of the unit price that is attributed to the dealer markdown. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
markdown: number
the per unit markedown price
Returns void
setOriginalCurrencyInfo
setOriginalCurrencyInfo(originalCurrencyInfo: OriginalCurrency): void
Sets the original currency info for the transaction.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
originalCurrencyInfo: OriginalCurrency
the original currency info for the transaction
Returns void
setPenalty
setPenalty(penalty: number): void
Sets the penalty for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
penalty: number
the state withholding
Returns void
setSecurityId
setSecurityId(securityId: SecurityId): void
Sets the id of the security that was sold. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
securityId: SecurityId
the security id of the security that was sold
Returns void
setStateWithholding
setStateWithholding(stateWithholding: number): void
Sets the state withholding for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
stateWithholding: number
the state withholding
Returns void
setSubAccountFund
setSubAccountFund(subAccountFund: string): void
Sets the sub account type that the security is being transfered from (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
subAccountFund: string
the sub account fund
Returns void
setSubAccountSecurity
setSubAccountSecurity(subAccountSecurity: string): void
Sets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
subAccountSecurity: string
the sub account type
Returns void
setTaxExempt
setTaxExempt(taxExempt: boolean): void
Sets whether the sale was tax exempt. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
taxExempt: boolean
whether the transaction was tax exempt
Returns void
setTaxes
setTaxes(taxes: number): void
Sets the taxes for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
taxes: number
the transaction taxes
Returns void
setTotal
setTotal(total: number): void
Sets the total for the sale. Should be equal to (units * (unitPrice + markdown)) + (commision + fees + load + taxes + penalty + withholding + statewithholding) according to the OFX spec. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
total: number
the total
Returns void
setUnitPrice
setUnitPrice(unitPrice: number): void
Sets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
unitPrice: number
the per unit price
Returns void
setUnits
setUnits(units: number): void
Sets the number of units of the security that was sold. For security-based actions other than stock splits, this is the quantity sold. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
units: number
the number of units sold
Returns void
setWithholding
setWithholding(withholding: number): void
Sets the withholding for the sale. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
withholding: number
the withholding
Returns void
