Ofx4js: BankAccountDetails
Module: ofx4js / domain / data / banking
Class BankAccountDetails
Base bank account details.
author
Ryan Heaton
see
"OFX Spec, Section 11.3.1"
Hierarchy
BankAccountDetails
Implements
AccountDetails
Index
Properties
accountKey
accountNumber
accountType
bankId
branchId
Methods
getAccountKey
getAccountNumber
getAccountType
getBankId
getBranchId
getRoutingNumber
setAccountKey
setAccountNumber
setAccountType
setBankId
setBranchId
setRoutingNumber
Properties
Private accountKey
accountKey: string
Private accountNumber
accountNumber: string
Private accountType
accountType: AccountType
Private bankId
bankId: string
Private branchId
branchId: string
Methods
getAccountKey
getAccountKey(): string
The account key.
Returns string
The account key.
getAccountNumber
getAccountNumber(): string
The account number.
Returns string
The account number.
getAccountType
getAccountType(): AccountType
The account type.
Returns AccountType
The account type.
getBankId
getBankId(): string
The routing and transit number.
Returns string
The routing and transit number.
getBranchId
getBranchId(): string
The branch id.
Returns string
The branch id.
getRoutingNumber
getRoutingNumber(): string
The routing and transit number.
Returns string
The routing and transit number.
setAccountKey
setAccountKey(accountKey: string): void
The account key.
Parameters
accountKey: string
The account key.
Returns void
setAccountNumber
setAccountNumber(accountNumber: string): void
The account number.
Parameters
accountNumber: string
The account number.
Returns void
setAccountType
setAccountType(accountType: AccountType): void
The account type.
Parameters
accountType: AccountType
The account type.
Returns void
setBankId
setBankId(bankId: string): void
The routing and transit number.
Parameters
bankId: string
The routing and transit number.
Returns void
setBranchId
setBranchId(branchId: string): void
The branch id.
Parameters
branchId: string
The branch id.
Returns void
setRoutingNumber
setRoutingNumber(routingNumber: string): void
The routing and transit number.
Parameters
routingNumber: string
The routing and transit number.
Returns void
