Ofx4js: TransferInvestmentTransaction
Module: ofx4js / domain / data / investment / transactions
Class TransferInvestmentTransaction
Transaction for transfers.
see
"Section 13.9.2.4.4, OFX Spec"
author
Jon Perlow
Hierarchy
BaseOtherInvestmentTransaction
TransferInvestmentTransaction
Index
Constructors
constructor
Properties
averageCostBasis
inv401kSource
positionType
purchaseDate
securityId
subAccountSecurity
transferAction
unitPrice
units
Methods
get401kSource
get401kSourceEnum
getAverageCostBasis
getInvestmentTransaction
getMemo
getPositionType
getPositionTypeEnum
getPurchaseDate
getReversalTransactionId
getSecurityId
getServerId
getSettlementDate
getSubAccountSecurity
getSubAccountSecurityEnum
getTradeDate
getTransactionId
getTransactionType
getTransferAction
getTransferActionEnum
getUnitPrice
getUnits
set401kSource
setAverageCostBasis
setInvestmentTransaction
setPositionType
setPurchaseDate
setSecurityId
setSubAccountSecurity
setTransferAction
setUnitPrice
setUnits
Constructors
constructor
new TransferInvestmentTransaction(): TransferInvestmentTransaction
Overwrites BaseOtherInvestmentTransaction.constructor
Returns TransferInvestmentTransaction
Properties
Private averageCostBasis
averageCostBasis: number
Private inv401kSource
inv401kSource: string
Private positionType
positionType: string
Private purchaseDate
purchaseDate: Date
Private securityId
securityId: SecurityId
Private subAccountSecurity
subAccountSecurity: string
Private transferAction
transferAction: string
Private unitPrice
unitPrice: number
Private units
units: number
Methods
get401kSource
get401kSource(): string
Gets the 401K source for the transfer. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the state withholding
get401kSourceEnum
get401kSourceEnum(): Inv401KSource
Gets the 401(k) source as one of the well-known types.
Returns Inv401KSource
the type of close or null if it's not well known.
getAverageCostBasis
getAverageCostBasis(): number
Gets the average cost basis for the securities being transfered. This is an optional field according to the ofx spec.
Returns number
the average cost basis
getInvestmentTransaction
getInvestmentTransaction(): InvestmentTransaction
Inherited from BaseOtherInvestmentTransaction.getInvestmentTransaction
Overwrites BaseInvestmentTransaction.getInvestmentTransaction
Gets the InvestmentTransaction aggregate.
Returns InvestmentTransaction
the InvestmentTransaction aggregate
getMemo
getMemo(): string
Inherited from BaseInvestmentTransaction.getMemo
Gets the memo associated with the transaction. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the memo
getPositionType
getPositionType(): string
Gets the type of position. One of "LONG" or "SHORT". This is a required field according to the OFX spec.
Returns string
the position type
getPositionTypeEnum
getPositionTypeEnum(): PositionType
Gets the position type as one of the well-known types.
Returns PositionType
the position type or null if it's not well known
getPurchaseDate
getPurchaseDate(): Date
Gets the original date of purchase for the securities. This is an optional field according to the ofx spec.
Returns Date
the original date of purchase
getReversalTransactionId
getReversalTransactionId(): string
Inherited from BaseInvestmentTransaction.getReversalTransactionId
For a reveral transaction, gets the financial institution assigned transaction id for the transaction being revesed.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the transaction id of the transaction being reversed
getSecurityId
getSecurityId(): SecurityId
Gets the id of the security that was transferred. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns SecurityId
the security id of the security that was transferred
getServerId
getServerId(): string
Inherited from BaseInvestmentTransaction.getServerId
Gets the server assigned transaction id. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the server assigned transaction id
getSettlementDate
getSettlementDate(): Date
Inherited from BaseInvestmentTransaction.getSettlementDate
Gets the settlement date of the transaction. For stock splits, this is the day of of execution. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getSubAccountSecurity
getSubAccountSecurity(): string
Gets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account type
getSubAccountSecurityEnum
getSubAccountSecurityEnum(): SubAccountType
Gets the result of getSubAccountSecurity as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types.
getTradeDate
getTradeDate(): Date
Inherited from BaseInvestmentTransaction.getTradeDate
Gets the trade date of the transaction. For stock splits, this is the day of record. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getTransactionId
getTransactionId(): string
Inherited from BaseInvestmentTransaction.getTransactionId
Gets the unique financial institution assigned transaction id. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the financial institution asssigned transaction id
getTransactionType
getTransactionType(): TransactionType
Inherited from BaseInvestmentTransaction.getTransactionType
Gets the type of transaction.
Returns TransactionType
the type of transaction
getTransferAction
getTransferAction(): string
Gets the type of transfer. One of "IN" or "OUT". This is a required field according to the OFX spec.
Returns string
the type of transfer
getTransferActionEnum
getTransferActionEnum(): TransferAction
Gets the transfer action as one of the well-known types.
Returns TransferAction
the type of transfer or null if it's not well known
getUnitPrice
getUnitPrice(): number
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit price
getUnits
getUnits(): number
Gets the number of units of the security that was transferred. For security-based actions other than stock splits, this is the quantity bought. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the number of units transferred
set401kSource
set401kSource(inv401kSource: string): void
Sets the 401K source for the transfer. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
inv401kSource: string
the state withholding
Returns void
setAverageCostBasis
setAverageCostBasis(averageCostBasis: number): void
Sets the average cost basis for the securities being transfered. This is an optional field according to the ofx spec.
Parameters
averageCostBasis: number
the average cost basis
Returns void
setInvestmentTransaction
setInvestmentTransaction(investmentTransaction: InvestmentTransaction): void
Inherited from BaseOtherInvestmentTransaction.setInvestmentTransaction
Sets the InvestmentTransaction aggregate.
Parameters
investmentTransaction: InvestmentTransaction
the InvestmentTransaction aggregate
Returns void
setPositionType
setPositionType(positionType: string): void
Sets the type of position. One of "LONG" or "SHORT". This is a required field according to the OFX spec.
Parameters
positionType: string
the position type
Returns void
setPurchaseDate
setPurchaseDate(purchaseDate: Date): void
Sets the original date of purchase for the securities. This is an optional field according to the ofx spec.
Parameters
purchaseDate: Date
the original date of purchase
Returns void
setSecurityId
setSecurityId(securityId: SecurityId): void
Sets the id of the security that was transferred. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
securityId: SecurityId
the security id of the security that was transferred
Returns void
setSubAccountSecurity
setSubAccountSecurity(subAccountSecurity: string): void
Sets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
subAccountSecurity: string
the sub account type
Returns void
setTransferAction
setTransferAction(transferAction: string): void
Sets the type of transfer. One of "IN" or "OUT". This is a required field according to the OFX spec.
Parameters
transferAction: string
the type of transfer
Returns void
setUnitPrice
setUnitPrice(unitPrice: number): void
Sets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
unitPrice: number
the per unit price
Returns void
setUnits
setUnits(units: number): void
Sets the number of units of the security that was transferred. For security-based actions other than stock splits, this is the quantity bought. For stocks, mutual funds, and others, this is the number of shares. For bonds, this is the face value. For options, this is the number of contacts. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
units: number
the number of units transferred
Returns void
