Ofx4js: Tax1099DIV
Module: ofx4js / domain / data / tax1099
Class Tax1099DIV
author
Aparna Gawali aparna.gawali@sungard.com
Hierarchy
Tax1099DIV
Index
Properties
cashLiq
fedTaxWh
forTaxPd
investExp
nonCashLiq
nonTaxDist
ordDiv
p28Gain
payerAddress
payerId
qualifiedDiv
recAcct
recAddress
recId
sec1202
srvrtId
taxYear
totCapGain
unrecSec1250
Methods
getCashLiq
getFedTaxWh
getForTaxPd
getInvestExp
getNonCashLiq
getNonTaxDist
getOrdDiv
getP28Gain
getPayerAddress
getPayerId
getQualifiedDiv
getRecAcct
getRecAddress
getRecId
getSec1202
getSrvrtId
getTaxYear
getTotCapGain
getUnrecSec1250
setCashLiq
setFedTaxWh
setForTaxPd
setInvestExp
setNonCashLiq
setNonTaxDist
setOrdDiv
setP28Gain
setPayerAddress
setPayerId
setQualifiedDiv
setRecAcct
setRecAddress
setRecId
setSec1202
setSrvrtId
setTaxYear
setTotCapGain
setUnrecSec1250
Properties
Private cashLiq
cashLiq: string
Private fedTaxWh
fedTaxWh: string
Private forTaxPd
forTaxPd: string
Private investExp
investExp: string
Private nonCashLiq
nonCashLiq: string
Private nonTaxDist
nonTaxDist: string
Private ordDiv
ordDiv: string
Private p28Gain
p28Gain: string
Private payerAddress
payerAddress: PayerAddress
Private payerId
payerId: string
Private qualifiedDiv
qualifiedDiv: string
Private recAcct
recAcct: string
Private recAddress
recAddress: RecAddress
Private recId
recId: string
Private sec1202
sec1202: string
Private srvrtId
srvrtId: string
Private taxYear
taxYear: string
Private totCapGain
totCapGain: string
Private unrecSec1250
unrecSec1250: string
Methods
getCashLiq
getCashLiq(): string
Returns string
the cashLiq
getFedTaxWh
getFedTaxWh(): string
Returns string
the fedTaxWh
getForTaxPd
getForTaxPd(): string
Returns string
the forTaxPd
getInvestExp
getInvestExp(): string
Returns string
the investExp
getNonCashLiq
getNonCashLiq(): string
Returns string
the nonCashLiq
getNonTaxDist
getNonTaxDist(): string
Returns string
the nonTaxDist
getOrdDiv
getOrdDiv(): string
Returns string
the ordDiv
getP28Gain
getP28Gain(): string
Returns string
the p28Gain
getPayerAddress
getPayerAddress(): PayerAddress
Returns PayerAddress
the payerAddress
getPayerId
getPayerId(): string
Returns string
the payerId
getQualifiedDiv
getQualifiedDiv(): string
Returns string
the qualifiedDiv
getRecAcct
getRecAcct(): string
Returns string
the recAcct
getRecAddress
getRecAddress(): RecAddress
Returns RecAddress
the recAddress
getRecId
getRecId(): string
Returns string
the recId
getSec1202
getSec1202(): string
Returns string
the sec1202
getSrvrtId
getSrvrtId(): string
Returns string
getTaxYear
getTaxYear(): string
Returns string
getTotCapGain
getTotCapGain(): string
Returns string
the totCapGain
getUnrecSec1250
getUnrecSec1250(): string
Returns string
the unrecSec1250
setCashLiq
setCashLiq(cashLiq: string): void
Parameters
cashLiq: string
the cashLiq to set
Returns void
setFedTaxWh
setFedTaxWh(fedTaxWh: string): void
Parameters
fedTaxWh: string
the fedTaxWh to set
Returns void
setForTaxPd
setForTaxPd(forTaxPd: string): void
Parameters
forTaxPd: string
the forTaxPd to set
Returns void
setInvestExp
setInvestExp(investExp: string): void
Parameters
investExp: string
the investExp to set
Returns void
setNonCashLiq
setNonCashLiq(nonCashLiq: string): void
Parameters
nonCashLiq: string
the nonCashLiq to set
Returns void
setNonTaxDist
setNonTaxDist(nonTaxDist: string): void
Parameters
nonTaxDist: string
the nonTaxDist to set
Returns void
setOrdDiv
setOrdDiv(ordDiv: string): void
Parameters
ordDiv: string
the ordDiv to set
Returns void
setP28Gain
setP28Gain(p28Gain: string): void
Parameters
p28Gain: string
the p28Gain to set
Returns void
setPayerAddress
setPayerAddress(payerAddress: PayerAddress): void
Parameters
payerAddress: PayerAddress
the payerAddress to set
Returns void
setPayerId
setPayerId(payerId: string): void
Parameters
payerId: string
the payerId to set
Returns void
setQualifiedDiv
setQualifiedDiv(qualifiedDiv: string): void
Parameters
qualifiedDiv: string
the qualifiedDiv to set
Returns void
setRecAcct
setRecAcct(recAcct: string): void
Parameters
recAcct: string
the recAcct to set
Returns void
setRecAddress
setRecAddress(recAddress: RecAddress): void
Parameters
recAddress: RecAddress
the recAddress to set
Returns void
setRecId
setRecId(recId: string): void
Parameters
recId: string
the recId to set
Returns void
setSec1202
setSec1202(sec1202: string): void
Parameters
sec1202: string
the sec1202 to set
Returns void
setSrvrtId
setSrvrtId(srvrtId: string): void
Parameters
srvrtId: string
Returns void
setTaxYear
setTaxYear(taxYear: string): void
Parameters
taxYear: string
Returns void
setTotCapGain
setTotCapGain(totCapGain: string): void
Parameters
totCapGain: string
the totCapGain to set
Returns void
setUnrecSec1250
setUnrecSec1250(unrecSec1250: string): void
Parameters
unrecSec1250: string
the unrecSec1250 to set
Returns void
