Ofx4js: BankStatementResponse
Module: ofx4js / domain / data / banking
Class BankStatementResponse
author
Ryan Heaton
Hierarchy
StatementResponse
BankStatementResponse
Implements
AccountStatement
Index
Constructors
constructor
Properties
account
Methods
getAccount
getAvailableBalance
getCurrencyCode
getLedgerBalance
getMarketingInfo
getResponseMessageName
getTransactionList
setAccount
setAvailableBalance
setCurrencyCode
setLedgerBalance
setMarketingInfo
setTransactionList
Constructors
constructor
new BankStatementResponse(): BankStatementResponse
Inherited from StatementResponse.constructor
Returns BankStatementResponse
Properties
Private account
account: BankAccountDetails
Methods
getAccount
getAccount(): BankAccountDetails
The account for the statement.
Returns BankAccountDetails
The account for the statement.
getAvailableBalance
getAvailableBalance(): BalanceInfo
Inherited from StatementResponse.getAvailableBalance
The available balance.
Returns BalanceInfo
The available balance.
getCurrencyCode
getCurrencyCode(): string
Inherited from StatementResponse.getCurrencyCode
The currency code.
see
java.util.Currency#getCurrencyCode()
Returns string
The currency code.
getLedgerBalance
getLedgerBalance(): BalanceInfo
Inherited from StatementResponse.getLedgerBalance
The ledger balance.
Returns BalanceInfo
The ledger balance.
getMarketingInfo
getMarketingInfo(): string
Inherited from StatementResponse.getMarketingInfo
Marketing information. (?)
Returns string
Marketing information.
getResponseMessageName
getResponseMessageName(): string
Overwrites ResponseMessage.getResponseMessageName
Returns string
getTransactionList
getTransactionList(): TransactionList
Inherited from StatementResponse.getTransactionList
The transaction list.
Returns TransactionList
The transaction list.
setAccount
setAccount(account: BankAccountDetails): void
The account for the statement.
Parameters
account: BankAccountDetails
The account for the statement.
Returns void
setAvailableBalance
setAvailableBalance(availableBalance: BalanceInfo): void
Inherited from StatementResponse.setAvailableBalance
The available balance.
Parameters
availableBalance: BalanceInfo
The available balance.
Returns void
setCurrencyCode
setCurrencyCode(currencyCode: string): void
Inherited from StatementResponse.setCurrencyCode
The currency code.
Parameters
currencyCode: string
The currency code.
Returns void
setLedgerBalance
setLedgerBalance(ledgerBalance: BalanceInfo): void
Inherited from StatementResponse.setLedgerBalance
The ledger balance.
Parameters
ledgerBalance: BalanceInfo
The ledger balance.
Returns void
setMarketingInfo
setMarketingInfo(marketingInfo: string): void
Inherited from StatementResponse.setMarketingInfo
Marketing information. (?)
Parameters
marketingInfo: string
Marketing information.
Returns void
setTransactionList
setTransactionList(transactionList: TransactionList): void
Inherited from StatementResponse.setTransactionList
The transaction list.
Parameters
transactionList: TransactionList
The transaction list.
Returns void
