Ofx4js: ResponseEnvelope
Module: ofx4js / domain / data
Class ResponseEnvelope
Envelope for enclosing an OFX response.
author
Ryan Heaton
see
"Section 2.4.3, OFX Spec"
Hierarchy
ResponseEnvelope
Index
Properties
UID
messageSets
security
Methods
getMessageSet
getMessageSets
getSecurity
getSignonResponse
getUID
setMessageSets
setSecurity
setUID
Properties
Private UID
UID: string
Private messageSets
messageSets: SortedSet<ResponseMessageSet>
Private security
security: ApplicationSecurity
Methods
getMessageSet
getMessageSet(type: MessageSetType): ResponseMessageSet
Get the message set of the specified type.
Parameters
type: MessageSetType
The type.
Returns ResponseMessageSet
The message set, or null.
getMessageSets
getMessageSets(): SortedSet<ResponseMessageSet>
The message sets that make up the content of this response.
see
"Section 2.4.5, OFX Spec"
Returns SortedSet<ResponseMessageSet>
The message sets that make up the content of this response.
getSecurity
getSecurity(): ApplicationSecurity
The security of this envelope.
see
"Section 2.2, OFX spec"
Returns ApplicationSecurity
The security of this envelope.
getSignonResponse
getSignonResponse(): SignonResponse
Helper method for looking up the signon response.
Returns SignonResponse
The signon response, or null if none found.
getUID
getUID(): string
The UID for the envelope.
see
"Section 2.2, OFX spec"
Returns string
The UID for the envelope.
setMessageSets
setMessageSets(messageSets: SortedSet<ResponseMessageSet>): void
The message sets that make up the content of this response.
see
"Section 2.4.5, OFX Spec"
Parameters
messageSets: SortedSet<ResponseMessageSet>
The message sets that make up the content of this response.
Returns void
setSecurity
setSecurity(security: ApplicationSecurity): void
The security of this envelope.
see
"Section 2.2, OFX spec"
Parameters
security: ApplicationSecurity
The security of this envelope.
Returns void
setUID
setUID(UID: string): void
The UID for the envelope.
see
"Section 2.2, OFX spec"
Parameters
UID: string
The UID for the envelope.
Returns void
