Ofx4js: SignonRequest
Module: ofx4js / domain / data / signon
Class SignonRequest
Sign-on request
author
Ryan Heaton
see
"Section 2.5.1.2, OFX Spec."
Hierarchy
RequestMessage
SignonRequest
Index
Constructors
constructor
Properties
accessKey
additionalCredentials1
additionalCredentials2
applicationId
applicationVersion
authToken
clientUID
financialInstitution
generateUserKey
language
password
sessionId
timestamp
userId
userKey
ANONYMOUS_USER
Methods
getAccessKey
getAdditionalCredentials1
getAdditionalCredentials2
getApplicationId
getApplicationVersion
getAuthToken
getClientUID
getFinancialInstitution
getGenerateUserKey
getLanguage
getPassword
getSessionId
getTimestamp
getUserId
getUserKey
setAccessKey
setAdditionalCredentials1
setAdditionalCredentials2
setApplicationId
setApplicationVersion
setAuthToken
setClientUID
setFinancialInstitution
setGenerateUserKey
setLanguage
setPassword
setSessionId
setTimestamp
setUserId
setUserKey
Constructors
constructor
new SignonRequest(): SignonRequest
Returns SignonRequest
Properties
Private accessKey
accessKey: string
Private additionalCredentials1
additionalCredentials1: string
Private additionalCredentials2
additionalCredentials2: string
Private applicationId
applicationId: string
Private applicationVersion
applicationVersion: string
Private authToken
authToken: string
Private clientUID
clientUID: string
Private financialInstitution
financialInstitution: FinancialInstitution
Private generateUserKey
generateUserKey: boolean
Private language
language: string
Private password
password: string
Private sessionId
sessionId: string
Private timestamp
timestamp: Date
Private userId
userId: string
Private userKey
userKey: string
Static ANONYMOUS_USER
ANONYMOUS_USER: string
see
"Section 2.5.1"
Methods
getAccessKey
getAccessKey(): string
The access key.
Returns string
The access key.
getAdditionalCredentials1
getAdditionalCredentials1(): string
Any additional credentials.
Returns string
Any additional credentials.
getAdditionalCredentials2
getAdditionalCredentials2(): string
Any additional credentials.
Returns string
Any additional credentials.
getApplicationId
getApplicationId(): string
The application id.
Returns string
The application id.
getApplicationVersion
getApplicationVersion(): string
The application version.
Returns string
The application version.
getAuthToken
getAuthToken(): string
The authentication token.
Returns string
The authentication token.
getClientUID
getClientUID(): string
The client-supplied UID.
Returns string
The client-supplied UID.
getFinancialInstitution
getFinancialInstitution(): FinancialInstitution
The financial institution.
Returns FinancialInstitution
The financial institution.
getGenerateUserKey
getGenerateUserKey(): boolean
Whether to request the server to generate a user key.
Returns boolean
Whether to request the server to generate a user key.
getLanguage
getLanguage(): string
The three-letter langauge code.
see
java.util.Locale#getISO3Language()
Returns string
The three-letter langauge code.
getPassword
getPassword(): string
The password.
Returns string
The password.
getSessionId
getSessionId(): string
The server-supplied session id.
Returns string
The server-supplied session id.
getTimestamp
getTimestamp(): Date
The date and time of the request.
Returns Date
The date and time of the request.
getUserId
getUserId(): string
The user id.
Returns string
The user id.
getUserKey
getUserKey(): string
The user key provided by the server so as not to require further username/password authentication.
Returns string
The user key provided by the server so as not to require further username/password authentication.
setAccessKey
setAccessKey(accessKey: string): void
The access key.
Parameters
accessKey: string
The access key.
Returns void
setAdditionalCredentials1
setAdditionalCredentials1(additionalCredentials1: string): void
Any additional credentials.
Parameters
additionalCredentials1: string
Any additional credentials.
Returns void
setAdditionalCredentials2
setAdditionalCredentials2(additionalCredentials2: string): void
Any additional credentials.
Parameters
additionalCredentials2: string
Any additional credentials.
Returns void
setApplicationId
setApplicationId(applicationId: string): void
The application id.
Parameters
applicationId: string
The application id.
Returns void
setApplicationVersion
setApplicationVersion(applicationVersion: string): void
The application version.
Parameters
applicationVersion: string
The application version.
Returns void
setAuthToken
setAuthToken(authToken: string): void
The authentication token.
Parameters
authToken: string
The authentication token.
Returns void
setClientUID
setClientUID(clientUID: string): void
The client-supplied UID.
Parameters
clientUID: string
The client-supplied UID.
Returns void
setFinancialInstitution
setFinancialInstitution(financialInstitution: FinancialInstitution): void
The financial institution.
Parameters
financialInstitution: FinancialInstitution
The financial institution.
Returns void
setGenerateUserKey
setGenerateUserKey(generateUserKey: boolean): void
Whether to request the server to generate a user key.
Parameters
generateUserKey: boolean
Whether to request the server to generate a user key.
Returns void
setLanguage
setLanguage(language: string): void
The three-letter langauge code.
Parameters
language: string
The three-letter langauge code.
Returns void
setPassword
setPassword(password: string): void
The password.
Parameters
password: string
The password.
Returns void
setSessionId
setSessionId(sessionId: string): void
The server-supplied session id.
Parameters
sessionId: string
The server-supplied session id.
Returns void
setTimestamp
setTimestamp(timestamp: Date): void
The date and time of the request.
Parameters
timestamp: Date
The date and time of the request.
Returns void
setUserId
setUserId(userId: string): void
The user id.
Parameters
userId: string
The user id.
Returns void
setUserKey
setUserKey(userKey: string): void
The user key provided by the server so as not to require further username/password authentication.
Parameters
userKey: string
The user key provided by the server so as not to require further username/password authentication.
Returns void
