Ofx4js: OptionSecurityInfo
Module: ofx4js / domain / data / seclist
Class OptionSecurityInfo
Info about an option security.
see
"Section 13.8.5.4, OFX Spec"
author
Jon Perlow
Hierarchy
BaseSecurityInfo
OptionSecurityInfo
Index
Properties
assetClass
expirationDate
fiAssetClass
optionType
sharesPerContact
strikePrice
underlyingSecurity
Methods
getAssetClass
getAssetClassEnum
getCurrencyCode
getExpirationDate
getFiAssetClass
getFiId
getMemo
getOptionType
getOptionTypeEnum
getRating
getSecurityId
getSecurityInfo
getSecurityName
getSharesPerContact
getStrikePrice
getTickerSymbol
getUnderlyingSecurity
getUnitPrice
getUnitPriceAsOfDate
setAssetClass
setExpirationDate
setFiAssetClass
setOptionType
setSecurityInfo
setSharesPerContact
setStrikePrice
setUnderlyingSecurity
Properties
Private assetClass
assetClass: string
Private expirationDate
expirationDate: Date
Private fiAssetClass
fiAssetClass: string
Private optionType
optionType: string
Private sharesPerContact
sharesPerContact: number
Private strikePrice
strikePrice: number
Private underlyingSecurity
underlyingSecurity: SecurityId
Methods
getAssetClass
getAssetClass(): string
Gets the asset class of the option. This is an optional field according to the OFX spec.
Returns string
the asset class of the option
getAssetClassEnum
getAssetClassEnum(): AssetClass
Gets the assert class as one of the well-known types.
Returns AssetClass
the asset class or null if it's not one of the well-known types
getCurrencyCode
getCurrencyCode(): string
Inherited from BaseSecurityInfo.getCurrencyCode
Gets the overriding currency code for the security. If not set, implies the default currency. This is an optional field according to the OFX spec.
Returns string
the overriding currency code or null to mean the default currency
getExpirationDate
getExpirationDate(): Date
Gets the expiration date of the option. This is a required field according to the OFX spec.
Returns Date
the expiration date of the option
getFiAssetClass
getFiAssetClass(): string
Gets the FI-defined asset class of the option. This is an optional field according to the OFX spec.
Returns string
the FI-defined asset class of the option
getFiId
getFiId(): string
Inherited from BaseSecurityInfo.getFiId
Gets the FI ID number for the security. This is an optional field according to the OFX spec.
Returns string
the FI ID number for the security
getMemo
getMemo(): string
Inherited from BaseSecurityInfo.getMemo
Gets any memo associated with the security. This is an optional field according to the OFX spec.
Returns string
the memo
getOptionType
getOptionType(): string
Gets the type of option. One of "PUT" or "CALL". This is a required field according to the OFX spec.
Returns string
the option type
getOptionTypeEnum
getOptionTypeEnum(): OptionType
Gets the option type as a well-known enum value.
Returns OptionType
the option type or null if it's not one of the well-known types
getRating
getRating(): string
Inherited from BaseSecurityInfo.getRating
Gets the rating of the security. This is an optional field according to the OFX spec.
Returns string
the rating
getSecurityId
getSecurityId(): SecurityId
Inherited from BaseSecurityInfo.getSecurityId
Gets the unique security id for the security. This is a required field according to the OFX spec.
Returns SecurityId
the security id
getSecurityInfo
getSecurityInfo(): SecurityInfo
Inherited from BaseSecurityInfo.getSecurityInfo
Gets the security info aggregate.
Returns SecurityInfo
the security info aggregate.
getSecurityName
getSecurityName(): string
Inherited from BaseSecurityInfo.getSecurityName
Gets the full name of the security. This is a required field according to the OFX spec.
Returns string
the full name of the security.
getSharesPerContact
getSharesPerContact(): number
Gets the number of shares per option contact. This is a required field according to the OFX spec.
Returns number
the number of shares per option contact
getStrikePrice
getStrikePrice(): number
Gets the strike price of the option. This is a required field according to the OFX spec.
Returns number
the option strike price
getTickerSymbol
getTickerSymbol(): string
Inherited from BaseSecurityInfo.getTickerSymbol
Gets the ticker symbol for the security. This is an optional field according to the OFX spec.
Returns string
the ticket symbol or null if there's no ticker symbol
getUnderlyingSecurity
getUnderlyingSecurity(): SecurityId
Gets the security id of the underling security. This is an optional field according to the OFX spec.
Returns SecurityId
the security id of the underlying security
getUnitPrice
getUnitPrice(): number
Inherited from BaseSecurityInfo.getUnitPrice
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a noptional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit price
getUnitPriceAsOfDate
getUnitPriceAsOfDate(): Date
Inherited from BaseSecurityInfo.getUnitPriceAsOfDate
Gets the date as-of for the unit price. This is an optional field according to the OFX spec.
Returns Date
the date as-of for the unit price
setAssetClass
setAssetClass(assetClass: string): void
Sets the asset class of the option. This is an optional field according to the OFX spec.
Parameters
assetClass: string
the asset class of the option
Returns void
setExpirationDate
setExpirationDate(expirationDate: Date): void
Sets the expiration date of the option. This is a required field according to the OFX spec.
Parameters
expirationDate: Date
the expiration date of the option
Returns void
setFiAssetClass
setFiAssetClass(fiAssetClass: string): void
Sets the FI-defined asset class of the option. This is an optional field according to the OFX spec.
Parameters
fiAssetClass: string
the FI-defined asset class of the option
Returns void
setOptionType
setOptionType(optionType: string): void
Sets the type of option. One of "PUT" or "CALL". This is a required field according to the OFX spec.
Parameters
optionType: string
the option type
Returns void
setSecurityInfo
setSecurityInfo(securityInfo: SecurityInfo): void
Inherited from BaseSecurityInfo.setSecurityInfo
Sets the security info aggregate.
Parameters
securityInfo: SecurityInfo
the security info aggregate.
Returns void
setSharesPerContact
setSharesPerContact(sharesPerContact: number): void
Sets the number of shares per option contact. This is a required field according to the OFX spec.
Parameters
sharesPerContact: number
the number of shares per option contact
Returns void
setStrikePrice
setStrikePrice(strikePrice: number): void
Sets the strike price of the option. This is a required field according to the OFX spec.
Parameters
strikePrice: number
the option strike price
Returns void
setUnderlyingSecurity
setUnderlyingSecurity(underlyingSecurity: SecurityId): void
Sets the security id of the underling security. This is an optional field according to the OFX spec.
Parameters
underlyingSecurity: SecurityId
the security id of the underlying security
Returns void
