Ofx4js: ReinvestIncomeTransaction
Module: ofx4js / domain / data / investment / transactions
Class ReinvestIncomeTransaction
Transaction for reinvestment transactions.
see
"Section 13.9.2.4.4, OFX Spec"
author
Jon Perlow
Hierarchy
BaseOtherInvestmentTransaction
ReinvestIncomeTransaction
Implements
TransactionWithSecurity
Index
Constructors
constructor
Properties
commission
currencyCode
fees
incomeType
inv401kSource
load
originalCurrencyInfo
securityId
subAccountSecurity
taxExempt
taxes
total
unitPrice
units
Methods
get401kSource
get401kSourceEnum
getCommission
getCurrencyCode
getFees
getIncomeType
getIncomeTypeEnum
getInvestmentTransaction
getLoad
getMemo
getOriginalCurrencyInfo
getReversalTransactionId
getSecurityId
getServerId
getSettlementDate
getSubAccountSecurity
getSubAccountSecurityEnum
getTaxExempt
getTaxes
getTotal
getTradeDate
getTransactionId
getTransactionType
getUnitPrice
getUnits
set401kSource
setCommission
setCurrencyCode
setFees
setIncomeType
setInvestmentTransaction
setLoad
setOriginalCurrencyInfo
setSecurityId
setSubAccountSecurity
setTaxExempt
setTaxes
setTotal
setUnitPrice
setUnits
Constructors
constructor
new ReinvestIncomeTransaction(): ReinvestIncomeTransaction
Overwrites BaseOtherInvestmentTransaction.constructor
Returns ReinvestIncomeTransaction
Properties
Private commission
commission: number
Private currencyCode
currencyCode: string
Private fees
fees: number
Private incomeType
incomeType: string
Private inv401kSource
inv401kSource: string
Private load
load: number
Private originalCurrencyInfo
originalCurrencyInfo: OriginalCurrency
Private securityId
securityId: SecurityId
Private subAccountSecurity
subAccountSecurity: string
Private taxExempt
taxExempt: boolean
Private taxes
taxes: number
Private total
total: number
Private unitPrice
unitPrice: number
Private units
units: number
Methods
get401kSource
get401kSource(): string
Gets the 401K source for the reinvestment. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the state withholding
get401kSourceEnum
get401kSourceEnum(): Inv401KSource
Gets the 401(k) source as one of the well-known types.
Returns Inv401KSource
the type of close or null if it's not well known
getCommission
getCommission(): number
Gets the transaction commission for the reinvestment. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction commision
getCurrencyCode
getCurrencyCode(): string
Gets the currency code for the transaction. Only one of currency code or original currency info should be set according to the OFX spec. If neither are set, means the default currency.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the currency code for the transaction
getFees
getFees(): number
Gets the fees for the reinvestment. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction fees
getIncomeType
getIncomeType(): string
Gets the type of income. One of "CGLONG" (long term capital gains), "CGSHORT" (short term capital gains), "DIV" (dividend), INTEREST, or MISC. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec" This is a required field according to the OFX spec.
Returns string
the type of income
getIncomeTypeEnum
getIncomeTypeEnum(): IncomeType
Gets the type of income as one of the well-known types.
Returns IncomeType
the income type or null if it's not one of the well-known types
getInvestmentTransaction
getInvestmentTransaction(): InvestmentTransaction
Inherited from BaseOtherInvestmentTransaction.getInvestmentTransaction
Overwrites BaseInvestmentTransaction.getInvestmentTransaction
Gets the InvestmentTransaction aggregate.
Returns InvestmentTransaction
the InvestmentTransaction aggregate
getLoad
getLoad(): number
Gets the load for the reinvestment. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the load
getMemo
getMemo(): string
Inherited from BaseInvestmentTransaction.getMemo
Gets the memo associated with the transaction. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the memo
getOriginalCurrencyInfo
getOriginalCurrencyInfo(): OriginalCurrency
Gets the original currency info for the transaction.
see
"Section 13.9.2.4.3, OFX Spec"
Returns OriginalCurrency
the original currency info for the transaction.
getReversalTransactionId
getReversalTransactionId(): string
Inherited from BaseInvestmentTransaction.getReversalTransactionId
For a reveral transaction, gets the financial institution assigned transaction id for the transaction being revesed.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the transaction id of the transaction being reversed
getSecurityId
getSecurityId(): SecurityId
Gets the id of the security that was reinvested in. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns SecurityId
the security id of the security that was reinvested in
getServerId
getServerId(): string
Inherited from BaseInvestmentTransaction.getServerId
Gets the server assigned transaction id. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the server assigned transaction id
getSettlementDate
getSettlementDate(): Date
Inherited from BaseInvestmentTransaction.getSettlementDate
Gets the settlement date of the transaction. For stock splits, this is the day of of execution. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getSubAccountSecurity
getSubAccountSecurity(): string
Gets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER). This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account type
getSubAccountSecurityEnum
getSubAccountSecurityEnum(): SubAccountType
Gets the result of getSubAccountSecurity as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types
getTaxExempt
getTaxExempt(): boolean
Gets whether the income was tax exempt. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns boolean
whether the transaction was tax exempt
getTaxes
getTaxes(): number
Gets the taxes for the reinvestment. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the transaction taxes
getTotal
getTotal(): number
Gets the total income received. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Returns number
the total
getTradeDate
getTradeDate(): Date
Inherited from BaseInvestmentTransaction.getTradeDate
Gets the trade date of the transaction. For stock splits, this is the day of record. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getTransactionId
getTransactionId(): string
Inherited from BaseInvestmentTransaction.getTransactionId
Gets the unique financial institution assigned transaction id. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the financial institution asssigned transaction id
getTransactionType
getTransactionType(): TransactionType
Inherited from BaseInvestmentTransaction.getTransactionType
Gets the type of transaction.
Returns TransactionType
the type of transaction
getUnitPrice
getUnitPrice(): number
Gets the price per commonly-quoted unit. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit price
getUnits
getUnits(): number
Gets the number of units of the security that was reinvested in. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the number of units purchased
set401kSource
set401kSource(inv401kSource: string): void
Sets the 401K source for the reinvestment. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
inv401kSource: string
the state withholding
Returns void
setCommission
setCommission(commission: number): void
Sets the transaction commission for the reinvestment. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
commission: number
the transaction commision
Returns void
setCurrencyCode
setCurrencyCode(currencyCode: string): void
Sets the currency code for the transaction. Only one of currency code or original currency info should be set according to the OFX spec. If neither are set, means the default currency.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
currencyCode: string
the currency code for the transaction
Returns void
setFees
setFees(fees: number): void
Sets the fees for the reinvestment. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
fees: number
the transaction fees
Returns void
setIncomeType
setIncomeType(incomeType: string): void
Sets the type of income. One of "CGLONG" (long term capital gains), "CGSHORT" (short term capital gains), "DIV" (dividend), INTEREST, or MISC. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec" This is a required field according to the OFX spec.
Parameters
incomeType: string
the type of income
Returns void
setInvestmentTransaction
setInvestmentTransaction(investmentTransaction: InvestmentTransaction): void
Inherited from BaseOtherInvestmentTransaction.setInvestmentTransaction
Sets the InvestmentTransaction aggregate.
Parameters
investmentTransaction: InvestmentTransaction
the InvestmentTransaction aggregate
Returns void
setLoad
setLoad(load: number): void
Sets the load for the reinvestment. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
load: number
the load
Returns void
setOriginalCurrencyInfo
setOriginalCurrencyInfo(originalCurrencyInfo: OriginalCurrency): void
Sets the original currency info for the transaction.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
originalCurrencyInfo: OriginalCurrency
the original currency info for the transaction.
Returns void
setSecurityId
setSecurityId(securityId: SecurityId): void
Sets the id of the security that was reinvested in. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
securityId: SecurityId
the security id of the security that was reinvested in
Returns void
setSubAccountSecurity
setSubAccountSecurity(subAccountSecurity: string): void
Sets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER). This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
subAccountSecurity: string
the sub account type
Returns void
setTaxExempt
setTaxExempt(taxExempt: boolean): void
Sets whether the income was tax exempt. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
taxExempt: boolean
whether the transaction was tax exempt
Returns void
setTaxes
setTaxes(taxes: number): void
Sets the taxes for the reinvestment. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
taxes: number
the transaction taxes
Returns void
setTotal
setTotal(total: number): void
Sets the total income received. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.4, OFX Spec"
Parameters
total: number
the total
Returns void
setUnitPrice
setUnitPrice(unitPrice: number): void
Sets the price per commonly-quoted unit. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
unitPrice: number
the per unit price
Returns void
setUnits
setUnits(units: number): void
Sets the number of units of the security that was reinvested in. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
units: number
the number of units purchased
Returns void
