Ofx4js: Tax1099R
Module: ofx4js / domain / data / tax1099
Class Tax1099R
author
Aparna Gawali aparna.gawali@sungard.com
Hierarchy
Tax1099R
Index
Properties
annCtrctDist
capGain
distCode
empContins
fedTaxWh
grossDist
iraSepSimp
netUnapEmp
payerAddress
payerId
recAcct
recAddress
recId
srvrtId
taxAmt
taxAmtNd
taxYear
totEmpCount
Methods
getAnnCtrctDist
getCapGain
getDistCode
getEmpContins
getFedTaxWh
getGrossDist
getIraSepSimp
getNetUnapEmp
getPayerAddress
getPayerId
getRecAcct
getRecAddress
getRecId
getSrvrtId
getTaxAmt
getTaxAmtNd
getTaxYear
getTotEmpCount
setAnnCtrctDist
setCapGain
setDistCode
setEmpContins
setFedTaxWh
setGrossDist
setIraSepSimp
setNetUnapEmp
setPayerAddress
setPayerId
setRecAcct
setRecAddress
setRecId
setSrvrtId
setTaxAmt
setTaxAmtNd
setTaxYear
setTotEmpCount
Properties
Private annCtrctDist
annCtrctDist: string
Private capGain
capGain: string
Private distCode
distCode: string
Private empContins
empContins: string
Private fedTaxWh
fedTaxWh: string
Private grossDist
grossDist: string
Private iraSepSimp
iraSepSimp: string
Private netUnapEmp
netUnapEmp: string
Private payerAddress
payerAddress: PayerAddress
Private payerId
payerId: string
Private recAcct
recAcct: string
Private recAddress
recAddress: RecAddress
Private recId
recId: string
Private srvrtId
srvrtId: string
Private taxAmt
taxAmt: string
Private taxAmtNd
taxAmtNd: string
Private taxYear
taxYear: string
Private totEmpCount
totEmpCount: string
Methods
getAnnCtrctDist
getAnnCtrctDist(): string
Returns string
the annCtrctDist
getCapGain
getCapGain(): string
Returns string
the capGain
getDistCode
getDistCode(): string
Returns string
the distCode
getEmpContins
getEmpContins(): string
Returns string
the empContins
getFedTaxWh
getFedTaxWh(): string
Returns string
the fedTaxWh
getGrossDist
getGrossDist(): string
Returns string
the grossDist
getIraSepSimp
getIraSepSimp(): string
Returns string
the iraSepSimp
getNetUnapEmp
getNetUnapEmp(): string
Returns string
the netUnapEmp
getPayerAddress
getPayerAddress(): PayerAddress
Returns PayerAddress
the payerAddress
getPayerId
getPayerId(): string
Returns string
the payerId
getRecAcct
getRecAcct(): string
Returns string
the recAcct
getRecAddress
getRecAddress(): RecAddress
Returns RecAddress
the recAddress
getRecId
getRecId(): string
Returns string
the recId
getSrvrtId
getSrvrtId(): string
Returns string
getTaxAmt
getTaxAmt(): string
Returns string
the taxAmt
getTaxAmtNd
getTaxAmtNd(): string
Returns string
the taxAmtNd
getTaxYear
getTaxYear(): string
Returns string
getTotEmpCount
getTotEmpCount(): string
Returns string
the totEmpCount
setAnnCtrctDist
setAnnCtrctDist(annCtrctDist: string): void
Parameters
annCtrctDist: string
the annCtrctDist to set
Returns void
setCapGain
setCapGain(capGain: string): void
Parameters
capGain: string
the capGain to set
Returns void
setDistCode
setDistCode(distCode: string): void
Parameters
distCode: string
the distCode to set
Returns void
setEmpContins
setEmpContins(empContins: string): void
Parameters
empContins: string
the empContins to set
Returns void
setFedTaxWh
setFedTaxWh(fedTaxWh: string): void
Parameters
fedTaxWh: string
the fedTaxWh to set
Returns void
setGrossDist
setGrossDist(grossDist: string): void
Parameters
grossDist: string
the grossDist to set
Returns void
setIraSepSimp
setIraSepSimp(iraSepSimp: string): void
Parameters
iraSepSimp: string
the iraSepSimp to set
Returns void
setNetUnapEmp
setNetUnapEmp(netUnapEmp: string): void
Parameters
netUnapEmp: string
the netUnapEmp to set
Returns void
setPayerAddress
setPayerAddress(payerAddress: PayerAddress): void
Parameters
payerAddress: PayerAddress
the payerAddress to set
Returns void
setPayerId
setPayerId(payerId: string): void
Parameters
payerId: string
the payerId to set
Returns void
setRecAcct
setRecAcct(recAcct: string): void
Parameters
recAcct: string
the recAcct to set
Returns void
setRecAddress
setRecAddress(recAddress: RecAddress): void
Parameters
recAddress: RecAddress
the recAddress to set
Returns void
setRecId
setRecId(recId: string): void
Parameters
recId: string
the recId to set
Returns void
setSrvrtId
setSrvrtId(srvrtId: string): void
Parameters
srvrtId: string
Returns void
setTaxAmt
setTaxAmt(taxAmt: string): void
Parameters
taxAmt: string
the taxAmt to set
Returns void
setTaxAmtNd
setTaxAmtNd(taxAmtNd: string): void
Parameters
taxAmtNd: string
the taxAmtNd to set
Returns void
setTaxYear
setTaxYear(taxYear: string): void
Parameters
taxYear: string
Returns void
setTotEmpCount
setTotEmpCount(totEmpCount: string): void
Parameters
totEmpCount: string
the totEmpCount to set
Returns void
