Ofx4js: TransferInfo
Module: ofx4js / domain / data / common
Class TransferInfo
author
Ryan Heaton
Hierarchy
TransferInfo
Index
Properties
amount
bankAccountFrom
bankAccountTo
creditCardAccountFrom
creditCardAccountTo
due
Methods
getAmount
getBankAccountFrom
getBankAccountTo
getCreditCardAccountFrom
getCreditCardAccountTo
getDue
setAccountFrom
setAccountTo
setAmount
setBankAccountFrom
setBankAccountTo
setCreditCardAccountFrom
setCreditCardAccountTo
setDue
Properties
Private amount
amount: number
Private bankAccountFrom
bankAccountFrom: BankAccountDetails
Private bankAccountTo
bankAccountTo: BankAccountDetails
Private creditCardAccountFrom
creditCardAccountFrom: CreditCardAccountDetails
Private creditCardAccountTo
creditCardAccountTo: CreditCardAccountDetails
Private due
due: Date
Methods
getAmount
getAmount(): number
The amount.
Returns number
The amount.
getBankAccountFrom
getBankAccountFrom(): BankAccountDetails
The bank account to transfer from.
Returns BankAccountDetails
The bank account to transfer from.
getBankAccountTo
getBankAccountTo(): BankAccountDetails
The bank account to transfer to.
Returns BankAccountDetails
The bank account to transfer to.
getCreditCardAccountFrom
getCreditCardAccountFrom(): CreditCardAccountDetails
The credit card to transfer from.
Returns CreditCardAccountDetails
The credit card to transfer from.
getCreditCardAccountTo
getCreditCardAccountTo(): CreditCardAccountDetails
The credit card account to transfer to.
Returns CreditCardAccountDetails
The credit card account to transfer to.
getDue
getDue(): Date
The due date.
Returns Date
The due date.
setAccountFrom
setAccountFrom(acct: BankAccountDetails | CreditCardAccountDetails): void
The account to transfer from.
Parameters
acct: BankAccountDetails | CreditCardAccountDetails
The account to transfer from.
Returns void
setAccountTo
setAccountTo(accountTo: BankAccountDetails | CreditCardAccountDetails): void
The bank or credit card account to transfer to.
Parameters
accountTo: BankAccountDetails | CreditCardAccountDetails
The account to transfer to.
Returns void
setAmount
setAmount(amount: number): void
The amount.
Parameters
amount: number
The amount.
Returns void
setBankAccountFrom
setBankAccountFrom(bankAccountFrom: BankAccountDetails): void
The bank account to transfer from.
Parameters
bankAccountFrom: BankAccountDetails
The bank account to transfer from.
Returns void
setBankAccountTo
setBankAccountTo(bankAccountTo: BankAccountDetails): void
The bank account to transfer to.
Parameters
bankAccountTo: BankAccountDetails
The bank account to transfer to.
Returns void
setCreditCardAccountFrom
setCreditCardAccountFrom(creditCardAccountFrom: CreditCardAccountDetails): void
The credit card to transfer from.
Parameters
creditCardAccountFrom: CreditCardAccountDetails
The credit card to transfer from.
Returns void
setCreditCardAccountTo
setCreditCardAccountTo(creditCardAccountTo: CreditCardAccountDetails): void
The credit card account to transfer to.
Parameters
creditCardAccountTo: CreditCardAccountDetails
The credit card account to transfer to.
Returns void
setDue
setDue(due: Date): void
The due date.
Parameters
due: Date
The due date.
Returns void
