Ofx4js: ProcDet
Module: ofx4js / domain / data / tax1099
Class ProcDet
author
Aparna Gawali aparna.gawali@sungard.com
Hierarchy
ProcDet
Index
Properties
basisNotshown
costBasis
dtAqd
dtSale
longShort
noncoveredSec
saleSpr
secName
wasDisAllowed
Methods
getBasisNotshown
getCostBasis
getDtAqd
getDtSale
getLongShort
getNoncoveredSec
getSaleSpr
getSecName
getWasDisAllowed
setBasisNotshown
setCostBasis
setDtAqd
setDtSale
setLongShort
setNoncoveredSec
setSaleSpr
setSecName
setWasDisAllowed
Properties
Private basisNotshown
basisNotshown: string
Private costBasis
costBasis: string
Private dtAqd
dtAqd: string
Private dtSale
dtSale: string
Private longShort
longShort: string
Private noncoveredSec
noncoveredSec: string
Private saleSpr
saleSpr: string
Private secName
secName: string
Private wasDisAllowed
wasDisAllowed: string
Methods
getBasisNotshown
getBasisNotshown(): string
Returns string
the basisNotshown
getCostBasis
getCostBasis(): string
Returns string
the costBasis
getDtAqd
getDtAqd(): string
Returns string
the dtAqd
getDtSale
getDtSale(): string
Returns string
the dtSale
getLongShort
getLongShort(): string
Returns string
the longShort
getNoncoveredSec
getNoncoveredSec(): string
Returns string
the noncoveredSec
getSaleSpr
getSaleSpr(): string
Returns string
the saleSpr
getSecName
getSecName(): string
Returns string
the secName
getWasDisAllowed
getWasDisAllowed(): string
Returns string
the wasDisAllowed
setBasisNotshown
setBasisNotshown(basisNotshown: string): void
Parameters
basisNotshown: string
the basisNotshown to set
Returns void
setCostBasis
setCostBasis(costBasis: string): void
Parameters
costBasis: string
the costBasis to set
Returns void
setDtAqd
setDtAqd(dtAqd: string): void
Parameters
dtAqd: string
the dtAqd to set
Returns void
setDtSale
setDtSale(dtSale: string): void
Parameters
dtSale: string
the dtSale to set
Returns void
setLongShort
setLongShort(longShort: string): void
Parameters
longShort: string
the longShort to set
Returns void
setNoncoveredSec
setNoncoveredSec(noncoveredSec: string): void
Parameters
noncoveredSec: string
the noncoveredSec to set
Returns void
setSaleSpr
setSaleSpr(saleSpr: string): void
Parameters
saleSpr: string
the saleSpr to set
Returns void
setSecName
setSecName(secName: string): void
Parameters
secName: string
the secName to set
Returns void
setWasDisAllowed
setWasDisAllowed(wasDisAllowed: string): void
Parameters
wasDisAllowed: string
the wasDisAllowed to set
Returns void
