Ofx4js: TransferProfile
Module: ofx4js / domain / data / profile / info / common
Class TransferProfile
Funds Transfer Profile
author
Scott Priddy
see
"Section 11.13.2.2 OFX Spec"
Hierarchy
TransferProfile
Index
Properties
defaultDaysToPay
modelWindow
processEndTime
processorDaysOff
supportsLoanTransfers
supportsModelModification
supportsRecurringLoanTransfers
supportsRecurringTransfers
supportsScheduledLoanTransfers
supportsScheduledTransfers
supportsTransferModification
withdrawnDays
Methods
getDefaultDaysToPay
getModelWindow
getProcessEndTime
getProcessorDaysOff
getSupportsLoanTransfers
getSupportsModelModification
getSupportsRecurringLoanTransfers
getSupportsRecurringTransfers
getSupportsScheduledLoanTransfers
getSupportsScheduledTransfers
getSupportsTransferModification
getWithdrawnDays
setDefaultDaysToPay
setModelWindow
setProcessEndTime
setProcessorDaysOff
setSupportsLoanTransfers
setSupportsModelModification
setSupportsRecurringLoanTransfers
setSupportsRecurringTransfers
setSupportsScheduledLoanTransfers
setSupportsScheduledTransfers
setSupportsTransferModification
setWithdrawnDays
Properties
Private defaultDaysToPay
defaultDaysToPay: number
Private modelWindow
modelWindow: number
Private processEndTime
processEndTime: string
Private processorDaysOff
processorDaysOff: Array<ProcessorDayOff>
Private supportsLoanTransfers
supportsLoanTransfers: boolean
Private supportsModelModification
supportsModelModification: boolean
Private supportsRecurringLoanTransfers
supportsRecurringLoanTransfers: boolean
Private supportsRecurringTransfers
supportsRecurringTransfers: boolean
Private supportsScheduledLoanTransfers
supportsScheduledLoanTransfers: boolean
Private supportsScheduledTransfers
supportsScheduledTransfers: boolean
Private supportsTransferModification
supportsTransferModification: boolean
Private withdrawnDays
withdrawnDays: number
Methods
getDefaultDaysToPay
getDefaultDaysToPay(): number
Default number of days to pay
Returns number
Number Default number of days to pay
getModelWindow
getModelWindow(): number
Model window the number of days before a recurring transaction is scheduled to be processed that it is instantiated on the system
Returns number
Number number of days before a recurring transaction is scheduled to be processed that it is instantiated on the system
getProcessEndTime
getProcessEndTime(): string
Gets time of day that day's processing ends.
Time formatted as "HHMMSS.XXX[gmt offset[:tz name]]", the milliseconds and time zone are still optional, and default to GMT.
see
"Section 3.2.8.3 OFX Spec"
Returns string
Time String formatted as "HHMMSS.XXX[gmt offset[:tz name]]"
getProcessorDaysOff
getProcessorDaysOff(): Array<ProcessorDayOff>
Days of week that no processing occurs: MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, or SUNDAY. 0 or more can be sent.
Returns Array<ProcessorDayOff>
List of days during the week that no processing occurs.
getSupportsLoanTransfers
getSupportsLoanTransfers(): boolean
Y must be present for transfers to involve loans
Returns boolean
Boolean whether supports loan transfers
getSupportsModelModification
getSupportsModelModification(): boolean
Returns boolean
getSupportsRecurringLoanTransfers
getSupportsRecurringLoanTransfers(): boolean
Returns boolean
getSupportsRecurringTransfers
getSupportsRecurringTransfers(): boolean
Requires
Returns boolean
Boolean whether supports recurring transfers
getSupportsScheduledLoanTransfers
getSupportsScheduledLoanTransfers(): boolean
Returns boolean
getSupportsScheduledTransfers
getSupportsScheduledTransfers(): boolean
Returns boolean
getSupportsTransferModification
getSupportsTransferModification(): boolean
Returns boolean
getWithdrawnDays
getWithdrawnDays(): number
Number of days before processing date that funds are withdrawn
Returns number
Number number of days before processing date that funds are withdrawn
setDefaultDaysToPay
setDefaultDaysToPay(defaultDaysToPay: number): void
Parameters
defaultDaysToPay: number
Returns void
setModelWindow
setModelWindow(modelWindow: number): void
Parameters
modelWindow: number
Returns void
setProcessEndTime
setProcessEndTime(processEndTime: string): void
Sets the time of day that day's processing ends.
Time formatted as "HHMMSS.XXX[gmt offset[:tz name]]", the milliseconds and time zone are still optional, and default to GMT.
see
"Section 3.2.8.3 OFX Spec"
Parameters
processEndTime: string
formatted as "HHMMSS.XXX[gmt offset[:tz name]]"
Returns void
setProcessorDaysOff
setProcessorDaysOff(processorDaysOff: Array<ProcessorDayOff>): void
Parameters
processorDaysOff: Array<ProcessorDayOff>
Returns void
setSupportsLoanTransfers
setSupportsLoanTransfers(supportsLoanTransfers: boolean): void
Parameters
supportsLoanTransfers: boolean
Returns void
setSupportsModelModification
setSupportsModelModification(supportsModelModification: boolean): void
Parameters
supportsModelModification: boolean
Returns void
setSupportsRecurringLoanTransfers
setSupportsRecurringLoanTransfers(supportsRecurringLoanTransfers: boolean): void
Parameters
supportsRecurringLoanTransfers: boolean
Returns void
setSupportsRecurringTransfers
setSupportsRecurringTransfers(supportsRecurringTransfers: boolean): void
Parameters
supportsRecurringTransfers: boolean
Returns void
setSupportsScheduledLoanTransfers
setSupportsScheduledLoanTransfers(supportsScheduledLoanTransfers: boolean): void
Parameters
supportsScheduledLoanTransfers: boolean
Returns void
setSupportsScheduledTransfers
setSupportsScheduledTransfers(supportsScheduledTransfers: boolean): void
Parameters
supportsScheduledTransfers: boolean
Returns void
setSupportsTransferModification
setSupportsTransferModification(supportsTransferModification: boolean): void
Parameters
supportsTransferModification: boolean
Returns void
setWithdrawnDays
setWithdrawnDays(withdrawnDays: number): void
Parameters
withdrawnDays: number
Returns void
