Ofx4js: MutualFundSecurityInfo
Module: ofx4js / domain / data / seclist
Class MutualFundSecurityInfo
Info about a mutual fund security.
see
"Section 13.8.5.3, OFX Spec"
author
Jon Perlow
Hierarchy
BaseSecurityInfo
MutualFundSecurityInfo
Index
Properties
dateYieldAsOf
mfType
yield
Methods
getCurrencyCode
getDateYieldAsOf
getFiId
getMemo
getRating
getSecurityId
getSecurityInfo
getSecurityName
getTickerSymbol
getType
getTypeEnum
getUnitPrice
getUnitPriceAsOfDate
getYield
setDateYieldAsOf
setSecurityInfo
setType
setYield
Properties
Private dateYieldAsOf
dateYieldAsOf: Date
Private mfType
mfType: string
Private yield
yield: number
Methods
getCurrencyCode
getCurrencyCode(): string
Inherited from BaseSecurityInfo.getCurrencyCode
Gets the overriding currency code for the security. If not set, implies the default currency. This is an optional field according to the OFX spec.
Returns string
the overriding currency code or null to mean the default currency
getDateYieldAsOf
getDateYieldAsOf(): Date
Gets the as-of date for the yield. This is an optional field according to the OFX spec.
Returns Date
the as-of date for the yield
getFiId
getFiId(): string
Inherited from BaseSecurityInfo.getFiId
Gets the FI ID number for the security. This is an optional field according to the OFX spec.
Returns string
the FI ID number for the security
getMemo
getMemo(): string
Inherited from BaseSecurityInfo.getMemo
Gets any memo associated with the security. This is an optional field according to the OFX spec.
Returns string
the memo
getRating
getRating(): string
Inherited from BaseSecurityInfo.getRating
Gets the rating of the security. This is an optional field according to the OFX spec.
Returns string
the rating
getSecurityId
getSecurityId(): SecurityId
Inherited from BaseSecurityInfo.getSecurityId
Gets the unique security id for the security. This is a required field according to the OFX spec.
Returns SecurityId
the security id
getSecurityInfo
getSecurityInfo(): SecurityInfo
Inherited from BaseSecurityInfo.getSecurityInfo
Gets the security info aggregate.
Returns SecurityInfo
the security info aggregate.
getSecurityName
getSecurityName(): string
Inherited from BaseSecurityInfo.getSecurityName
Gets the full name of the security. This is a required field according to the OFX spec.
Returns string
the full name of the security.
getTickerSymbol
getTickerSymbol(): string
Inherited from BaseSecurityInfo.getTickerSymbol
Gets the ticker symbol for the security. This is an optional field according to the OFX spec.
Returns string
the ticket symbol or null if there's no ticker symbol
getType
getType(): string
Gets the mutual fund type. One of "OPENEND", "CLOSEEND", or "OTHER". This is an optional field according to the OFX spec.
Returns string
the mutual fund type
getTypeEnum
getTypeEnum(): MutualFundType
Gets the mutual fund type as one of the well-known types.
Returns MutualFundType
the mutual fund type or null if it's not one of the well-known types
getUnitPrice
getUnitPrice(): number
Inherited from BaseSecurityInfo.getUnitPrice
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a noptional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit price
getUnitPriceAsOfDate
getUnitPriceAsOfDate(): Date
Inherited from BaseSecurityInfo.getUnitPriceAsOfDate
Gets the date as-of for the unit price. This is an optional field according to the OFX spec.
Returns Date
the date as-of for the unit price
getYield
getYield(): number
Gets the yield as a rate. This is an optional field according to the OFX spec.
Returns number
the yield as a rate
setDateYieldAsOf
setDateYieldAsOf(dateYieldAsOf: Date): void
Sets the as-of date for the yield. This is an optional field according to the OFX spec.
Parameters
dateYieldAsOf: Date
the as-of date for the yield
Returns void
setSecurityInfo
setSecurityInfo(securityInfo: SecurityInfo): void
Inherited from BaseSecurityInfo.setSecurityInfo
Sets the security info aggregate.
Parameters
securityInfo: SecurityInfo
the security info aggregate.
Returns void
setType
setType(mfType: string): void
Sets the mutual fund type. One of "OPENEND", "CLOSEEND", or "OTHER". This is an optional field according to the OFX spec.
Parameters
mfType: string
the mutual fund type
Returns void
setYield
setYield(yield_: number): void
Sets the yield as a rate. This is an optional field according to the OFX spec.
Parameters
yield_: number
Returns void
