Ofx4js: OFXV1Writer
Module: ofx4js / io / v1
Class OFXV1Writer
OFX writer to SGML, suitable for OFX versions < 2.0.
author
Ryan Heaton
Hierarchy
OFXV1Writer
OFXV2Writer
Implements
OFXWriter
Index
Constructors
constructor
Properties
LINE_SEPARATOR
headersWritten
writeAttributesOnNewLine
writer
Methods
close
flush
isWriteAttributesOnNewLine
newWriter
print
println
setWriteAttributesOnNewLine
writeElement
writeEndAggregate
writeHeaders
writeStartAggregate
Constructors
constructor
new OFXV1Writer(out: OutputBuffer | StreamWriter): OFXV1Writer
Parameters
out: OutputBuffer | StreamWriter
Returns OFXV1Writer
Properties
Private LINE_SEPARATOR
LINE_SEPARATOR: string
Protected headersWritten
headersWritten: boolean
Private writeAttributesOnNewLine
writeAttributesOnNewLine: boolean
Protected writer
writer: StreamWriter
Methods
close
close(): void
Returns void
flush
flush(): void
Returns void
isWriteAttributesOnNewLine
isWriteAttributesOnNewLine(): boolean
Returns boolean
Protected newWriter
newWriter(out: OutputBuffer): StreamWriter
Parameters
out: OutputBuffer
Returns StreamWriter
print
print(line: string): void
Parameters
line: string
Returns void
println
println(line?: string): void
Parameters
Default value line: string = null
Returns void
setWriteAttributesOnNewLine
setWriteAttributesOnNewLine(writeAttributesOnNewLine: boolean): void
Parameters
writeAttributesOnNewLine: boolean
Returns void
writeElement
writeElement(name: string, value: string): void
Parameters
name: string
value: string
Returns void
writeEndAggregate
writeEndAggregate(aggregateName: string): void
Parameters
aggregateName: string
Returns void
writeHeaders
writeHeaders(headers: StringMap): void
Parameters
headers: StringMap
Returns void
writeStartAggregate
writeStartAggregate(aggregateName: string): void
Parameters
aggregateName: string
Returns void
