Ofx4js: FinancialInstitutionImpl
Module: ofx4js / client / impl
Class FinancialInstitutionImpl
Base implementation for the financial institution.
author
Ryan Heaton
Hierarchy
FinancialInstitutionImpl
Implements
FinancialInstitution
Index
Constructors
constructor
Properties
connection
data
Methods
createAccountInfoRequest
createAccountInfoTransaction
createAuthenticatedRequest
createProfileRequest
createProfileTransaction
createSignonRequest
doGeneralValidationChecks
getAccountProfiles
getConnection
getData
getProfile
loadBankAccount
loadCreditCardAccount
loadInvestmentAccount
readAccountProfiles
readProfile
sendRequest
validateStatus
Constructors
constructor
new FinancialInstitutionImpl(data: FinancialInstitutionData, connection: OFXConnection): FinancialInstitutionImpl
Parameters
data: FinancialInstitutionData
connection: OFXConnection
Returns FinancialInstitutionImpl
Properties
Private connection
connection: OFXConnection
Private data
data: FinancialInstitutionData
Methods
Protected createAccountInfoRequest
createAccountInfoRequest(): AccountInfoRequest
Create an account info request.
Returns AccountInfoRequest
The account info request.
Protected createAccountInfoTransaction
createAccountInfoTransaction(): AccountInfoRequestTransaction
Create a transaction for an account info request.
Returns AccountInfoRequestTransaction
The transaction.
createAuthenticatedRequest
createAuthenticatedRequest(username: string, password: string): RequestEnvelope
Create an authenticated request envelope.
Parameters
username: string
The username.
password: string
The password.
Returns RequestEnvelope
The request envelope.
Protected createProfileRequest
createProfileRequest(): ProfileRequest
Create a profile request.
Returns ProfileRequest
The profile request.
Protected createProfileTransaction
createProfileTransaction(): ProfileRequestTransaction
Create a transaction message for a profile request.
Returns ProfileRequestTransaction
The transaction message.
Protected createSignonRequest
createSignonRequest(username: string, password: string): SignonRequest
Create a sign-on request for the specified user.
Parameters
username: string
The username.
password: string
The password.
Returns SignonRequest
The signon request.
doGeneralValidationChecks
doGeneralValidationChecks(request: RequestEnvelope, response: ResponseEnvelope): void
General validation checks on the specified response.
throws
OFXException Upon invalid response.
Parameters
request: RequestEnvelope
The request.
response: ResponseEnvelope
Their response.
Returns void
Protected getAccountProfiles
getAccountProfiles(response: ResponseEnvelope): Array<AccountProfile>
Get the account profiles for the specified response envelope.
Parameters
response: ResponseEnvelope
The response envelope.
Returns Array<AccountProfile>
The account profiles.
getConnection
getConnection(): OFXConnection
The connection used by this implementation.
Returns OFXConnection
The connection used by this implementation.
getData
getData(): FinancialInstitutionData
The financial institution data.
Returns FinancialInstitutionData
The financial institution data.
Protected getProfile
getProfile(response: ResponseEnvelope): FinancialInstitutionProfile
Open the specified response envelope and look for the profile.
Parameters
response: ResponseEnvelope
The response envelope.
Returns FinancialInstitutionProfile
The profile.
loadBankAccount
loadBankAccount(details: BankAccountDetails, username: string, password: string): BankAccount
Parameters
details: BankAccountDetails
username: string
password: string
Returns BankAccount
loadCreditCardAccount
loadCreditCardAccount(details: CreditCardAccountDetails, username: string, password: string): CreditCardAccount
Parameters
details: CreditCardAccountDetails
username: string
password: string
Returns CreditCardAccount
loadInvestmentAccount
loadInvestmentAccount(details: InvestmentAccountDetails, username: string, password: string): InvestmentAccount
Parameters
details: InvestmentAccountDetails
username: string
password: string
Returns InvestmentAccount
readAccountProfiles
readAccountProfiles(username: string, password: string): Promise<Array<AccountProfile>>
Parameters
username: string
password: string
Returns Promise<Array<AccountProfile>>
readProfile
readProfile(): Promise<FinancialInstitutionProfile>
Returns Promise<FinancialInstitutionProfile>
sendRequest
sendRequest(request: RequestEnvelope, url?: string): Promise<ResponseEnvelope>
Send a request to a specific URL.
Parameters
request: RequestEnvelope
The request.
Default value url: string = this.getData().getOFXURL()
The url.
Returns Promise<ResponseEnvelope>
The request.
Protected validateStatus
validateStatus(statusHolder: StatusHolder): void
Validate the status of the given status holder.
Parameters
statusHolder: StatusHolder
The status holder.
Returns void
