Ofx4js: Transaction
Module: ofx4js / domain / data / common
Class Transaction
author
Ryan Heaton
Hierarchy
Transaction
Index
Properties
amount
bankAccountTo
checkNumber
correctionAction
correctionId
creditCardAccountTo
currency
dateAvailable
dateInitiated
datePosted
id
memo
name
originalCurrency
payee
payeeId
referenceNumber
standardIndustrialCode
tempId
transactionType
Methods
getAmount
getBankAccountTo
getBigDecimalAmount
getCheckNumber
getCorrectionAction
getCorrectionId
getCreditCardAccountTo
getCurrency
getDateAvailable
getDateInitiated
getDatePosted
getId
getMemo
getName
getOriginalCurrency
getPayee
getPayeeId
getReferenceNumber
getStandardIndustrialCode
getTempId
getTransactionType
setAmount
setBankAccountTo
setBigDecimalAmount
setCheckNumber
setCorrectionAction
setCorrectionId
setCreditCardAccountTo
setCurrency
setDateAvailable
setDateInitiated
setDatePosted
setId
setMemo
setName
setOriginalCurrency
setPayee
setPayeeId
setReferenceNumber
setStandardIndustrialCode
setTempId
setTransactionType
Properties
Private amount
amount: number
Private bankAccountTo
bankAccountTo: BankAccountDetails
Private checkNumber
checkNumber: string
Private correctionAction
correctionAction: CorrectionAction
Private correctionId
correctionId: string
Private creditCardAccountTo
creditCardAccountTo: CreditCardAccountDetails
Private currency
currency: Currency
Private dateAvailable
dateAvailable: Date
Private dateInitiated
dateInitiated: Date
Private datePosted
datePosted: Date
Private id
id: string
Private memo
memo: string
Private name
name: string
Private originalCurrency
originalCurrency: Currency
Private payee
payee: Payee
Private payeeId
payeeId: string
Private referenceNumber
referenceNumber: string
Private standardIndustrialCode
standardIndustrialCode: string
Private tempId
tempId: string
Private transactionType
transactionType: TransactionType
Methods
getAmount
getAmount(): number
The transaction amount.
Returns number
The transaction amount.
getBankAccountTo
getBankAccountTo(): BankAccountDetails
The bank account the transfer was to.
Returns BankAccountDetails
The bank account the transfer was to.
getBigDecimalAmount
getBigDecimalAmount(): number
The transaction amount.
Returns number
The transaction amount.
getCheckNumber
getCheckNumber(): string
The check number.
Returns string
The check number.
getCorrectionAction
getCorrectionAction(): CorrectionAction
The action to take on the {@link #getCorrectionId() corrected transaction}.
Returns CorrectionAction
The action to take on the {@link #getCorrectionId() corrected transaction}.
getCorrectionId
getCorrectionId(): string
The id of the transaction that this is correcting.
Returns string
The id of the transaction that this is correcting.
getCreditCardAccountTo
getCreditCardAccountTo(): CreditCardAccountDetails
The credit-card account the transfer was to.
Returns CreditCardAccountDetails
The credit-card account the transfer was to.
getCurrency
getCurrency(): Currency
The currency.
Returns Currency
The currency.
getDateAvailable
getDateAvailable(): Date
The date the funds are available.
Returns Date
The date the funds are available.
getDateInitiated
getDateInitiated(): Date
The date the transaction was initiated.
Returns Date
The date the transaction was initiated.
getDatePosted
getDatePosted(): Date
The date the transaction was posted.
Returns Date
The date the transaction was posted.
getId
getId(): string
The transaction id (server-assigned).
Returns string
The transaction id (server-assigned).
getMemo
getMemo(): string
Notes.
Returns string
Notes.
getName
getName(): string
The name (description) or the transaction.
Returns string
The name (description) or the transaction.
getOriginalCurrency
getOriginalCurrency(): Currency
The original currency.
Returns Currency
The original currency.
getPayee
getPayee(): Payee
The payee.
Returns Payee
The payee.
getPayeeId
getPayeeId(): string
The payee id.
Returns string
The payee id.
getReferenceNumber
getReferenceNumber(): string
The reference number.
Returns string
The reference number.
getStandardIndustrialCode
getStandardIndustrialCode(): string
The standard industrial code.
Returns string
The standard industrial code.
getTempId
getTempId(): string
The server-assigned temporary id for client-initiated transactions.
Returns string
The server-assigned temporary id for client-initiated transactions.
getTransactionType
getTransactionType(): TransactionType
The transaction type.
Returns TransactionType
The transaction type.
setAmount
setAmount(amount: number): void
The transaction amount.
Parameters
amount: number
The transaction amount.
Returns void
setBankAccountTo
setBankAccountTo(bankAccountTo: BankAccountDetails): void
The bank account the transfer was to.
Parameters
bankAccountTo: BankAccountDetails
The bank account the transfer was to.
Returns void
setBigDecimalAmount
setBigDecimalAmount(amount: number): void
The transaction amount.
Parameters
amount: number
The transaction amount.
Returns void
setCheckNumber
setCheckNumber(checkNumber: string): void
The check number.
Parameters
checkNumber: string
The check number.
Returns void
setCorrectionAction
setCorrectionAction(correctionAction: CorrectionAction): void
The action to take on the {@link #getCorrectionId() corrected transaction}.
Parameters
correctionAction: CorrectionAction
The action to take on the {@link #getCorrectionId() corrected transaction}.
Returns void
setCorrectionId
setCorrectionId(correctionId: string): void
The id of the transaction that this is correcting.
Parameters
correctionId: string
The id of the transaction that this is correcting.
Returns void
setCreditCardAccountTo
setCreditCardAccountTo(creditCardAccountTo: CreditCardAccountDetails): void
The credit-card account the transfer was to.
Parameters
creditCardAccountTo: CreditCardAccountDetails
The credit-card account the transfer was to.
Returns void
setCurrency
setCurrency(currency: Currency): void
The currency.
Parameters
currency: Currency
The currency.
Returns void
setDateAvailable
setDateAvailable(dateAvailable: Date): void
The date the funds are available.
Parameters
dateAvailable: Date
The date the funds are available.
Returns void
setDateInitiated
setDateInitiated(dateInitiated: Date): void
The date the transaction was initiated.
Parameters
dateInitiated: Date
The date the transaction was initiated.
Returns void
setDatePosted
setDatePosted(datePosted: Date): void
The date the transaction was posted.
Parameters
datePosted: Date
The date the transaction was posted.
Returns void
setId
setId(id: string): void
The transaction id (server-assigned).
Parameters
id: string
The transaction id (server-assigned).
Returns void
setMemo
setMemo(memo: string): void
Notes.
Parameters
memo: string
Notes.
Returns void
setName
setName(name: string): void
The name (description) or the transaction.
Parameters
name: string
The name (description) or the transaction.
Returns void
setOriginalCurrency
setOriginalCurrency(originalCurrency: Currency): void
The original currency.
Parameters
originalCurrency: Currency
The original currency.
Returns void
setPayee
setPayee(payee: Payee): void
The payee.
Parameters
payee: Payee
The payee.
Returns void
setPayeeId
setPayeeId(payeeId: string): void
The payee id.
Parameters
payeeId: string
The payee id.
Returns void
setReferenceNumber
setReferenceNumber(referenceNumber: string): void
The reference number.
Parameters
referenceNumber: string
The reference number.
Returns void
setStandardIndustrialCode
setStandardIndustrialCode(standardIndustrialCode: string): void
The standard industrial code.
Parameters
standardIndustrialCode: string
The standard industrial code.
Returns void
setTempId
setTempId(tempId: string): void
The server-assigned temporary id for client-initiated transactions.
Parameters
tempId: string
The server-assigned temporary id for client-initiated transactions.
Returns void
setTransactionType
setTransactionType(transactionType: TransactionType): void
The transaction type.
Parameters
transactionType: TransactionType
The transaction type.
Returns void
