Ofx4js: RecAddress
Module: ofx4js / domain / data / tax1099
Class RecAddress
author
Aparna Gawali aparna.gawali@sungard.com
Hierarchy
RecAddress
Index
Properties
address1
address2
city
phone
postalCode
recName1
recName2
state
Methods
getAddress1
getAddress2
getCity
getPhone
getPostalCode
getRecName1
getRecName2
getState
setAddress1
setAddress2
setCity
setPhone
setPostalCode
setRecName1
setRecName2
setState
Properties
Private address1
address1: string
Private address2
address2: string
Private city
city: string
Private phone
phone: string
Private postalCode
postalCode: string
Private recName1
recName1: string
Private recName2
recName2: string
Private state
state: string
Methods
getAddress1
getAddress1(): string
Returns string
the address1
getAddress2
getAddress2(): string
Returns string
the address2
getCity
getCity(): string
Returns string
the city
getPhone
getPhone(): string
Returns string
the phone
getPostalCode
getPostalCode(): string
Returns string
the postalCode
getRecName1
getRecName1(): string
Returns string
the recName1
getRecName2
getRecName2(): string
Returns string
the recName2
getState
getState(): string
Returns string
the state
setAddress1
setAddress1(address1: string): void
Parameters
address1: string
the address1 to set
Returns void
setAddress2
setAddress2(address2: string): void
Parameters
address2: string
the address2 to set
Returns void
setCity
setCity(city: string): void
Parameters
city: string
the city to set
Returns void
setPhone
setPhone(phone: string): void
Parameters
phone: string
the phone to set
Returns void
setPostalCode
setPostalCode(postalCode: string): void
Parameters
postalCode: string
the postalCode to set
Returns void
setRecName1
setRecName1(recName1: string): void
Parameters
recName1: string
the recName1 to set
Returns void
setRecName2
setRecName2(recName2: string): void
Parameters
recName2: string
the recName2 to set
Returns void
setState
setState(state: string): void
Parameters
state: string
the state to set
Returns void
