Ofx4js: SignonInfo
Module: ofx4js / domain / data / profile
Class SignonInfo
Sign-on information
author
Ryan Heaton
see
"Section 7.2.2, OFX Spec"
Hierarchy
SignonInfo
Implements
SignonProfile
Index
Constructors
constructor
Properties
additionalCredientialsLabel1
additionalCredientialsLabel2
authTokenInfoURL
authTokenLabel
authTokenRequiredForFirstSignon
changePasswordFirstRequired
changePasswordSupported
clientUIDRequired
maxPasswordCharacters
mfaChallengeRequiredForFirstSignon
mfaSupported
minPasswordCharacters
passwordCaseSensitive
passwordCharacterType
passwordSpacesAllowed
passwordSpecialCharsAllowed
realm
Methods
getAdditionalCredientialsLabel1
getAdditionalCredientialsLabel2
getAuthTokenInfoURL
getAuthTokenLabel
getAuthTokenRequiredForFirstSignon
getChangePasswordFirstRequired
getChangePasswordSupported
getClientUIDRequired
getMaxPasswordCharacters
getMfaChallengeRequiredForFirstSignon
getMfaSupported
getMinPasswordCharacters
getPasswordCaseSensitive
getPasswordCharacterType
getPasswordSpacesAllowed
getPasswordSpecialCharsAllowed
getRealm
setAdditionalCredientialsLabel1
setAdditionalCredientialsLabel2
setAuthTokenInfoURL
setAuthTokenLabel
setAuthTokenRequiredForFirstSignon
setChangePasswordFirstRequired
setChangePasswordSupported
setClientUIDRequired
setMaxPasswordCharacters
setMfaChallengeRequiredForFirstSignon
setMfaSupported
setMinPasswordCharacters
setPasswordCaseSensitive
setPasswordCharacterType
setPasswordSpacesAllowed
setPasswordSpecialCharsAllowed
setRealm
Constructors
constructor
new SignonInfo(): SignonInfo
Returns SignonInfo
Properties
Private additionalCredientialsLabel1
additionalCredientialsLabel1: string
Private additionalCredientialsLabel2
additionalCredientialsLabel2: string
Private authTokenInfoURL
authTokenInfoURL: string
Private authTokenLabel
authTokenLabel: string
Private authTokenRequiredForFirstSignon
authTokenRequiredForFirstSignon: boolean
Private changePasswordFirstRequired
changePasswordFirstRequired: boolean
Private changePasswordSupported
changePasswordSupported: boolean
Private clientUIDRequired
clientUIDRequired: boolean
Private maxPasswordCharacters
maxPasswordCharacters: number
Private mfaChallengeRequiredForFirstSignon
mfaChallengeRequiredForFirstSignon: boolean
Private mfaSupported
mfaSupported: boolean
Private minPasswordCharacters
minPasswordCharacters: number
Private passwordCaseSensitive
passwordCaseSensitive: boolean
Private passwordCharacterType
passwordCharacterType: CharacterType
Private passwordSpacesAllowed
passwordSpacesAllowed: boolean
Private passwordSpecialCharsAllowed
passwordSpecialCharsAllowed: boolean
Private realm
realm: string
Methods
getAdditionalCredientialsLabel1
getAdditionalCredientialsLabel1(): string
Label for a set of additional credentials that the user must supply.
Returns string
Label for a set of additional credentials that the user must supply.
getAdditionalCredientialsLabel2
getAdditionalCredientialsLabel2(): string
Label for a set of additional credentials that the user must supply.
Returns string
Label for a set of additional credentials that the user must supply.
getAuthTokenInfoURL
getAuthTokenInfoURL(): string
The URL for the auth token information.
Returns string
The URL for the auth token information.
getAuthTokenLabel
getAuthTokenLabel(): string
The label of the auth token.
Returns string
The label of the auth token.
getAuthTokenRequiredForFirstSignon
getAuthTokenRequiredForFirstSignon(): boolean
Whether an auth token is required for the sign-on.
Returns boolean
Whether an auth token is required for the sign-on.
getChangePasswordFirstRequired
getChangePasswordFirstRequired(): boolean
Whether the server requires the user to change their password as part of their first signon.
Returns boolean
Whether the server requires the user to change their password as part of their first signon.
getChangePasswordSupported
getChangePasswordSupported(): boolean
Whether the server can process a password change request for this realm.
Returns boolean
Whether the server can process a password change request for this realm.
getClientUIDRequired
getClientUIDRequired(): boolean
Whether a client UID is required for teh sign-on.
Returns boolean
Whether a client UID is required for teh sign-on.
getMaxPasswordCharacters
getMaxPasswordCharacters(): number
The maximum number of password characters.
Returns number
The maximum number of password characters.
getMfaChallengeRequiredForFirstSignon
getMfaChallengeRequiredForFirstSignon(): boolean
Whether an MFA challenge request is required for the first sign-on into this realm.
Returns boolean
Whether an MFA challenge request is required for the first sign-on into this realm.
getMfaSupported
getMfaSupported(): boolean
Whether MFA is supported.
Returns boolean
Whether MFA is supported.
getMinPasswordCharacters
getMinPasswordCharacters(): number
The minimum number of password characters.
Returns number
The minimum number of password characters.
getPasswordCaseSensitive
getPasswordCaseSensitive(): boolean
Whether the password is case-sensitive.
Returns boolean
Whether the password is case-sensitive.
getPasswordCharacterType
getPasswordCharacterType(): CharacterType
The type of password characters supported.
Returns CharacterType
The type of password characters supported.
getPasswordSpacesAllowed
getPasswordSpacesAllowed(): boolean
Whether spaces are allowed in the password.
Returns boolean
Whether spaces are allowed in the password.
getPasswordSpecialCharsAllowed
getPasswordSpecialCharsAllowed(): boolean
Whether special characters are allowed in the password.
Returns boolean
Whether special characters are allowed in the password.
getRealm
getRealm(): string
The name of the sign-on realm.
Returns string
The name of the sign-on realm.
setAdditionalCredientialsLabel1
setAdditionalCredientialsLabel1(additionalCredientialsLabel1: string): void
Label for a set of additional credentials that the user must supply.
Parameters
additionalCredientialsLabel1: string
Label for a set of additional credentials that the user must supply.
Returns void
setAdditionalCredientialsLabel2
setAdditionalCredientialsLabel2(additionalCredientialsLabel2: string): void
Label for a set of additional credentials that the user must supply.
Parameters
additionalCredientialsLabel2: string
Label for a set of additional credentials that the user must supply.
Returns void
setAuthTokenInfoURL
setAuthTokenInfoURL(authTokenInfoURL: string): void
The URL for the auth token information.
Parameters
authTokenInfoURL: string
The URL for the auth token information.
Returns void
setAuthTokenLabel
setAuthTokenLabel(authTokenLabel: string): void
The label of the auth token.
Parameters
authTokenLabel: string
The label of the auth token.
Returns void
setAuthTokenRequiredForFirstSignon
setAuthTokenRequiredForFirstSignon(authTokenRequiredForFirstSignon: boolean): void
Whether an auth token is required for the sign-on.
Parameters
authTokenRequiredForFirstSignon: boolean
```
    Whether an auth token is required for the sign-on.
```
Returns void
setChangePasswordFirstRequired
setChangePasswordFirstRequired(changePasswordFirstRequired: boolean): void
Whether the server requires the user to change their password as part of their first signon.
Parameters
changePasswordFirstRequired: boolean
Whether the server requires the user to change their password as part of their first signon.
Returns void
setChangePasswordSupported
setChangePasswordSupported(changePasswordSupported: boolean): void
Whether the server can process a password change request for this realm.
Parameters
changePasswordSupported: boolean
Whether the server can process a password change request for this realm.
Returns void
setClientUIDRequired
setClientUIDRequired(clientUIDRequired: boolean): void
Whether a client UID is required for teh sign-on.
Parameters
clientUIDRequired: boolean
Whether a client UID is required for teh sign-on.
Returns void
setMaxPasswordCharacters
setMaxPasswordCharacters(maxPasswordCharacters: number): void
The maximum number of password characters.
Parameters
maxPasswordCharacters: number
The maximum number of password characters.
Returns void
setMfaChallengeRequiredForFirstSignon
setMfaChallengeRequiredForFirstSignon(mfaChallengeRequiredForFirstSignon: boolean): void
Whether an MFA challenge request is required for the first sign-on into this realm.
Parameters
mfaChallengeRequiredForFirstSignon: boolean
```
    Whether an MFA challenge request is required for the first sign-on into this realm.
```
Returns void
setMfaSupported
setMfaSupported(mfaSupported: boolean): void
Whether MFA is supported.
Parameters
mfaSupported: boolean
Whether MFA is supported.
Returns void
setMinPasswordCharacters
setMinPasswordCharacters(minPasswordCharacters: number): void
The minimum number of password characters.
Parameters
minPasswordCharacters: number
The minimum number of password characters.
Returns void
setPasswordCaseSensitive
setPasswordCaseSensitive(passwordCaseSensitive: boolean): void
Whether the password is case-sensitive.
Parameters
passwordCaseSensitive: boolean
Whether the password is case-sensitive.
Returns void
setPasswordCharacterType
setPasswordCharacterType(passwordCharacterType: CharacterType): void
The type of password characters supported.
Parameters
passwordCharacterType: CharacterType
The type of password characters supported.
Returns void
setPasswordSpacesAllowed
setPasswordSpacesAllowed(passwordSpacesAllowed: boolean): void
Whether spaces are allowed in the password.
Parameters
passwordSpacesAllowed: boolean
Whether spaces are allowed in the password.
Returns void
setPasswordSpecialCharsAllowed
setPasswordSpecialCharsAllowed(passwordSpecialCharsAllowed: boolean): void
Whether special characters are allowed in the password.
Parameters
passwordSpecialCharsAllowed: boolean
Whether special characters are allowed in the password.
Returns void
setRealm
setRealm(realm: string): void
The name of the sign-on realm.
Parameters
realm: string
The name of the sign-on realm.
Returns void
