Ofx4js: SignupV1MessageSetInfo
Module: ofx4js / domain / data / profile / info
Class SignupV1MessageSetInfo
Servers use the Signup Message Set Profile Information to define how enrollment should proceed.
This aggregate should contain 1 Enrollment option among , , or . todo: review how best to enforce this constraint
author
Scott Priddy
author
Ryan Heaton
see
"Section 8.8 OFX Spec"
Hierarchy
VersionSpecificMessageSetInfo
SignupV1MessageSetInfo
Implements
MessageSetProfile
Index
Properties
clientEnrollment
otherEnrollment
supportsAvailableAccounts
supportsClientServiceActivationRequests
supportsClientUserInfoChanges
webEnrollment
Methods
getClientEnrollment
getCore
getLanguage
getMessageSetType
getOtherEnrollment
getRealm
getSecurity
getServiceProviderName
getSupportsAvailableAccounts
getSupportsClientServiceActivationRequests
getSupportsClientUserInfoChanges
getSyncCapability
getUrl
getVersion
getWebEnrollment
hasFileBasedErrorRecoverySupport
isSslRequired
setClientEnrollment
setCore
setOtherEnrollment
setSupportsAvailableAccounts
setSupportsClientServiceActivationRequests
setSupportsClientUserInfoChanges
setWebEnrollment
Properties
Private clientEnrollment
clientEnrollment: ClientEnrollment
Private otherEnrollment
otherEnrollment: OtherEnrollment
Private supportsAvailableAccounts
supportsAvailableAccounts: boolean
Private supportsClientServiceActivationRequests
supportsClientServiceActivationRequests: boolean
Private supportsClientUserInfoChanges
supportsClientUserInfoChanges: boolean
Private webEnrollment
webEnrollment: WebEnrollment
Methods
getClientEnrollment
getClientEnrollment(): ClientEnrollment
Returns ClientEnrollment
getCore
getCore(): CoreMessageSetInfo
Inherited from VersionSpecificMessageSetInfo.getCore
The information core.
Returns CoreMessageSetInfo
The information core.
getLanguage
getLanguage(): string
Inherited from VersionSpecificMessageSetInfo.getLanguage
Returns string
getMessageSetType
getMessageSetType(): MessageSetType
Overwrites VersionSpecificMessageSetInfo.getMessageSetType
Returns MessageSetType
getOtherEnrollment
getOtherEnrollment(): OtherEnrollment
Returns OtherEnrollment
getRealm
getRealm(): string
Inherited from VersionSpecificMessageSetInfo.getRealm
Returns string
getSecurity
getSecurity(): ApplicationSecurity
Inherited from VersionSpecificMessageSetInfo.getSecurity
Returns ApplicationSecurity
getServiceProviderName
getServiceProviderName(): string
Inherited from VersionSpecificMessageSetInfo.getServiceProviderName
Returns string
getSupportsAvailableAccounts
getSupportsAvailableAccounts(): boolean
Y if server can provide information on accounts with SVCSTATUS available, N means client should expect to ask user for specific account information
Returns boolean
Boolean
getSupportsClientServiceActivationRequests
getSupportsClientServiceActivationRequests(): boolean
Y if server allows clients to make service activation requests (), N if server will only advise clients via synchronization of service additions, changes, or deletions.
Returns boolean
Boolean
getSupportsClientUserInfoChanges
getSupportsClientUserInfoChanges(): boolean
Y if server supports client-based user information changes,
Returns boolean
Boolean
getSyncCapability
getSyncCapability(): SynchronizationCapability
Inherited from VersionSpecificMessageSetInfo.getSyncCapability
Returns SynchronizationCapability
getUrl
getUrl(): string
Inherited from VersionSpecificMessageSetInfo.getUrl
Returns string
getVersion
getVersion(): string
Inherited from VersionSpecificMessageSetInfo.getVersion
Returns string
getWebEnrollment
getWebEnrollment(): WebEnrollment
Returns WebEnrollment
hasFileBasedErrorRecoverySupport
hasFileBasedErrorRecoverySupport(): boolean
Inherited from VersionSpecificMessageSetInfo.hasFileBasedErrorRecoverySupport
Returns boolean
isSslRequired
isSslRequired(): boolean
Inherited from VersionSpecificMessageSetInfo.isSslRequired
Returns boolean
setClientEnrollment
setClientEnrollment(clientEnrollment: ClientEnrollment): void
Parameters
clientEnrollment: ClientEnrollment
Returns void
setCore
setCore(core: CoreMessageSetInfo): void
Inherited from VersionSpecificMessageSetInfo.setCore
The information core.
Parameters
core: CoreMessageSetInfo
The information core.
Returns void
setOtherEnrollment
setOtherEnrollment(otherEnrollment: OtherEnrollment): void
Parameters
otherEnrollment: OtherEnrollment
Returns void
setSupportsAvailableAccounts
setSupportsAvailableAccounts(supportsAvailableAccounts: boolean): void
Parameters
supportsAvailableAccounts: boolean
Returns void
setSupportsClientServiceActivationRequests
setSupportsClientServiceActivationRequests(supportsClientServiceActivationRequests: boolean): void
Parameters
supportsClientServiceActivationRequests: boolean
Returns void
setSupportsClientUserInfoChanges
setSupportsClientUserInfoChanges(supportsClientUserInfoChanges: boolean): void
Parameters
supportsClientUserInfoChanges: boolean
Returns void
setWebEnrollment
setWebEnrollment(webEnrollment: WebEnrollment): void
Parameters
webEnrollment: WebEnrollment
Returns void
