Ofx4js: SecurityInfo
Module: ofx4js / domain / data / seclist
Class SecurityInfo
Info about a security.
see
"Section 13.8.5.1, OFX Spec"
author
Jon Perlow
Hierarchy
SecurityInfo
Index
Properties
currencyCode
fiId
marketValueDate
memo
rating
securityId
securityName
tickerSymbol
unitPrice
Methods
getCurrencyCode
getFiId
getMemo
getRating
getSecurityId
getSecurityName
getTickerSymbol
getUnitPrice
getUnitPriceAsOfDate
setCurrencyCode
setFiId
setMemo
setRating
setSecurityId
setSecurityName
setTickerSymbol
setUnitPrice
setUnitPriceAsOfDate
Properties
Private currencyCode
currencyCode: string
Private fiId
fiId: string
Private marketValueDate
marketValueDate: Date
Private memo
memo: string
Private rating
rating: string
Private securityId
securityId: SecurityId
Private securityName
securityName: string
Private tickerSymbol
tickerSymbol: string
Private unitPrice
unitPrice: number
Methods
getCurrencyCode
getCurrencyCode(): string
Gets the overriding currency code for the security. If not set, implies the default currency. This is an optional field according to the OFX spec.
Returns string
the overriding currency code or null to mean the default currency
getFiId
getFiId(): string
Gets the FI ID number for the security. This is an optional field according to the OFX spec.
Returns string
the FI ID number for the security
getMemo
getMemo(): string
Gets any memo associated with the security. This is an optional field according to the OFX spec.
Returns string
the memo
getRating
getRating(): string
Gets the rating of the security. This is an optional field according to the OFX spec.
Returns string
the rating
getSecurityId
getSecurityId(): SecurityId
Gets the unique security id for the security. This is a required field according to the OFX spec.
Returns SecurityId
the security id
getSecurityName
getSecurityName(): string
Gets the full name of the security. This is a required field according to the OFX spec.
Returns string
the full name of the security
getTickerSymbol
getTickerSymbol(): string
Gets the ticker symbol for the security. This is an optional field according to the OFX spec.
Returns string
the ticket symbol or null if there's no ticker symbol
getUnitPrice
getUnitPrice(): number
Gets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is a noptional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the per unit price
getUnitPriceAsOfDate
getUnitPriceAsOfDate(): Date
Gets the date as-of for the unit price. This is an optional field according to the OFX spec.
Returns Date
the date as-of for the unit price
setCurrencyCode
setCurrencyCode(currencyCode: string): void
Sets the overriding currency code for the security. If not set, implies the default currency. This is an optional field according to the OFX spec.
Parameters
currencyCode: string
the overriding currency code or null to mean the default currency
Returns void
setFiId
setFiId(fiId: string): void
Sets the FI ID number for the security. This is an optional field according to the OFX spec.
Parameters
fiId: string
the FI ID number for the security
Returns void
setMemo
setMemo(memo: string): void
Sets any memo associated with the security. This is an optional field according to the OFX spec.
Parameters
memo: string
the memo
Returns void
setRating
setRating(rating: string): void
Sets the rating of the security. This is an optional field according to the OFX spec.
Parameters
rating: string
the rating
Returns void
setSecurityId
setSecurityId(securityId: SecurityId): void
Sets the unique security id for the security. This is a required field according to the OFX spec.
Parameters
securityId: SecurityId
the security id
Returns void
setSecurityName
setSecurityName(securityName: string): void
Sets the full name of the security. This is a required field according to the OFX spec.
Parameters
securityName: string
the full name of the security
Returns void
setTickerSymbol
setTickerSymbol(tickerSymbol: string): void
Sets the ticker symbol for the security. This is an optional field according to the OFX spec.
Parameters
tickerSymbol: string
the ticket symbol or null if there's no ticker symbol
Returns void
setUnitPrice
setUnitPrice(unitPrice: number): void
Sets the price per commonly-quoted unit. For stocks, mutual funds, and others, this is the share price. For bonds, this is the percentage of par. For options, this is the per share (not per contact) price. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
unitPrice: number
the per unit price
Returns void
setUnitPriceAsOfDate
setUnitPriceAsOfDate(marketValueDate: Date): void
Sets the date as-of for the unit price. This is an optional field according to the OFX spec.
param marketValueDate the date as-of for the unit price
Parameters
marketValueDate: Date
Returns void
