Ofx4js: PayerAddress
Module: ofx4js / domain / data / tax1099
Class PayerAddress
author
Aparna Gawali aparna.gawali@sungard.com
Hierarchy
PayerAddress
Index
Properties
address1
address2
city
payerName1
payerName2
phone
postalCode
state
Methods
getAddress1
getAddress2
getCity
getPayerName1
getPayerName2
getPhone
getPostalCode
getState
setAddress1
setAddress2
setCity
setPayerName1
setPayerName2
setPhone
setPostalCode
setState
Properties
Private address1
address1: string
Private address2
address2: string
Private city
city: string
Private payerName1
payerName1: string
Private payerName2
payerName2: string
Private phone
phone: string
Private postalCode
postalCode: string
Private state
state: string
Methods
getAddress1
getAddress1(): string
Returns string
the address1
getAddress2
getAddress2(): string
Returns string
the address2
getCity
getCity(): string
Returns string
the city
getPayerName1
getPayerName1(): string
Returns string
the payerName1
getPayerName2
getPayerName2(): string
Returns string
the payerName2
getPhone
getPhone(): string
Returns string
the phone
getPostalCode
getPostalCode(): string
Returns string
the postalCode
getState
getState(): string
Returns string
the state
setAddress1
setAddress1(address1: string): void
Parameters
address1: string
the address1 to set
Returns void
setAddress2
setAddress2(address2: string): void
Parameters
address2: string
the address2 to set
Returns void
setCity
setCity(city: string): void
Parameters
city: string
the city to set
Returns void
setPayerName1
setPayerName1(payerName1: string): void
Parameters
payerName1: string
the payerName1 to set
Returns void
setPayerName2
setPayerName2(payerName2: string): void
Parameters
payerName2: string
the payerName2 to set
Returns void
setPhone
setPhone(phone: string): void
Parameters
phone: string
the phone to set
Returns void
setPostalCode
setPostalCode(postalCode: string): void
Parameters
postalCode: string
the postalCode to set
Returns void
setState
setState(state: string): void
Parameters
state: string
the state to set
Returns void
