Ofx4js: CreditCardRequestMessageSet
Module: ofx4js / domain / data / creditcard
Class CreditCardRequestMessageSet
author
Ryan Heaton
Hierarchy
RequestMessageSet
CreditCardRequestMessageSet
Index
Constructors
constructor
Properties
statementRequest
Methods
getRequestMessages
getStatementRequest
getType
getVersion
setStatementRequest
setVersion
contentCompare
Constructors
constructor
new CreditCardRequestMessageSet(): CreditCardRequestMessageSet
Inherited from RequestMessageSet.constructor
Returns CreditCardRequestMessageSet
Properties
Private statementRequest
statementRequest: CreditCardStatementRequestTransaction
Methods
getRequestMessages
getRequestMessages(): Array<RequestMessage>
Overwrites RequestMessageSet.getRequestMessages
Returns Array<RequestMessage>
getStatementRequest
getStatementRequest(): CreditCardStatementRequestTransaction
The request.
Returns CreditCardStatementRequestTransaction
The request.
getType
getType(): MessageSetType
Overwrites RequestMessageSet.getType
Returns MessageSetType
getVersion
getVersion(): string
Inherited from RequestMessageSet.getVersion
The version of this request message.
Returns string
The version of this request message.
setStatementRequest
setStatementRequest(statementRequest: CreditCardStatementRequestTransaction): void
The request.
Parameters
statementRequest: CreditCardStatementRequestTransaction
The request.
Returns void
setVersion
setVersion(version: string): void
Inherited from RequestMessageSet.setVersion
The version of this request message.
Parameters
version: string
The version of this request message.
Returns void
Static contentCompare
contentCompare(left: RequestMessageSet, right: RequestMessageSet): number
Inherited from RequestMessageSet.contentCompare
Parameters
left: RequestMessageSet
right: RequestMessageSet
Returns number
