Ofx4js: BaseFinancialInstitutionData
Module: ofx4js / client / impl
Class BaseFinancialInstitutionData
Base bean for FI data.
author
Ryan Heaton
Hierarchy
BaseFinancialInstitutionData
Implements
FinancialInstitutionData
Index
Constructors
constructor
Properties
brokerId
fid
id
name
ofxUrl
organization
Methods
getBrokerId
getFinancialInstitutionId
getId
getName
getOFXURL
getOrganization
setBrokerId
setFinancialInstitutionId
setId
setName
setOFXURL
setOrganization
Constructors
constructor
new BaseFinancialInstitutionData(id?: string): BaseFinancialInstitutionData
Parameters
Optional id: string
Returns BaseFinancialInstitutionData
Properties
Private brokerId
brokerId: string
Private fid
fid: string
Private id
id: string
Private name
name: string
Private ofxUrl
ofxUrl: string
Private organization
organization: string
Methods
getBrokerId
getBrokerId(): string
Returns string
getFinancialInstitutionId
getFinancialInstitutionId(): string
Returns string
getId
getId(): string
Returns string
getName
getName(): string
Returns string
getOFXURL
getOFXURL(): string
Returns string
getOrganization
getOrganization(): string
Returns string
setBrokerId
setBrokerId(brokerId: string): void
Parameters
brokerId: string
Returns void
setFinancialInstitutionId
setFinancialInstitutionId(id: string): void
Parameters
id: string
Returns void
setId
setId(id: string): void
Parameters
id: string
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setOFXURL
setOFXURL(OFXURL: string): void
Parameters
OFXURL: string
Returns void
setOrganization
setOrganization(organization: string): void
Parameters
organization: string
Returns void
