Ofx4js: BaseAccountImpl
Module: ofx4js / client / impl
Class BaseAccountImpl<D>
Base account implementation. Supports banking and credit card accounts.
author
Ryan Heaton
Type parameters
D
Hierarchy
BaseAccountImpl
BankingAccountImpl
CreditCardAccountImpl
Implements
FinancialInstitutionAccount
Index
Constructors
constructor
Properties
details
institution
messageType
password
username
Methods
createRequestMessageSet
createStatementRequest
createTransaction
getDetails
getMessageSetType
getMessageType
readStatement
unwrapStatementResponse
Constructors
constructor
new BaseAccountImpl(details: D, username: string, password: string, institution: FinancialInstitutionImpl): BaseAccountImpl
Parameters
details: D
username: string
password: string
institution: FinancialInstitutionImpl
Returns BaseAccountImpl
Properties
Private details
details: D
Private institution
institution: FinancialInstitutionImpl
Private messageType
messageType: MessageSetType
Private password
password: string
Private username
username: string
Methods
Protected createRequestMessageSet
createRequestMessageSet(transaction: TransactionWrappedRequestMessage<RequestMessage>): RequestMessageSet
Create a request message set from the specified transaction.
Parameters
transaction: TransactionWrappedRequestMessage<RequestMessage>
The transaction.
Returns RequestMessageSet
The request message set.
Protected createStatementRequest
createStatementRequest(details: D, range: StatementRange): StatementRequest
Create a statement request.
Parameters
details: D
The details.
range: StatementRange
the range.
Returns StatementRequest
The statement request.
Protected createTransaction
createTransaction(): TransactionWrappedRequestMessage<RequestMessage>
Create a transaction.
Returns TransactionWrappedRequestMessage<RequestMessage>
The transaction.
getDetails
getDetails(): D
The details of this account.
Returns D
The details of this account.
Protected getMessageSetType
getMessageSetType(details: D): MessageSetType
Get the message set type of the specified details.
Parameters
details: D
The details.
Returns MessageSetType
The message set type.
Protected getMessageType
getMessageType(): MessageSetType
The message set type.
Returns MessageSetType
The message set type.
readStatement
readStatement(start: Date, end: Date): Promise<AccountStatement>
Parameters
start: Date
end: Date
Returns Promise<AccountStatement>
Protected unwrapStatementResponse
unwrapStatementResponse(response: ResponseEnvelope): StatementResponse
Unwrap the statement response from the specified response envelope.
Parameters
response: ResponseEnvelope
The response envelope to unwrap.
Returns StatementResponse
The response.
