Ofx4js: CreditCardStatementRequest
Module: ofx4js / domain / data / creditcard
Class CreditCardStatementRequest
author
Ryan Heaton
Hierarchy
StatementRequest
CreditCardStatementRequest
Index
Properties
account
Methods
getAccount
getStatementRange
setAccount
setStatementRange
Properties
Private account
account: CreditCardAccountDetails
Methods
getAccount
getAccount(): CreditCardAccountDetails
The account details.
Returns CreditCardAccountDetails
The account details.
getStatementRange
getStatementRange(): StatementRange
Inherited from StatementRequest.getStatementRange
The statement range.
Returns StatementRange
The statement range.
setAccount
setAccount(account: CreditCardAccountDetails): void
The account details.
Parameters
account: CreditCardAccountDetails
The account details.
Returns void
setStatementRange
setStatementRange(statementRange: StatementRange): void
Inherited from StatementRequest.setStatementRange
The statement range.
Parameters
statementRange: StatementRange
The statement range.
Returns void
