Ofx4js: RequestEnvelope
Module: ofx4js / domain / data
Class RequestEnvelope
Envelope for enclosing an OFX request.
author
Ryan Heaton
see
"Section 2.4.3, OFX Spec"
Hierarchy
RequestEnvelope
Index
Constructors
constructor
Properties
UID
lastProcessedUID
messageSets
security
Methods
getLastProcessedUID
getMessageSets
getSecurity
getUID
setLastProcessedUID
setMessageSets
setSecurity
setUID
Constructors
constructor
new RequestEnvelope(UID?: string): RequestEnvelope
Parameters
Default value UID: string = UUID.v1()
Returns RequestEnvelope
Properties
Private UID
UID: string
Private lastProcessedUID
lastProcessedUID: string
Private messageSets
messageSets: SortedSet<RequestMessageSet>
Private security
security: ApplicationSecurity
Methods
getLastProcessedUID
getLastProcessedUID(): string
The UID of the last-processed request/response (used for file-based error recovery).
see
"Section 2.2, OFX spec"
Returns string
The UID of the last-processed request/response (used for file-based error recovery).
getMessageSets
getMessageSets(): SortedSet<RequestMessageSet>
The message sets that make up the content of this request.
see
"Section 2.4.5, OFX Spec"
Returns SortedSet<RequestMessageSet>
The message sets that make up the content of this request.
getSecurity
getSecurity(): ApplicationSecurity
The security of this envelope.
see
"Section 2.2, OFX spec"
Returns ApplicationSecurity
The security of this envelope.
getUID
getUID(): string
The UID for the envelope.
see
"Section 2.2, OFX spec"
Returns string
The UID for the envelope.
setLastProcessedUID
setLastProcessedUID(lastProcessedUID: string): void
The UID of the last-processed request/response (used for file-based error recovery).
see
"Section 2.2, OFX spec"
Parameters
lastProcessedUID: string
The UID of the last-processed request/response (used for file-based error recovery).
Returns void
setMessageSets
setMessageSets(messageSets: SortedSet<RequestMessageSet>): void
The message sets that make up the content of this request.
see
"Section 2.4.5, OFX Spec"
Parameters
messageSets: SortedSet<RequestMessageSet>
The message sets that make up the content of this request.
Returns void
setSecurity
setSecurity(security: ApplicationSecurity): void
The security of this envelope.
see
"Section 2.2, OFX spec"
Parameters
security: ApplicationSecurity
The security of this envelope.
Returns void
setUID
setUID(UID: string): void
The UID for the envelope.
see
"Section 2.2, OFX spec"
Parameters
UID: string
The UID for the envelope.
Returns void
