Ofx4js: InvestmentExpenseTransaction
Module: ofx4js / domain / data / investment / transactions
Class InvestmentExpenseTransaction
Transaction for an investment expense
see
"Section 13.9.2.4.4, OFX Spec"
author
Jon Perlow
Hierarchy
BaseOtherInvestmentTransaction
InvestmentExpenseTransaction
Index
Constructors
constructor
Properties
currencyCode
inv401kSource
originalCurrencyInfo
securityId
subAccountFund
subAccountSecurity
total
Methods
get401kSource
get401kSourceEnum
getCurrencyCode
getInvestmentTransaction
getMemo
getOriginalCurrencyInfo
getReversalTransactionId
getSecurityId
getServerId
getSettlementDate
getSubAccountFund
getSubAccountFundEnum
getSubAccountSecurity
getSubAccountSecurityEnum
getTotal
getTradeDate
getTransactionId
getTransactionType
set401kSource
setCurrencyCode
setInvestmentTransaction
setOriginalCurrencyInfo
setSecurityId
setSubAccountFund
setSubAccountSecurity
setTotal
Constructors
constructor
new InvestmentExpenseTransaction(): InvestmentExpenseTransaction
Overwrites BaseOtherInvestmentTransaction.constructor
Returns InvestmentExpenseTransaction
Properties
Private currencyCode
currencyCode: string
Private inv401kSource
inv401kSource: string
Private originalCurrencyInfo
originalCurrencyInfo: OriginalCurrency
Private securityId
securityId: SecurityId
Private subAccountFund
subAccountFund: string
Private subAccountSecurity
subAccountSecurity: string
Private total
total: number
Methods
get401kSource
get401kSource(): string
Gets the 401K source for the transaction. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the 401k source
get401kSourceEnum
get401kSourceEnum(): Inv401KSource
Gets the 401k source as one of the well-known types.
Returns Inv401KSource
the 401k source or null if its not one of the well-known types
getCurrencyCode
getCurrencyCode(): string
Gets the currency code for the transaction. Only one of currency code or original currency code should be set according to the OFX spec. If neither are set, means the default currency.
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the currency code for the transaction
getInvestmentTransaction
getInvestmentTransaction(): InvestmentTransaction
Inherited from BaseOtherInvestmentTransaction.getInvestmentTransaction
Overwrites BaseInvestmentTransaction.getInvestmentTransaction
Gets the InvestmentTransaction aggregate.
Returns InvestmentTransaction
the InvestmentTransaction aggregate
getMemo
getMemo(): string
Inherited from BaseInvestmentTransaction.getMemo
Gets the memo associated with the transaction. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the memo
getOriginalCurrencyInfo
getOriginalCurrencyInfo(): OriginalCurrency
Gets the original currency info for the transaction.
see
"Section 13.9.2.4.3, OFX Spec"
Returns OriginalCurrency
the original currency info for the transaction
getReversalTransactionId
getReversalTransactionId(): string
Inherited from BaseInvestmentTransaction.getReversalTransactionId
For a reveral transaction, gets the financial institution assigned transaction id for the transaction being revesed.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the transaction id of the transaction being reversed
getSecurityId
getSecurityId(): SecurityId
Gets the id of the security for the expense. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Returns SecurityId
the security id of the security for the expsense
getServerId
getServerId(): string
Inherited from BaseInvestmentTransaction.getServerId
Gets the server assigned transaction id. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the server assigned transaction id
getSettlementDate
getSettlementDate(): Date
Inherited from BaseInvestmentTransaction.getSettlementDate
Gets the settlement date of the transaction. For stock splits, this is the day of of execution. This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getSubAccountFund
getSubAccountFund(): string
Gets the sub account type for the fund. (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account fund
getSubAccountFundEnum
getSubAccountFundEnum(): SubAccountType
Gets the result of getSubAccountFund as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types
getSubAccountSecurity
getSubAccountSecurity(): string
Gets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Returns string
the sub account type
getSubAccountSecurityEnum
getSubAccountSecurityEnum(): SubAccountType
Gets the result of getSubAccountSecurity as one of the well-known types.
Returns SubAccountType
the type of null if it wasn't one of the well known types.
getTotal
getTotal(): number
Gets the total for the expense.
see
"Section 13.9.2.4.3, OFX Spec"
Returns number
the total
getTradeDate
getTradeDate(): Date
Inherited from BaseInvestmentTransaction.getTradeDate
Gets the trade date of the transaction. For stock splits, this is the day of record. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns Date
the trade date
getTransactionId
getTransactionId(): string
Inherited from BaseInvestmentTransaction.getTransactionId
Gets the unique financial institution assigned transaction id. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.1, OFX Spec"
Returns string
the financial institution asssigned transaction id
getTransactionType
getTransactionType(): TransactionType
Inherited from BaseInvestmentTransaction.getTransactionType
Gets the type of transaction.
Returns TransactionType
the type of transaction
set401kSource
set401kSource(inv401kSource: string): void
Sets the 401K source for the transaction. Should be one of "PRETAX", "AFTERTAX", "MATCH", "PROFITSHARING", "ROLLOVER", "OTHERVEST", "OTHERNONVEST". This is an optional field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
inv401kSource: string
the 401k source
Returns void
setCurrencyCode
setCurrencyCode(currencyCode: string): void
sets the currency code for the transaction. Only one of currency code or original currency code should be set according to the OFX spec. If neither are set, means the default currency.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
currencyCode: string
the currency code for the transaction
Returns void
setInvestmentTransaction
setInvestmentTransaction(investmentTransaction: InvestmentTransaction): void
Inherited from BaseOtherInvestmentTransaction.setInvestmentTransaction
Sets the InvestmentTransaction aggregate.
Parameters
investmentTransaction: InvestmentTransaction
the InvestmentTransaction aggregate
Returns void
setOriginalCurrencyInfo
setOriginalCurrencyInfo(originalCurrencyInfo: OriginalCurrency): void
Sets the original currency info for the transaction.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
originalCurrencyInfo: OriginalCurrency
the original currency info for the transaction
Returns void
setSecurityId
setSecurityId(securityId: SecurityId): void
Sets the id of the security for the expense. This is a required field according to the OFX spec.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
securityId: SecurityId
the security id of the security for the expsense
Returns void
setSubAccountFund
setSubAccountFund(subAccountFund: string): void
Sets the sub account type for the fund. (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
subAccountFund: string
the sub account fund
Returns void
setSubAccountSecurity
setSubAccountSecurity(subAccountSecurity: string): void
Sets the sub account type for the security (e.g. CASH, MARGIN, SHORT, OTHER).
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
subAccountSecurity: string
the sub account type
Returns void
setTotal
setTotal(total: number): void
Sets the total for the expense.
see
"Section 13.9.2.4.3, OFX Spec"
Parameters
total: number
the total
Returns void
