Ofx4js: FinancialInstitution
Module: ofx4js / client
Interface FinancialInstitution
author
Ryan Heaton
Hierarchy
FinancialInstitution
Implemented by
FinancialInstitutionImpl
Index
Methods
getData
loadBankAccount
loadCreditCardAccount
loadInvestmentAccount
readAccountProfiles
readProfile
Methods
getData
getData(): FinancialInstitutionData
The financial institution data defining this FI.
Returns FinancialInstitutionData
The financial institution data.
loadBankAccount
loadBankAccount(details: BankAccountDetails, username: string, password: string): BankAccount
Load a bank account.
Parameters
details: BankAccountDetails
The bank account details.
username: string
The username.
password: string
The password.
Returns BankAccount
The bank account.
loadCreditCardAccount
loadCreditCardAccount(details: CreditCardAccountDetails, username: string, password: string): CreditCardAccount
Load a credit card account.
Parameters
details: CreditCardAccountDetails
The credit card account details.
username: string
The username.
password: string
The password.
Returns CreditCardAccount
The credit card account.
loadInvestmentAccount
loadInvestmentAccount(details: InvestmentAccountDetails, username: string, password: string): InvestmentAccount
Load an investment account.
Parameters
details: InvestmentAccountDetails
The investment account details.
username: string
The username.
password: string
The password.
Returns InvestmentAccount
The investment account.
readAccountProfiles
readAccountProfiles(username: string, password: string): Promise<Array<AccountProfile>>
Read the account profiles of the specified user.
Parameters
username: string
The username.
password: string
The password.
Returns Promise<Array<AccountProfile>>
The profiles.
readProfile
readProfile(): Promise<FinancialInstitutionProfile>
Read the specified financial institution profile. Implies a network call.
throws
OFXException if something goes awry.
Returns Promise<FinancialInstitutionProfile>
The profile.
