Ofx4js: SignonProfile
Module: ofx4js / domain / data
Interface SignonProfile
author
Ryan Heaton
Hierarchy
SignonProfile
Implemented by
SignonInfo
Index
Methods
getAdditionalCredientialsLabel1
getAdditionalCredientialsLabel2
getAuthTokenInfoURL
getAuthTokenLabel
getAuthTokenRequiredForFirstSignon
getChangePasswordFirstRequired
getChangePasswordSupported
getClientUIDRequired
getMaxPasswordCharacters
getMfaChallengeRequiredForFirstSignon
getMfaSupported
getMinPasswordCharacters
getPasswordCaseSensitive
getPasswordCharacterType
getPasswordSpacesAllowed
getPasswordSpecialCharsAllowed
getRealm
Methods
getAdditionalCredientialsLabel1
getAdditionalCredientialsLabel1(): string
Label for a set of additional credentials that the user must supply.
Returns string
Label for a set of additional credentials that the user must supply.
getAdditionalCredientialsLabel2
getAdditionalCredientialsLabel2(): string
Label for a set of additional credentials that the user must supply.
Returns string
Label for a set of additional credentials that the user must supply.
getAuthTokenInfoURL
getAuthTokenInfoURL(): string
The URL for the auth token information.
Returns string
The URL for the auth token information.
getAuthTokenLabel
getAuthTokenLabel(): string
The label of the auth token.
Returns string
The label of the auth token.
getAuthTokenRequiredForFirstSignon
getAuthTokenRequiredForFirstSignon(): boolean
Whether an auth token is required for the sign-on.
Returns boolean
Whether an auth token is required for the sign-on.
getChangePasswordFirstRequired
getChangePasswordFirstRequired(): boolean
Whether the server requires the user to change their password as part of their first signon.
Returns boolean
Whether the server requires the user to change their password as part of their first signon.
getChangePasswordSupported
getChangePasswordSupported(): boolean
Whether the server can process a password change request for this realm.
Returns boolean
Whether the server can process a password change request for this realm.
getClientUIDRequired
getClientUIDRequired(): boolean
Whether a client UID is required for teh sign-on.
Returns boolean
Whether a client UID is required for teh sign-on.
getMaxPasswordCharacters
getMaxPasswordCharacters(): number
The maximum number of password characters.
Returns number
The maximum number of password characters.
getMfaChallengeRequiredForFirstSignon
getMfaChallengeRequiredForFirstSignon(): boolean
Whether an MFA challenge request is required for the first sign-on into this realm.
Returns boolean
Whether an MFA challenge request is required for the first sign-on into this realm.
getMfaSupported
getMfaSupported(): boolean
Whether MFA is supported.
Returns boolean
Whether MFA is supported.
getMinPasswordCharacters
getMinPasswordCharacters(): number
The minimum number of password characters.
Returns number
The minimum number of password characters.
getPasswordCaseSensitive
getPasswordCaseSensitive(): boolean
Whether the password is case-sensitive.
Returns boolean
Whether the password is case-sensitive.
getPasswordCharacterType
getPasswordCharacterType(): CharacterType
The type of password characters supported.
Returns CharacterType
The type of password characters supported.
getPasswordSpacesAllowed
getPasswordSpacesAllowed(): boolean
Whether spaces are allowed in the password.
Returns boolean
Whether spaces are allowed in the password.
getPasswordSpecialCharsAllowed
getPasswordSpecialCharsAllowed(): boolean
Whether special characters are allowed in the password.
Returns boolean
Whether special characters are allowed in the password.
getRealm
getRealm(): string
The name of the sign-on realm.
Returns string
The name of the sign-on realm.
