Ofx4js: FinancialInstitutionData
Module: ofx4js / client
Interface FinancialInstitutionData
Interface for core FI data. This is the base set of information required in order to initiate a connection to an FI server.
author
Ryan Heaton
Hierarchy
FinancialInstitutionData
Implemented by
BaseFinancialInstitutionData
Index
Methods
getBrokerId
getFinancialInstitutionId
getId
getName
getOFXURL
getOrganization
Methods
getBrokerId
getBrokerId(): string
The broker id.
Returns string
The broker id.
getFinancialInstitutionId
getFinancialInstitutionId(): string
The id of the FI.
Returns string
The id of the FI.
getId
getId(): string
A unique id for this FI.
Returns string
A unique id for this FI.
getName
getName(): string
The name of the FI.
Returns string
The name of the FI.
getOFXURL
getOFXURL(): string
The URL to the OFX server for this institution.
Returns string
The URL to the OFX server for this institution.
getOrganization
getOrganization(): string
The OFX organization name.
Returns string
The OFX organization name.
