Ofx4js: FinancialInstitutionProfile
Module: ofx4js / client
Interface FinancialInstitutionProfile
author
Ryan Heaton
Hierarchy
FinancialInstitutionProfile
Implemented by
ProfileResponse
Index
Methods
getAddress1
getAddress2
getAddress3
getCity
getCountry
getCustomerServicePhone
getEmail
getFax
getFinancialInstitutionName
getLastUpdated
getMessageSetProfile
getSignonProfile
getSiteURL
getState
getTechnicalSupportPhone
getZip
Methods
getAddress1
getAddress1(): string
The address of the financial institution.
Returns string
The address of the financial institution.
getAddress2
getAddress2(): string
The address of the financial institution.
Returns string
The address of the financial institution.
getAddress3
getAddress3(): string
The address of the financial institution.
Returns string
The address of the financial institution.
getCity
getCity(): string
The city of the financial institution.
Returns string
The city of the financial institution.
getCountry
getCountry(): string
The country code for this financial institution.
see
java.util.Locale#getISO3Country()
Returns string
The country code for this financial institution.
getCustomerServicePhone
getCustomerServicePhone(): string
The phone number to customer service.
Returns string
The phone number to customer service.
getEmail
getEmail(): string
The email for this FI
Returns string
The email for this FI
getFax
getFax(): string
The fax number.
Returns string
The fax number.
getFinancialInstitutionName
getFinancialInstitutionName(): string
The name of the financial institution.
Returns string
The name of the financial institution.
getLastUpdated
getLastUpdated(): Date
When this profile was last updated.
Returns Date
When this profile was last updated.
getMessageSetProfile
getMessageSetProfile(type: MessageSetType): MessageSetProfile
getMessageSetProfile(type: MessageSetType, version: string): MessageSetProfile
Get the message set profile for the specified message set.
throws
IllegalStateException If multiple versions of the specified message set exist.
Parameters
type: MessageSetType
The message set type for which to retrieve the profile.
Returns MessageSetProfile
The message set profile information, or null if the FI doesn't support any message sets of the specified type.
Get the message set profile for the specified message set and the specified version.
Parameters
type: MessageSetType
The message set type for which to retrieve the profile.
version: string
The version for which to retrieve the profile.
Returns MessageSetProfile
The message set profile information, or null if the FI doesn't support the specified message set of the specified version.
getSignonProfile
getSignonProfile(messageSet: MessageSetProfile): SignonProfile
Get the signon profile for the specified message set.
Parameters
messageSet: MessageSetProfile
The message set.
Returns SignonProfile
The signon profile, or null if none was found.
getSiteURL
getSiteURL(): string
URL for the financial institution.
Returns string
URL for the financial institution.
getState
getState(): string
The state of this financial institution.
Returns string
The state of this financial institution.
getTechnicalSupportPhone
getTechnicalSupportPhone(): string
The phone number to tech support.
Returns string
The phone number to tech support.
getZip
getZip(): string
The postal code of this financial institution.
Returns string
The postal code of this financial institution.
