Ofx4js: MessageSetProfile
Module: ofx4js / domain / data
Interface MessageSetProfile
author
Ryan Heaton
Hierarchy
MessageSetProfile
Implemented by
BankingV1MessageSetInfo
BillpayV1MessageSetInfo
CreditCardV1MessageSetInfo
EmailV1MessageSetInfo
InterbankTransferV1MessageSetInfo
InvestmentV1MessageSetInfo
ProfileV1MessageSetInfo
SecurityListV1MessageSetInfo
SignOnV1MessageSetInfo
SignupV1MessageSetInfo
VersionSpecificMessageSetInfo
WireTransferV1MessageSetInfo
Index
Methods
getLanguage
getRealm
getSecurity
getServiceProviderName
getSyncCapability
getUrl
getVersion
hasFileBasedErrorRecoverySupport
isSslRequired
Methods
getLanguage
getLanguage(): string
The language.
see
java.util.Locale#getISO3Language()
Returns string
The language.
getRealm
getRealm(): string
The sign-on realm.
Returns string
The sign-on realm.
getSecurity
getSecurity(): ApplicationSecurity
The application-level security required for this message set.
Returns ApplicationSecurity
The application-level security required for this message set.
getServiceProviderName
getServiceProviderName(): string
The name of the service provider (sometimes the message set processing is outsourced).
Returns string
The name of the service provider (sometimes the message set processing is outsourced).
getSyncCapability
getSyncCapability(): SynchronizationCapability
The synchronization capability for this message set.
Returns SynchronizationCapability
The synchronization capability for this message set.
getUrl
getUrl(): string
The URL at which the message set is processed.
Returns string
The URL at which the message set is processed.
getVersion
getVersion(): string
Version of the message set.
Returns string
The version of the message set.
hasFileBasedErrorRecoverySupport
hasFileBasedErrorRecoverySupport(): boolean
Whether there exists support for resposne-file based error recovery.
Returns boolean
Whether there exists support for resposne-file based error recovery.
isSslRequired
isSslRequired(): boolean
Whether transport-level security is required for this message set.
Returns boolean
Whether transport-level security is required for this message set.
