Ofx4js: ChildAggregateParams
Module: ofx4js / meta
Interface ChildAggregateParams<T>
Type parameters
T
Hierarchy
PropertyDescriptorParams<T>
ChildAggregateParams
Index
Properties
collectionEntryType
name
order
read
required
type
write
Properties
Optional collectionEntryType
collectionEntryType: any
Optional name
name: string
order
order: number
read
read: ReadMethod<T>
Inherited from PropertyDescriptorParams.read
Optional required
required: boolean
type
type: any
Inherited from PropertyDescriptorParams.type
write
write: WriteMethod<T>
Inherited from PropertyDescriptorParams.write
